py main2.py --no_batchnorm --no_pruning
Random Seed:  997
Real Images loaded
CarbonTracker: The following components were found: GPU with device(s) NVIDIA GeForce RTX 3060 Laptop GPU.
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): ReLU(inplace=True)
    (2): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): ReLU(inplace=True)
    (4): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): ReLU(inplace=True)
    (8): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): Tanh()
  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (9): Sigmoid()
  )
)
Starting Training Loop...
[0/5][50/1583]  Processed [50/202624]   Loss_D: 0.6897  Loss_G: 0.7039  D(x): 0.9981    D(G(z)): 0.4973 / 0.4946
[0/5][100/1583] Processed [100/202624]  Loss_D: 0.7171  Loss_G: 0.6963  D(x): 0.9865    D(G(z)): 0.5041 / 0.4984
[0/5][150/1583] Processed [150/202624]  Loss_D: 0.8596  Loss_G: 0.6162  D(x): 0.9773    D(G(z)): 0.5658 / 0.5400
[0/5][200/1583] Processed [200/202624]  Loss_D: 0.7033  Loss_G: 0.7913  D(x): 0.9450    D(G(z)): 0.4685 / 0.4533
[0/5][250/1583] Processed [250/202624]  Loss_D: 0.8464  Loss_G: 0.6870  D(x): 0.9519    D(G(z)): 0.5461 / 0.5031
[0/5][300/1583] Processed [300/202624]  Loss_D: 0.8600  Loss_G: 0.7008  D(x): 0.9164    D(G(z)): 0.5330 / 0.4962
[0/5][350/1583] Processed [350/202624]  Loss_D: 0.6928  Loss_G: 0.7206  D(x): 0.9847    D(G(z)): 0.4894 / 0.4865
[0/5][400/1583] Processed [400/202624]  Loss_D: 0.6542  Loss_G: 0.8859  D(x): 0.9472    D(G(z)): 0.4431 / 0.4124
[0/5][450/1583] Processed [450/202624]  Loss_D: 0.7905  Loss_G: 0.7519  D(x): 0.8756    D(G(z)): 0.4579 / 0.4716
[0/5][500/1583] Processed [500/202624]  Loss_D: 0.7862  Loss_G: 0.6820  D(x): 0.9386    D(G(z)): 0.5097 / 0.5058
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
2024-01-15 00:35:57.649074: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
202/202 [==============================] - 207s 1s/step
313/313 [==============================] - 319s 1s/step
FID: 462.824
Average FID score for the last 10000 processed images at [6463/1583]    is [462.82381967678486]
[0/5][550/1583] Processed [550/202624]  Loss_D: 0.8092  Loss_G: 0.6969  D(x): 0.8999    D(G(z)): 0.4918 / 0.4982
[0/5][600/1583] Processed [600/202624]  Loss_D: 0.8183  Loss_G: 0.6721  D(x): 0.9411    D(G(z)): 0.5275 / 0.5109
[0/5][650/1583] Processed [650/202624]  Loss_D: 0.8255  Loss_G: 0.6909  D(x): 0.8921    D(G(z)): 0.4974 / 0.5012
[0/5][700/1583] Processed [700/202624]  Loss_D: 0.8396  Loss_G: 0.7327  D(x): 0.9603    D(G(z)): 0.5473 / 0.4817
[0/5][750/1583] Processed [750/202624]  Loss_D: 0.8964  Loss_G: 0.6775  D(x): 0.8945    D(G(z)): 0.5390 / 0.5087
[0/5][800/1583] Processed [800/202624]  Loss_D: 0.8438  Loss_G: 0.8663  D(x): 0.8979    D(G(z)): 0.5146 / 0.4225
[0/5][850/1583] Processed [850/202624]  Loss_D: 0.9094  Loss_G: 0.6471  D(x): 0.9339    D(G(z)): 0.5651 / 0.5242
[0/5][900/1583] Processed [900/202624]  Loss_D: 0.9470  Loss_G: 0.8016  D(x): 0.9016    D(G(z)): 0.5662 / 0.4497
[0/5][950/1583] Processed [950/202624]  Loss_D: 0.8853  Loss_G: 0.6853  D(x): 0.8747    D(G(z)): 0.5233 / 0.5047
[0/5][1000/1583]        Processed [1000/202624]         Loss_D: 1.0351  Loss_G: 0.6446  D(x): 0.8207    D(G(z)): 0.5553 / 0.5256
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 307s 965ms/step
313/313 [==============================] - 301s 961ms/step
FID: 462.701
Average FID score for the last 10000 processed images at [9999/1583]    is [462.7007402235224]
[0/5][1050/1583]        Processed [1050/202624]         Loss_D: 0.9435  Loss_G: 0.7473  D(x): 0.9259    D(G(z)): 0.5751 / 0.4739
[0/5][1100/1583]        Processed [1100/202624]         Loss_D: 0.9165  Loss_G: 0.6459  D(x): 0.8511    D(G(z)): 0.5208 / 0.5266
[0/5][1150/1583]        Processed [1150/202624]         Loss_D: 0.7990  Loss_G: 0.7723  D(x): 0.9449    D(G(z)): 0.5215 / 0.4626
[0/5][1200/1583]        Processed [1200/202624]         Loss_D: 0.8688  Loss_G: 0.6882  D(x): 0.8860    D(G(z)): 0.5198 / 0.5030
[0/5][1250/1583]        Processed [1250/202624]         Loss_D: 0.8132  Loss_G: 0.7014  D(x): 0.8963    D(G(z)): 0.4978 / 0.4964
[0/5][1300/1583]        Processed [1300/202624]         Loss_D: 0.8288  Loss_G: 0.6996  D(x): 0.9244    D(G(z)): 0.5252 / 0.4976
[0/5][1350/1583]        Processed [1350/202624]         Loss_D: 0.8373  Loss_G: 0.7602  D(x): 0.8853    D(G(z)): 0.5058 / 0.4687
[0/5][1400/1583]        Processed [1400/202624]         Loss_D: 0.8580  Loss_G: 0.7285  D(x): 0.9261    D(G(z)): 0.5387 / 0.4830
[0/5][1450/1583]        Processed [1450/202624]         Loss_D: 0.9808  Loss_G: 0.6282  D(x): 0.8223    D(G(z)): 0.5235 / 0.5340
[0/5][1500/1583]        Processed [1500/202624]         Loss_D: 0.9266  Loss_G: 0.7004  D(x): 0.8887    D(G(z)): 0.5485 / 0.4972
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 199s 974ms/step
313/313 [==============================] - 327s 966ms/step
FID: 462.815
Average FID score for the last 10000 processed images at [6463/1583]    is [462.8150764712442]
[0/5][1550/1583]        Processed [1550/202624]         Loss_D: 0.8859  Loss_G: 0.7136  D(x): 0.9235    D(G(z)): 0.5510 / 0.4904
CarbonTracker: 
Predicted consumption for 5 epoch(s):
        Time:   7:11:37
        Energy: 0.1438496 kWh
        CO2eq:  14.5083544 g
        This is equivalent to:
        0.134961 km travelled by car
[1/5][17/1583]  Processed [1600/202624]         Loss_D: 0.8842  Loss_G: 0.6786  D(x): 0.9125    D(G(z)): 0.5435 / 0.5081
[1/5][67/1583]  Processed [1650/202624]         Loss_D: 0.8494  Loss_G: 0.7255  D(x): 0.9277    D(G(z)): 0.5319 / 0.4848
[1/5][117/1583] Processed [1700/202624]         Loss_D: 0.8886  Loss_G: 0.7623  D(x): 0.9178    D(G(z)): 0.5466 / 0.4680
[1/5][167/1583] Processed [1750/202624]         Loss_D: 1.0701  Loss_G: 0.6903  D(x): 0.9252    D(G(z)): 0.6181 / 0.5022
[1/5][217/1583] Processed [1800/202624]         Loss_D: 0.9394  Loss_G: 0.6610  D(x): 0.8867    D(G(z)): 0.5531 / 0.5169
[1/5][267/1583] Processed [1850/202624]         Loss_D: 0.9110  Loss_G: 0.6664  D(x): 0.8955    D(G(z)): 0.5448 / 0.5140
[1/5][317/1583] Processed [1900/202624]         Loss_D: 0.9927  Loss_G: 0.6890  D(x): 0.9019    D(G(z)): 0.5804 / 0.5027
[1/5][367/1583] Processed [1950/202624]         Loss_D: 0.9083  Loss_G: 0.7352  D(x): 0.9143    D(G(z)): 0.5535 / 0.4816
[1/5][417/1583] Processed [2000/202624]         Loss_D: 0.8401  Loss_G: 0.7123  D(x): 0.9182    D(G(z)): 0.5248 / 0.4920
[1/5][467/1583] Processed [2050/202624]         Loss_D: 0.8636  Loss_G: 0.8459  D(x): 0.9162    D(G(z)): 0.5314 / 0.4301
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 199s 972ms/step
313/313 [==============================] - 304s 965ms/step
FID: 462.183
Average FID score for the last 10000 processed images at [6463/1583]    is [462.1825402170153]
[1/5][517/1583] Processed [2100/202624]         Loss_D: 0.8661  Loss_G: 0.6945  D(x): 0.9330    D(G(z)): 0.5452 / 0.4999
[1/5][567/1583] Processed [2150/202624]         Loss_D: 0.8919  Loss_G: 0.7195  D(x): 0.8954    D(G(z)): 0.5338 / 0.4889
[1/5][617/1583] Processed [2200/202624]         Loss_D: 0.8697  Loss_G: 0.7011  D(x): 0.9301    D(G(z)): 0.5467 / 0.4968
[1/5][667/1583] Processed [2250/202624]         Loss_D: 0.8448  Loss_G: 0.7263  D(x): 0.9061    D(G(z)): 0.5222 / 0.4845
[1/5][717/1583] Processed [2300/202624]         Loss_D: 1.0044  Loss_G: 0.6444  D(x): 0.8657    D(G(z)): 0.5678 / 0.5259
[1/5][767/1583] Processed [2350/202624]         Loss_D: 0.8203  Loss_G: 0.7317  D(x): 0.9409    D(G(z)): 0.5298 / 0.4821
[1/5][817/1583] Processed [2400/202624]         Loss_D: 0.8677  Loss_G: 0.7472  D(x): 0.8726    D(G(z)): 0.5123 / 0.4747
[1/5][867/1583] Processed [2450/202624]         Loss_D: 0.8926  Loss_G: 0.6678  D(x): 0.8814    D(G(z)): 0.5262 / 0.5139
[1/5][917/1583] Processed [2500/202624]         Loss_D: 0.8896  Loss_G: 0.6729  D(x): 0.9270    D(G(z)): 0.5538 / 0.5109
[1/5][967/1583] Processed [2550/202624]         Loss_D: 0.9062  Loss_G: 0.6660  D(x): 0.9241    D(G(z)): 0.5583 / 0.5156
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 303s 961ms/step
313/313 [==============================] - 301s 959ms/step
FID: 462.067
Average FID score for the last 10000 processed images at [9999/1583]    is [462.06709277512505]
[1/5][1017/1583]        Processed [2600/202624]         Loss_D: 0.9465  Loss_G: 0.6704  D(x): 0.8277    D(G(z)): 0.5146 / 0.5127
[1/5][1067/1583]        Processed [2650/202624]         Loss_D: 0.9951  Loss_G: 0.7922  D(x): 0.8311    D(G(z)): 0.5449 / 0.4564
[1/5][1117/1583]        Processed [2700/202624]         Loss_D: 0.9389  Loss_G: 0.6754  D(x): 0.9379    D(G(z)): 0.5756 / 0.5097
[1/5][1167/1583]        Processed [2750/202624]         Loss_D: 0.8592  Loss_G: 0.6886  D(x): 0.9327    D(G(z)): 0.5404 / 0.5031
[1/5][1217/1583]        Processed [2800/202624]         Loss_D: 0.9540  Loss_G: 0.6745  D(x): 0.8849    D(G(z)): 0.5559 / 0.5103
[1/5][1267/1583]        Processed [2850/202624]         Loss_D: 0.8680  Loss_G: 0.7017  D(x): 0.8997    D(G(z)): 0.5273 / 0.4967
[1/5][1317/1583]        Processed [2900/202624]         Loss_D: 0.9404  Loss_G: 0.6384  D(x): 0.8630    D(G(z)): 0.5390 / 0.5305
[1/5][1367/1583]        Processed [2950/202624]         Loss_D: 0.9770  Loss_G: 0.7158  D(x): 0.9180    D(G(z)): 0.5824 / 0.4900
[1/5][1417/1583]        Processed [3000/202624]         Loss_D: 0.9695  Loss_G: 0.6613  D(x): 0.8590    D(G(z)): 0.5490 / 0.5172
[1/5][1467/1583]        Processed [3050/202624]         Loss_D: 0.8668  Loss_G: 0.6450  D(x): 0.8876    D(G(z)): 0.5185 / 0.5266
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 205s 986ms/step
313/313 [==============================] - 309s 980ms/step
FID: 461.979
Average FID score for the last 10000 processed images at [6463/1583]    is [461.9788880142656]
[1/5][1517/1583]        Processed [3100/202624]         Loss_D: 0.8373  Loss_G: 0.7450  D(x): 0.9303    D(G(z)): 0.5311 / 0.4771
[1/5][1567/1583]        Processed [3150/202624]         Loss_D: 0.8341  Loss_G: 0.7114  D(x): 0.9135    D(G(z)): 0.5197 / 0.4921
[2/5][34/1583]  Processed [3200/202624]         Loss_D: 0.8845  Loss_G: 0.7123  D(x): 0.8861    D(G(z)): 0.5262 / 0.4935
[2/5][84/1583]  Processed [3250/202624]         Loss_D: 0.9002  Loss_G: 0.6295  D(x): 0.8664    D(G(z)): 0.5200 / 0.5371
[2/5][134/1583] Processed [3300/202624]         Loss_D: 0.8890  Loss_G: 0.6904  D(x): 0.8957    D(G(z)): 0.5352 / 0.5028
[2/5][184/1583] Processed [3350/202624]         Loss_D: 0.9321  Loss_G: 0.7435  D(x): 0.8979    D(G(z)): 0.5512 / 0.4784
[2/5][234/1583] Processed [3400/202624]         Loss_D: 0.9264  Loss_G: 0.6744  D(x): 0.8753    D(G(z)): 0.5410 / 0.5106
[2/5][284/1583] Processed [3450/202624]         Loss_D: 0.8238  Loss_G: 0.7113  D(x): 0.9243    D(G(z)): 0.5216 / 0.4923
[2/5][334/1583] Processed [3500/202624]         Loss_D: 0.8489  Loss_G: 0.7261  D(x): 0.9276    D(G(z)): 0.5351 / 0.4849
[2/5][384/1583] Processed [3550/202624]         Loss_D: 0.8903  Loss_G: 0.6951  D(x): 0.8923    D(G(z)): 0.5323 / 0.5008
[2/5][434/1583] Processed [3600/202624]         Loss_D: 0.9620  Loss_G: 0.6706  D(x): 0.8833    D(G(z)): 0.5555 / 0.5128
[2/5][484/1583] Processed [3650/202624]         Loss_D: 0.9351  Loss_G: 0.6391  D(x): 0.8712    D(G(z)): 0.5402 / 0.5290
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 195s 957ms/step
313/313 [==============================] - 308s 973ms/step
FID: 461.897
Average FID score for the last 10000 processed images at [6463/1583]    is [461.89712773718384]
[2/5][534/1583] Processed [3700/202624]         Loss_D: 0.8608  Loss_G: 0.7066  D(x): 0.8828    D(G(z)): 0.5140 / 0.4950
[2/5][584/1583] Processed [3750/202624]         Loss_D: 0.9426  Loss_G: 0.6690  D(x): 0.9411    D(G(z)): 0.5777 / 0.5141
[2/5][634/1583] Processed [3800/202624]         Loss_D: 0.8850  Loss_G: 0.7093  D(x): 0.8898    D(G(z)): 0.5284 / 0.4935
[2/5][684/1583] Processed [3850/202624]         Loss_D: 0.9023  Loss_G: 0.7065  D(x): 0.8391    D(G(z)): 0.5019 / 0.4958
[2/5][734/1583] Processed [3900/202624]         Loss_D: 0.9465  Loss_G: 0.6642  D(x): 0.9088    D(G(z)): 0.5654 / 0.5167
[2/5][784/1583] Processed [3950/202624]         Loss_D: 0.9831  Loss_G: 0.7202  D(x): 0.9328    D(G(z)): 0.5908 / 0.4883
[2/5][834/1583] Processed [4000/202624]         Loss_D: 0.8895  Loss_G: 0.6601  D(x): 0.8667    D(G(z)): 0.5164 / 0.5179
[2/5][884/1583] Processed [4050/202624]         Loss_D: 0.9870  Loss_G: 0.6545  D(x): 0.9212    D(G(z)): 0.5888 / 0.5211
[2/5][934/1583] Processed [4100/202624]         Loss_D: 0.9757  Loss_G: 0.6541  D(x): 0.8852    D(G(z)): 0.5598 / 0.5216
[2/5][984/1583] Processed [4150/202624]         Loss_D: 0.9144  Loss_G: 0.6709  D(x): 0.8677    D(G(z)): 0.5280 / 0.5128
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 309s 979ms/step
313/313 [==============================] - 302s 964ms/step
FID: 461.762
Average FID score for the last 10000 processed images at [9999/1583]    is [461.7615586605025]
[2/5][1034/1583]        Processed [4200/202624]         Loss_D: 0.8692  Loss_G: 0.7400  D(x): 0.9035    D(G(z)): 0.5292 / 0.4795
[2/5][1084/1583]        Processed [4250/202624]         Loss_D: 0.9371  Loss_G: 0.6541  D(x): 0.8488    D(G(z)): 0.5225 / 0.5224
[2/5][1134/1583]        Processed [4300/202624]         Loss_D: 1.0622  Loss_G: 0.6636  D(x): 0.8816    D(G(z)): 0.5916 / 0.5170
[2/5][1184/1583]        Processed [4350/202624]         Loss_D: 0.9632  Loss_G: 0.6350  D(x): 0.8401    D(G(z)): 0.5310 / 0.5320
[2/5][1234/1583]        Processed [4400/202624]         Loss_D: 1.0013  Loss_G: 0.6545  D(x): 0.8997    D(G(z)): 0.5842 / 0.5224
[2/5][1284/1583]        Processed [4450/202624]         Loss_D: 0.9331  Loss_G: 0.6501  D(x): 0.8303    D(G(z)): 0.4986 / 0.5240
[2/5][1334/1583]        Processed [4500/202624]         Loss_D: 0.9177  Loss_G: 0.6964  D(x): 0.8669    D(G(z)): 0.5310 / 0.5001
[2/5][1384/1583]        Processed [4550/202624]         Loss_D: 0.9090  Loss_G: 0.6825  D(x): 0.8896    D(G(z)): 0.5402 / 0.5073
[2/5][1434/1583]        Processed [4600/202624]         Loss_D: 0.8977  Loss_G: 0.6784  D(x): 0.8492    D(G(z)): 0.5109 / 0.5101
[2/5][1484/1583]        Processed [4650/202624]         Loss_D: 0.9720  Loss_G: 0.6611  D(x): 0.8727    D(G(z)): 0.5555 / 0.5184
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 201s 979ms/step
313/313 [==============================] - 312s 990ms/step
FID: 461.824
Average FID score for the last 10000 processed images at [6463/1583]    is [461.8241696934692]
[2/5][1534/1583]        Processed [4700/202624]         Loss_D: 0.9439  Loss_G: 0.7001  D(x): 0.8949    D(G(z)): 0.5574 / 0.4994
[3/5][1/1583]   Processed [4750/202624]         Loss_D: 0.9058  Loss_G: 0.7094  D(x): 0.9046    D(G(z)): 0.5453 / 0.4940
[3/5][51/1583]  Processed [4800/202624]         Loss_D: 0.9103  Loss_G: 0.7436  D(x): 0.8842    D(G(z)): 0.5380 / 0.4782
[3/5][101/1583] Processed [4850/202624]         Loss_D: 0.9814  Loss_G: 0.5534  D(x): 0.8255    D(G(z)): 0.5324 / 0.5806
[3/5][151/1583] Processed [4900/202624]         Loss_D: 0.9109  Loss_G: 0.6880  D(x): 0.9193    D(G(z)): 0.5568 / 0.5049
[3/5][201/1583] Processed [4950/202624]         Loss_D: 0.9651  Loss_G: 0.6256  D(x): 0.8533    D(G(z)): 0.5369 / 0.5374
[3/5][251/1583] Processed [5000/202624]         Loss_D: 0.9454  Loss_G: 0.6652  D(x): 0.9120    D(G(z)): 0.5681 / 0.5159
[3/5][301/1583] Processed [5050/202624]         Loss_D: 1.0356  Loss_G: 0.5131  D(x): 0.7675    D(G(z)): 0.5097 / 0.6030
[3/5][351/1583] Processed [5100/202624]         Loss_D: 0.9028  Loss_G: 0.6869  D(x): 0.8571    D(G(z)): 0.5124 / 0.5051
[3/5][401/1583] Processed [5150/202624]         Loss_D: 0.9433  Loss_G: 0.6536  D(x): 0.8543    D(G(z)): 0.5343 / 0.5240
[3/5][451/1583] Processed [5200/202624]         Loss_D: 0.9598  Loss_G: 0.7133  D(x): 0.9167    D(G(z)): 0.5717 / 0.4938
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 194s 950ms/step
313/313 [==============================] - 313s 994ms/step
FID: 461.913
Average FID score for the last 10000 processed images at [6463/1583]    is [461.9129815425324]
[3/5][6464/1583]        Processed [5250/202624]         Loss_D: 0.9573  Loss_G: 0.6342  D(x): 0.8088    D(G(z)): 0.5108 / 0.5317
[3/5][551/1583] Processed [5300/202624]         Loss_D: 0.9462  Loss_G: 0.7681  D(x): 0.9008    D(G(z)): 0.5593 / 0.4669
[3/5][601/1583] Processed [5350/202624]         Loss_D: 0.9856  Loss_G: 0.6060  D(x): 0.8856    D(G(z)): 0.5666 / 0.5476
[3/5][651/1583] Processed [5400/202624]         Loss_D: 0.9609  Loss_G: 0.6676  D(x): 0.9153    D(G(z)): 0.5760 / 0.5142
[3/5][701/1583] Processed [5450/202624]         Loss_D: 0.9419  Loss_G: 0.7209  D(x): 0.8426    D(G(z)): 0.5267 / 0.4901
[3/5][751/1583] Processed [5500/202624]         Loss_D: 0.9829  Loss_G: 0.7347  D(x): 0.8959    D(G(z)): 0.5743 / 0.4817
[3/5][801/1583] Processed [5550/202624]         Loss_D: 0.9471  Loss_G: 0.6714  D(x): 0.8752    D(G(z)): 0.5464 / 0.5144
[3/5][851/1583] Processed [5600/202624]         Loss_D: 0.9787  Loss_G: 0.6729  D(x): 0.8999    D(G(z)): 0.5715 / 0.5122
[3/5][901/1583] Processed [5650/202624]         Loss_D: 0.9513  Loss_G: 0.6863  D(x): 0.8849    D(G(z)): 0.5535 / 0.5058
[3/5][951/1583] Processed [5700/202624]         Loss_D: 1.0620  Loss_G: 0.4978  D(x): 0.7812    D(G(z)): 0.5292 / 0.6182
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 314s 992ms/step
313/313 [==============================] - 302s 964ms/step
FID: 461.937
Average FID score for the last 10000 processed images at [9999/1583]    is [461.93714526626917]
[3/5][10000/1583]       Processed [5750/202624]         Loss_D: 0.9283  Loss_G: 0.6950  D(x): 0.8370    D(G(z)): 0.5102 / 0.5010
[3/5][1051/1583]        Processed [5800/202624]         Loss_D: 0.9559  Loss_G: 0.7049  D(x): 0.8336    D(G(z)): 0.5253 / 0.4965
[3/5][1101/1583]        Processed [5850/202624]         Loss_D: 1.0194  Loss_G: 0.6466  D(x): 0.8560    D(G(z)): 0.5651 / 0.5263
[3/5][1151/1583]        Processed [5900/202624]         Loss_D: 0.9759  Loss_G: 0.6698  D(x): 0.8765    D(G(z)): 0.5625 / 0.5141
[3/5][1201/1583]        Processed [5950/202624]         Loss_D: 1.0259  Loss_G: 0.6774  D(x): 0.9217    D(G(z)): 0.5989 / 0.5103
[3/5][1251/1583]        Processed [6000/202624]         Loss_D: 1.0304  Loss_G: 0.7689  D(x): 0.9035    D(G(z)): 0.5978 / 0.4669
[3/5][1301/1583]        Processed [6050/202624]         Loss_D: 1.0364  Loss_G: 0.6548  D(x): 0.8435    D(G(z)): 0.5664 / 0.5217
[3/5][1351/1583]        Processed [6100/202624]         Loss_D: 0.9451  Loss_G: 0.7811  D(x): 0.8909    D(G(z)): 0.5566 / 0.4603
[3/5][1401/1583]        Processed [6150/202624]         Loss_D: 0.9625  Loss_G: 0.6274  D(x): 0.8356    D(G(z)): 0.5290 / 0.5387
[3/5][1451/1583]        Processed [6200/202624]         Loss_D: 0.9574  Loss_G: 0.7818  D(x): 0.9073    D(G(z)): 0.5675 / 0.4611
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 202s 987ms/step
313/313 [==============================] - 315s 996ms/step
FID: 461.652
Average FID score for the last 10000 processed images at [6463/1583]    is [461.6516129425131]
[3/5][6464/1583]        Processed [6250/202624]         Loss_D: 0.9726  Loss_G: 0.6832  D(x): 0.8497    D(G(z)): 0.5421 / 0.5084
[3/5][1551/1583]        Processed [6300/202624]         Loss_D: 1.0260  Loss_G: 0.7667  D(x): 0.8829    D(G(z)): 0.5826 / 0.4672
[4/5][18/1583]  Processed [6350/202624]         Loss_D: 0.9254  Loss_G: 0.6773  D(x): 0.8786    D(G(z)): 0.5379 / 0.5098
[4/5][68/1583]  Processed [6400/202624]         Loss_D: 0.9529  Loss_G: 0.6180  D(x): 0.8120    D(G(z)): 0.5084 / 0.5426
[4/5][118/1583] Processed [6450/202624]         Loss_D: 0.9666  Loss_G: 0.6944  D(x): 0.9194    D(G(z)): 0.5787 / 0.5017
[4/5][168/1583] Processed [6500/202624]         Loss_D: 0.9401  Loss_G: 0.7036  D(x): 0.8662    D(G(z)): 0.5382 / 0.4985
[4/5][218/1583] Processed [6550/202624]         Loss_D: 1.0045  Loss_G: 0.7060  D(x): 0.8470    D(G(z)): 0.5537 / 0.4961
[4/5][268/1583] Processed [6600/202624]         Loss_D: 1.0087  Loss_G: 0.7211  D(x): 0.8823    D(G(z)): 0.5723 / 0.4898
[4/5][318/1583] Processed [6650/202624]         Loss_D: 1.0962  Loss_G: 0.5781  D(x): 0.7637    D(G(z)): 0.5315 / 0.5632
[4/5][368/1583] Processed [6700/202624]         Loss_D: 1.0228  Loss_G: 0.5962  D(x): 0.7922    D(G(z)): 0.5270 / 0.5551
[4/5][418/1583] Processed [6750/202624]         Loss_D: 1.0031  Loss_G: 0.6504  D(x): 0.8530    D(G(z)): 0.5609 / 0.5234
[4/5][468/1583] Processed [6800/202624]         Loss_D: 1.0067  Loss_G: 0.7297  D(x): 0.8392    D(G(z)): 0.5486 / 0.4856
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 195s 953ms/step
313/313 [==============================] - 305s 968ms/step
FID: 461.568
Average FID score for the last 10000 processed images at [6463/1583]    is [461.5679361999324]
[4/5][518/1583] Processed [6850/202624]         Loss_D: 1.0318  Loss_G: 0.6327  D(x): 0.8038    D(G(z)): 0.5388 / 0.5333
[4/5][568/1583] Processed [6900/202624]         Loss_D: 1.0752  Loss_G: 0.6190  D(x): 0.7725    D(G(z)): 0.5369 / 0.5416
[4/5][618/1583] Processed [6950/202624]         Loss_D: 0.9519  Loss_G: 0.7314  D(x): 0.8706    D(G(z)): 0.5485 / 0.4840
[4/5][668/1583] Processed [7000/202624]         Loss_D: 1.1774  Loss_G: 0.6110  D(x): 0.9209    D(G(z)): 0.6533 / 0.5466
[4/5][718/1583] Processed [7050/202624]         Loss_D: 1.0884  Loss_G: 0.6359  D(x): 0.8017    D(G(z)): 0.5589 / 0.5324
[4/5][768/1583] Processed [7100/202624]         Loss_D: 0.9817  Loss_G: 0.7211  D(x): 0.8755    D(G(z)): 0.5621 / 0.4903
[4/5][818/1583] Processed [7150/202624]         Loss_D: 0.9588  Loss_G: 0.7157  D(x): 0.8938    D(G(z)): 0.5602 / 0.4914
[4/5][868/1583] Processed [7200/202624]         Loss_D: 1.1378  Loss_G: 0.5481  D(x): 0.7431    D(G(z)): 0.5450 / 0.5807
[4/5][918/1583] Processed [7250/202624]         Loss_D: 1.0512  Loss_G: 0.6082  D(x): 0.7862    D(G(z)): 0.5287 / 0.5471
[4/5][968/1583] Processed [7300/202624]         Loss_D: 1.0371  Loss_G: 0.7000  D(x): 0.7984    D(G(z)): 0.5366 / 0.4996
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 311s 979ms/step
313/313 [==============================] - 306s 977ms/step
FID: 461.633
Average FID score for the last 10000 processed images at [9999/1583]    is [461.63328385465906]
[4/5][1018/1583]        Processed [7350/202624]         Loss_D: 0.9586  Loss_G: 0.7129  D(x): 0.8735    D(G(z)): 0.5467 / 0.4956
[4/5][1068/1583]        Processed [7400/202624]         Loss_D: 1.0456  Loss_G: 0.6221  D(x): 0.7828    D(G(z)): 0.5287 / 0.5418
[4/5][1118/1583]        Processed [7450/202624]         Loss_D: 1.1083  Loss_G: 0.6284  D(x): 0.8860    D(G(z)): 0.6178 / 0.5367
[4/5][1168/1583]        Processed [7500/202624]         Loss_D: 1.0654  Loss_G: 0.5466  D(x): 0.8074    D(G(z)): 0.5558 / 0.5833
[4/5][1218/1583]        Processed [7550/202624]         Loss_D: 1.0152  Loss_G: 0.7059  D(x): 0.8716    D(G(z)): 0.5717 / 0.4972
[4/5][1268/1583]        Processed [7600/202624]         Loss_D: 1.0218  Loss_G: 0.7562  D(x): 0.8802    D(G(z)): 0.5795 / 0.4745
[4/5][1318/1583]        Processed [7650/202624]         Loss_D: 0.9641  Loss_G: 0.7321  D(x): 0.8705    D(G(z)): 0.5493 / 0.4854
[4/5][1368/1583]        Processed [7700/202624]         Loss_D: 1.3258  Loss_G: 0.7709  D(x): 0.9606    D(G(z)): 0.6902 / 0.4696
[4/5][1418/1583]        Processed [7750/202624]         Loss_D: 0.9285  Loss_G: 0.7347  D(x): 0.8973    D(G(z)): 0.5516 / 0.4836
[4/5][1468/1583]        Processed [7800/202624]         Loss_D: 0.9911  Loss_G: 0.6325  D(x): 0.8103    D(G(z)): 0.5252 / 0.5340
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 199s 973ms/step
313/313 [==============================] - 302s 954ms/step
FID: 461.713
Average FID score for the last 10000 processed images at [6463/1583]    is [461.71289650569076]
[4/5][1518/1583]        Processed [7850/202624]         Loss_D: 1.0392  Loss_G: 0.5466  D(x): 0.7656    D(G(z)): 0.5191 / 0.5812
[4/5][1568/1583]        Processed [7900/202624]         Loss_D: 0.9741  Loss_G: 0.7360  D(x): 0.8705    D(G(z)): 0.5564 / 0.4819
CarbonTracker: 
Actual consumption for 5 epoch(s):
        Time:   7:06:03
        Energy: 0.1378790 kWh
        CO2eq:  13.9061801 g
        This is equivalent to:
        0.129360 km travelled by car
CarbonTracker: Finished monitoring.
DONE TRAINING
total time spent training:426.0646268924077 minutes.
80 images saved in outputs/