Random Seed:  998
Real Images loaded
CarbonTracker: The following components were found: GPU with device(s) NVIDIA GeForce RTX 3060 Laptop GPU.
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): ReLU(inplace=True)
    (2): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): ReLU(inplace=True)
    (4): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): ReLU(inplace=True)
    (8): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): Tanh()
  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (9): Sigmoid()
  )
)
Starting Training Loop...
[0/4][50/1583]  Processed [50/202624]   Loss_D: 0.7019  Loss_G: 0.7088  D(x): 0.9913    D(G(z)): 0.4987 / 0.4922
[0/4][100/1583] Processed [100/202624]  Loss_D: 0.9850  Loss_G: 0.6246  D(x): 0.9854    D(G(z)): 0.6198 / 0.5355
[0/4][150/1583] Processed [150/202624]  Loss_D: 0.9591  Loss_G: 0.6155  D(x): 0.9912    D(G(z)): 0.6131 / 0.5404
[0/4][200/1583] Processed [200/202624]  Loss_D: 0.7963  Loss_G: 0.6866  D(x): 0.9644    D(G(z)): 0.5299 / 0.5033
[0/4][250/1583] Processed [250/202624]  Loss_D: 0.8404  Loss_G: 0.6656  D(x): 0.9825    D(G(z)): 0.5604 / 0.5140
[0/4][300/1583] Processed [300/202624]  Loss_D: 0.9048  Loss_G: 0.6351  D(x): 0.9523    D(G(z)): 0.5632 / 0.5299
[0/4][350/1583] Processed [350/202624]  Loss_D: 0.7667  Loss_G: 0.7125  D(x): 0.9258    D(G(z)): 0.4927 / 0.4904
[0/4][400/1583] Processed [400/202624]  Loss_D: 0.7687  Loss_G: 0.7250  D(x): 0.9638    D(G(z)): 0.5181 / 0.4843
[0/4][450/1583] Processed [450/202624]  Loss_D: 0.7380  Loss_G: 0.7153  D(x): 0.9766    D(G(z)): 0.5098 / 0.4891
[0/4][500/1583] Processed [500/202624]  Loss_D: 0.7234  Loss_G: 0.7124  D(x): 0.9836    D(G(z)): 0.5056 / 0.4905
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
2024-01-13 23:24:17.022594: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
202/202 [==============================] - 194s 948ms/step
313/313 [==============================] - 303s 963ms/step
FID: 463.116
Average FID score for the last 10000 processed images at [6463/1583]    is [463.11599547670244]
[0/4][550/1583] Processed [550/202624]  Loss_D: 0.6970  Loss_G: 0.7496  D(x): 0.9816    D(G(z)): 0.4922 / 0.4727
[0/4][600/1583] Processed [600/202624]  Loss_D: 0.7656  Loss_G: 0.6586  D(x): 0.9714    D(G(z)): 0.5196 / 0.5177
[0/4][650/1583] Processed [650/202624]  Loss_D: 0.8307  Loss_G: 0.6691  D(x): 0.9372    D(G(z)): 0.5317 / 0.5125
[0/4][700/1583] Processed [700/202624]  Loss_D: 0.8202  Loss_G: 0.7198  D(x): 0.9139    D(G(z)): 0.5093 / 0.4877
[0/4][750/1583] Processed [750/202624]  Loss_D: 0.8881  Loss_G: 0.7429  D(x): 0.9200    D(G(z)): 0.5501 / 0.4765
[0/4][800/1583] Processed [800/202624]  Loss_D: 0.9207  Loss_G: 0.7114  D(x): 0.8605    D(G(z)): 0.5329 / 0.4926
[0/4][850/1583] Processed [850/202624]  Loss_D: 0.9604  Loss_G: 0.6615  D(x): 0.9098    D(G(z)): 0.5738 / 0.5170
[0/4][900/1583] Processed [900/202624]  Loss_D: 0.9432  Loss_G: 0.7076  D(x): 0.8986    D(G(z)): 0.5619 / 0.4934
[0/4][950/1583] Processed [950/202624]  Loss_D: 1.0447  Loss_G: 0.7635  D(x): 0.8031    D(G(z)): 0.5505 / 0.4671
[0/4][1000/1583]        Processed [1000/202624]         Loss_D: 1.0245  Loss_G: 0.6686  D(x): 0.8776    D(G(z)): 0.5849 / 0.5133
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 313s 987ms/step
313/313 [==============================] - 300s 958ms/step
FID: 462.618
Average FID score for the last 10000 processed images at [9999/1583]    is [462.61800775235565]
[0/4][1050/1583]        Processed [1050/202624]         Loss_D: 0.9506  Loss_G: 0.6786  D(x): 0.8719    D(G(z)): 0.5530 / 0.5081
[0/4][1100/1583]        Processed [1100/202624]         Loss_D: 1.0361  Loss_G: 0.7338  D(x): 0.8106    D(G(z)): 0.5492 / 0.4807
[0/4][1150/1583]        Processed [1150/202624]         Loss_D: 0.9313  Loss_G: 0.6477  D(x): 0.8484    D(G(z)): 0.5263 / 0.5256
[0/4][1200/1583]        Processed [1200/202624]         Loss_D: 0.8998  Loss_G: 0.6790  D(x): 0.9287    D(G(z)): 0.5584 / 0.5078
[0/4][1250/1583]        Processed [1250/202624]         Loss_D: 0.8456  Loss_G: 0.6760  D(x): 0.9322    D(G(z)): 0.5366 / 0.5093
[0/4][1300/1583]        Processed [1300/202624]         Loss_D: 0.9505  Loss_G: 0.7113  D(x): 0.9443    D(G(z)): 0.5883 / 0.4914
[0/4][1350/1583]        Processed [1350/202624]         Loss_D: 0.8123  Loss_G: 0.7432  D(x): 0.9296    D(G(z)): 0.5203 / 0.4759
[0/4][1400/1583]        Processed [1400/202624]         Loss_D: 0.8115  Loss_G: 0.7881  D(x): 0.9288    D(G(z)): 0.5137 / 0.4551
[0/4][1450/1583]        Processed [1450/202624]         Loss_D: 0.8968  Loss_G: 0.5943  D(x): 0.8932    D(G(z)): 0.5344 / 0.5543
[0/4][1500/1583]        Processed [1500/202624]         Loss_D: 0.9102  Loss_G: 0.6478  D(x): 0.9477    D(G(z)): 0.5730 / 0.5237
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 190s 925ms/step
313/313 [==============================] - 310s 967ms/step
FID: 462.620
Average FID score for the last 10000 processed images at [6463/1583]    is [462.62008353543536]
[0/4][1550/1583]        Processed [1550/202624]         Loss_D: 0.9541  Loss_G: 0.7865  D(x): 0.9262    D(G(z)): 0.5784 / 0.4562
CarbonTracker: 
Predicted consumption for 4 epoch(s):
        Time:   5:41:30
        Energy: 0.1222206 kWh
        CO2eq:  12.3269008 g
        This is equivalent to:
        0.114669 km travelled by car
[1/4][17/1583]  Processed [1600/202624]         Loss_D: 0.8117  Loss_G: 0.7267  D(x): 0.9484    D(G(z)): 0.5296 / 0.4841
[1/4][67/1583]  Processed [1650/202624]         Loss_D: 0.8959  Loss_G: 0.6045  D(x): 0.8491    D(G(z)): 0.5036 / 0.5471
[1/4][117/1583] Processed [1700/202624]         Loss_D: 0.8385  Loss_G: 0.7258  D(x): 0.9202    D(G(z)): 0.5243 / 0.4846
[1/4][167/1583] Processed [1750/202624]         Loss_D: 1.0151  Loss_G: 0.6390  D(x): 0.8798    D(G(z)): 0.5783 / 0.5289
[1/4][217/1583] Processed [1800/202624]         Loss_D: 0.8580  Loss_G: 0.7143  D(x): 0.9059    D(G(z)): 0.5271 / 0.4904
[1/4][267/1583] Processed [1850/202624]         Loss_D: 0.9011  Loss_G: 0.6547  D(x): 0.9214    D(G(z)): 0.5539 / 0.5202
[1/4][317/1583] Processed [1900/202624]         Loss_D: 0.9305  Loss_G: 0.6508  D(x): 0.8912    D(G(z)): 0.5509 / 0.5222
[1/4][367/1583] Processed [1950/202624]         Loss_D: 1.1114  Loss_G: 0.6236  D(x): 0.8295    D(G(z)): 0.5669 / 0.5384
[1/4][417/1583] Processed [2000/202624]         Loss_D: 0.8316  Loss_G: 0.7263  D(x): 0.9368    D(G(z)): 0.5285 / 0.4842
[1/4][467/1583] Processed [2050/202624]         Loss_D: 1.1484  Loss_G: 0.6015  D(x): 0.8578    D(G(z)): 0.6106 / 0.5487
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 197s 964ms/step
313/313 [==============================] - 305s 969ms/step
FID: 462.385
Average FID score for the last 10000 processed images at [6463/1583]    is [462.38513250870085]
[1/4][517/1583] Processed [2100/202624]         Loss_D: 1.0019  Loss_G: 0.6453  D(x): 0.8834    D(G(z)): 0.5739 / 0.5251
[1/4][567/1583] Processed [2150/202624]         Loss_D: 0.9008  Loss_G: 0.6901  D(x): 0.8968    D(G(z)): 0.5418 / 0.5032
[1/4][617/1583] Processed [2200/202624]         Loss_D: 0.9143  Loss_G: 0.6970  D(x): 0.9133    D(G(z)): 0.5565 / 0.4999
[1/4][667/1583] Processed [2250/202624]         Loss_D: 0.8973  Loss_G: 0.6935  D(x): 0.9099    D(G(z)): 0.5488 / 0.5003
[1/4][717/1583] Processed [2300/202624]         Loss_D: 1.0533  Loss_G: 0.6243  D(x): 0.9192    D(G(z)): 0.6087 / 0.5367
[1/4][767/1583] Processed [2350/202624]         Loss_D: 0.9024  Loss_G: 0.6472  D(x): 0.8941    D(G(z)): 0.5391 / 0.5250
[1/4][817/1583] Processed [2400/202624]         Loss_D: 0.8769  Loss_G: 0.6960  D(x): 0.9116    D(G(z)): 0.5370 / 0.4999
[1/4][867/1583] Processed [2450/202624]         Loss_D: 0.9296  Loss_G: 0.6756  D(x): 0.9417    D(G(z)): 0.5770 / 0.5102
[1/4][917/1583] Processed [2500/202624]         Loss_D: 0.9822  Loss_G: 0.6774  D(x): 0.8566    D(G(z)): 0.5558 / 0.5083
[1/4][967/1583] Processed [2550/202624]         Loss_D: 0.8951  Loss_G: 0.7039  D(x): 0.8906    D(G(z)): 0.5362 / 0.4956
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 302s 957ms/step
313/313 [==============================] - 301s 960ms/step
FID: 462.240
Average FID score for the last 10000 processed images at [9999/1583]    is [462.24008806638864]
[1/4][1017/1583]        Processed [2600/202624]         Loss_D: 0.9515  Loss_G: 0.6705  D(x): 0.9519    D(G(z)): 0.5903 / 0.5129
[1/4][1067/1583]        Processed [2650/202624]         Loss_D: 0.8461  Loss_G: 0.7592  D(x): 0.9198    D(G(z)): 0.5287 / 0.4699
[1/4][1117/1583]        Processed [2700/202624]         Loss_D: 0.9822  Loss_G: 0.6777  D(x): 0.8934    D(G(z)): 0.5736 / 0.5099
[1/4][1167/1583]        Processed [2750/202624]         Loss_D: 0.9120  Loss_G: 0.6640  D(x): 0.8924    D(G(z)): 0.5423 / 0.5160
[1/4][1217/1583]        Processed [2800/202624]         Loss_D: 0.9083  Loss_G: 0.6734  D(x): 0.8941    D(G(z)): 0.5415 / 0.5110
[1/4][1267/1583]        Processed [2850/202624]         Loss_D: 0.8437  Loss_G: 0.7152  D(x): 0.9119    D(G(z)): 0.5183 / 0.4904
[1/4][1317/1583]        Processed [2900/202624]         Loss_D: 0.8734  Loss_G: 0.7184  D(x): 0.9521    D(G(z)): 0.5580 / 0.4890
[1/4][1367/1583]        Processed [2950/202624]         Loss_D: 0.8515  Loss_G: 0.6888  D(x): 0.9156    D(G(z)): 0.5303 / 0.5033
[1/4][1417/1583]        Processed [3000/202624]         Loss_D: 0.9116  Loss_G: 0.6627  D(x): 0.9293    D(G(z)): 0.5614 / 0.5164
[1/4][1467/1583]        Processed [3050/202624]         Loss_D: 0.8767  Loss_G: 0.6901  D(x): 0.8832    D(G(z)): 0.5193 / 0.5027
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 205s 985ms/step
313/313 [==============================] - 310s 979ms/step
FID: 462.083
Average FID score for the last 10000 processed images at [6463/1583]    is [462.08264247769785]
[1/4][1517/1583]        Processed [3100/202624]         Loss_D: 0.9622  Loss_G: 0.6322  D(x): 0.8998    D(G(z)): 0.5675 / 0.5324
[1/4][1567/1583]        Processed [3150/202624]         Loss_D: 0.8941  Loss_G: 0.6876  D(x): 0.9340    D(G(z)): 0.5582 / 0.5042
[2/4][34/1583]  Processed [3200/202624]         Loss_D: 0.9028  Loss_G: 0.6599  D(x): 0.9024    D(G(z)): 0.5454 / 0.5180
[2/4][84/1583]  Processed [3250/202624]         Loss_D: 0.9640  Loss_G: 0.6282  D(x): 0.8383    D(G(z)): 0.5258 / 0.5358
[2/4][134/1583] Processed [3300/202624]         Loss_D: 0.9543  Loss_G: 0.6980  D(x): 0.9027    D(G(z)): 0.5678 / 0.4986
[2/4][184/1583] Processed [3350/202624]         Loss_D: 0.9029  Loss_G: 0.6709  D(x): 0.8782    D(G(z)): 0.5296 / 0.5123
[2/4][234/1583] Processed [3400/202624]         Loss_D: 0.9854  Loss_G: 0.7091  D(x): 0.8740    D(G(z)): 0.5630 / 0.4942
[2/4][284/1583] Processed [3450/202624]         Loss_D: 0.9185  Loss_G: 0.6701  D(x): 0.8776    D(G(z)): 0.5357 / 0.5130
[2/4][334/1583] Processed [3500/202624]         Loss_D: 0.9309  Loss_G: 0.6684  D(x): 0.8388    D(G(z)): 0.5178 / 0.5139
[2/4][384/1583] Processed [3550/202624]         Loss_D: 0.9660  Loss_G: 0.6521  D(x): 0.9422    D(G(z)): 0.5911 / 0.5223
[2/4][434/1583] Processed [3600/202624]         Loss_D: 0.9211  Loss_G: 0.6553  D(x): 0.8976    D(G(z)): 0.5486 / 0.5212
[2/4][484/1583] Processed [3650/202624]         Loss_D: 1.0244  Loss_G: 0.6556  D(x): 0.8119    D(G(z)): 0.5335 / 0.5245
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 190s 926ms/step
313/313 [==============================] - 302s 959ms/step
FID: 461.867
Average FID score for the last 10000 processed images at [6463/1583]    is [461.8669874218545]
[2/4][534/1583] Processed [3700/202624]         Loss_D: 0.9855  Loss_G: 0.6696  D(x): 0.9242    D(G(z)): 0.5900 / 0.5138
[2/4][584/1583] Processed [3750/202624]         Loss_D: 0.9424  Loss_G: 0.6448  D(x): 0.8678    D(G(z)): 0.5394 / 0.5264
[2/4][634/1583] Processed [3800/202624]         Loss_D: 0.8443  Loss_G: 0.7146  D(x): 0.8551    D(G(z)): 0.4862 / 0.4904
[2/4][684/1583] Processed [3850/202624]         Loss_D: 0.9437  Loss_G: 0.6774  D(x): 0.8999    D(G(z)): 0.5608 / 0.5093
[2/4][734/1583] Processed [3900/202624]         Loss_D: 1.0162  Loss_G: 0.7376  D(x): 0.9356    D(G(z)): 0.6068 / 0.4808
[2/4][784/1583] Processed [3950/202624]         Loss_D: 0.9858  Loss_G: 0.5122  D(x): 0.7832    D(G(z)): 0.5006 / 0.6027
[2/4][834/1583] Processed [4000/202624]         Loss_D: 0.9823  Loss_G: 0.6324  D(x): 0.8817    D(G(z)): 0.5582 / 0.5338
[2/4][884/1583] Processed [4050/202624]         Loss_D: 0.9608  Loss_G: 0.6274  D(x): 0.8548    D(G(z)): 0.5349 / 0.5352
[2/4][934/1583] Processed [4100/202624]         Loss_D: 0.9514  Loss_G: 0.6731  D(x): 0.8988    D(G(z)): 0.5625 / 0.5137
[2/4][984/1583] Processed [4150/202624]         Loss_D: 0.9108  Loss_G: 0.6984  D(x): 0.8700    D(G(z)): 0.5291 / 0.4990
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 304s 963ms/step
313/313 [==============================] - 303s 966ms/step
FID: 461.756
Average FID score for the last 10000 processed images at [9999/1583]    is [461.75571638646716]
[2/4][1034/1583]        Processed [4200/202624]         Loss_D: 0.9058  Loss_G: 0.7356  D(x): 0.9033    D(G(z)): 0.5468 / 0.4815
[2/4][1084/1583]        Processed [4250/202624]         Loss_D: 0.9081  Loss_G: 0.6767  D(x): 0.8934    D(G(z)): 0.5420 / 0.5100
[2/4][1134/1583]        Processed [4300/202624]         Loss_D: 0.9738  Loss_G: 0.6566  D(x): 0.9390    D(G(z)): 0.5885 / 0.5203
[2/4][1184/1583]        Processed [4350/202624]         Loss_D: 1.1334  Loss_G: 0.5388  D(x): 0.7271    D(G(z)): 0.5000 / 0.5860
[2/4][1234/1583]        Processed [4400/202624]         Loss_D: 0.9305  Loss_G: 0.7172  D(x): 0.8724    D(G(z)): 0.5383 / 0.4903
[2/4][1284/1583]        Processed [4450/202624]         Loss_D: 0.9246  Loss_G: 0.7050  D(x): 0.9033    D(G(z)): 0.5537 / 0.4957
[2/4][1334/1583]        Processed [4500/202624]         Loss_D: 1.0329  Loss_G: 0.7335  D(x): 0.8947    D(G(z)): 0.5861 / 0.4822
[2/4][1384/1583]        Processed [4550/202624]         Loss_D: 0.8824  Loss_G: 0.6658  D(x): 0.8839    D(G(z)): 0.5236 / 0.5171
[2/4][1434/1583]        Processed [4600/202624]         Loss_D: 0.9724  Loss_G: 0.6498  D(x): 0.8950    D(G(z)): 0.5692 / 0.5245
[2/4][1484/1583]        Processed [4650/202624]         Loss_D: 0.9969  Loss_G: 0.6671  D(x): 0.9245    D(G(z)): 0.5916 / 0.5156
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 202s 992ms/step
313/313 [==============================] - 309s 980ms/step
FID: 461.962
Average FID score for the last 10000 processed images at [6463/1583]    is [461.9620985040674]
[2/4][1534/1583]        Processed [4700/202624]         Loss_D: 1.0498  Loss_G: 0.6189  D(x): 0.8479    D(G(z)): 0.5665 / 0.5410
[3/4][1/1583]   Processed [4750/202624]         Loss_D: 0.9152  Loss_G: 0.6334  D(x): 0.8989    D(G(z)): 0.5484 / 0.5322
[3/4][51/1583]  Processed [4800/202624]         Loss_D: 0.9143  Loss_G: 0.7038  D(x): 0.9141    D(G(z)): 0.5539 / 0.4964
[3/4][101/1583] Processed [4850/202624]         Loss_D: 0.9144  Loss_G: 0.7298  D(x): 0.9015    D(G(z)): 0.5497 / 0.4856
[3/4][151/1583] Processed [4900/202624]         Loss_D: 0.9155  Loss_G: 0.7066  D(x): 0.8959    D(G(z)): 0.5437 / 0.4954
[3/4][201/1583] Processed [4950/202624]         Loss_D: 0.9965  Loss_G: 0.5994  D(x): 0.8253    D(G(z)): 0.5405 / 0.5510
[3/4][251/1583] Processed [5000/202624]         Loss_D: 0.9070  Loss_G: 0.7076  D(x): 0.8860    D(G(z)): 0.5368 / 0.4946
[3/4][301/1583] Processed [5050/202624]         Loss_D: 1.0489  Loss_G: 0.6382  D(x): 0.8196    D(G(z)): 0.5503 / 0.5322
[3/4][351/1583] Processed [5100/202624]         Loss_D: 0.9854  Loss_G: 0.7121  D(x): 0.8905    D(G(z)): 0.5725 / 0.4931
[3/4][401/1583] Processed [5150/202624]         Loss_D: 0.9313  Loss_G: 0.5695  D(x): 0.7553    D(G(z)): 0.4553 / 0.5685
[3/4][451/1583] Processed [5200/202624]         Loss_D: 1.0877  Loss_G: 0.5148  D(x): 0.7395    D(G(z)): 0.5074 / 0.6022
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 195s 951ms/step
313/313 [==============================] - 301s 956ms/step
FID: 461.749
Average FID score for the last 10000 processed images at [6463/1583]    is [461.74884998660355]
[3/4][6464/1583]        Processed [5250/202624]         Loss_D: 0.9310  Loss_G: 0.7452  D(x): 0.8482    D(G(z)): 0.5260 / 0.4772
[3/4][551/1583] Processed [5300/202624]         Loss_D: 0.9408  Loss_G: 0.6809  D(x): 0.8633    D(G(z)): 0.5397 / 0.5089
[3/4][601/1583] Processed [5350/202624]         Loss_D: 0.9571  Loss_G: 0.6560  D(x): 0.8438    D(G(z)): 0.5310 / 0.5208
[3/4][651/1583] Processed [5400/202624]         Loss_D: 1.0360  Loss_G: 0.6565  D(x): 0.8590    D(G(z)): 0.5702 / 0.5244
[3/4][701/1583] Processed [5450/202624]         Loss_D: 1.1032  Loss_G: 0.6264  D(x): 0.9469    D(G(z)): 0.6431 / 0.5364
[3/4][751/1583] Processed [5500/202624]         Loss_D: 1.0260  Loss_G: 0.5968  D(x): 0.8889    D(G(z)): 0.5883 / 0.5611
[3/4][801/1583] Processed [5550/202624]         Loss_D: 1.0042  Loss_G: 0.6837  D(x): 0.8780    D(G(z)): 0.5741 / 0.5098
[3/4][851/1583] Processed [5600/202624]         Loss_D: 0.9343  Loss_G: 0.6948  D(x): 0.9257    D(G(z)): 0.5660 / 0.5017
[3/4][901/1583] Processed [5650/202624]         Loss_D: 0.9124  Loss_G: 0.7005  D(x): 0.8360    D(G(z)): 0.5049 / 0.4991
[3/4][951/1583] Processed [5700/202624]         Loss_D: 0.9643  Loss_G: 0.7094  D(x): 0.8924    D(G(z)): 0.5621 / 0.4941
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 302s 957ms/step
313/313 [==============================] - 302s 962ms/step
FID: 461.795
Average FID score for the last 10000 processed images at [9999/1583]    is [461.7948927451445]
[3/4][10000/1583]       Processed [5750/202624]         Loss_D: 0.9772  Loss_G: 0.6305  D(x): 0.8203    D(G(z)): 0.5265 / 0.5350
[3/4][1051/1583]        Processed [5800/202624]         Loss_D: 0.9342  Loss_G: 0.7215  D(x): 0.8727    D(G(z)): 0.5393 / 0.4903
[3/4][1101/1583]        Processed [5850/202624]         Loss_D: 1.0987  Loss_G: 0.7099  D(x): 0.8582    D(G(z)): 0.5785 / 0.4944
[3/4][1151/1583]        Processed [5900/202624]         Loss_D: 0.9864  Loss_G: 0.7105  D(x): 0.8586    D(G(z)): 0.5576 / 0.4957
[3/4][1201/1583]        Processed [5950/202624]         Loss_D: 0.9895  Loss_G: 0.6673  D(x): 0.8943    D(G(z)): 0.5761 / 0.5158
[3/4][1251/1583]        Processed [6000/202624]         Loss_D: 1.0129  Loss_G: 0.6647  D(x): 0.8850    D(G(z)): 0.5822 / 0.5169
[3/4][1301/1583]        Processed [6050/202624]         Loss_D: 1.0096  Loss_G: 0.7359  D(x): 0.9218    D(G(z)): 0.5977 / 0.4833
[3/4][1351/1583]        Processed [6100/202624]         Loss_D: 1.0426  Loss_G: 0.6884  D(x): 0.8778    D(G(z)): 0.5825 / 0.5048
[3/4][1401/1583]        Processed [6150/202624]         Loss_D: 1.0103  Loss_G: 0.6878  D(x): 0.8477    D(G(z)): 0.5593 / 0.5053
[3/4][1451/1583]        Processed [6200/202624]         Loss_D: 0.9494  Loss_G: 0.6642  D(x): 0.8423    D(G(z)): 0.5281 / 0.5185
Scaled (6464, 299, 299, 3) (10000, 299, 299, 3)
202/202 [==============================] - 201s 988ms/step
313/313 [==============================] - 315s 995ms/step
FID: 461.807
Average FID score for the last 10000 processed images at [6463/1583]    is [461.8066511179084]
[3/4][6464/1583]        Processed [6250/202624]         Loss_D: 0.9910  Loss_G: 0.6581  D(x): 0.8522    D(G(z)): 0.5494 / 0.5202
[3/4][1551/1583]        Processed [6300/202624]         Loss_D: 1.0916  Loss_G: 0.7496  D(x): 0.9173    D(G(z)): 0.6243 / 0.4755
CarbonTracker: 
Actual consumption for 4 epoch(s):
        Time:   5:38:46
        Energy: 0.1123137 kWh
        CO2eq:  11.3277177 g
        This is equivalent to:
        0.105374 km travelled by car
CarbonTracker: Finished monitoring.
DONE TRAINING
total time spent training:338.78157291412356 minutes.