PS C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan> py main2.py --batchnorm --no_pruning
Random Seed:  996
Real Images loaded
CarbonTracker: The following components were found: GPU with device(s) NVIDIA GeForce RTX 3060 Laptop GPU.
GeneratorBN(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (10): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU(inplace=True)
    (12): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (13): Tanh()
  )
)
DiscriminatorBN(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace=True)
    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (6): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (12): Sigmoid()
  )
)
Starting Training Loop...
[0/5][50/1583]  Processed [50/202624]   Loss_D: 0.2402  Loss_G: 12.4831 D(x): 0.9657    D(G(z)): 0.1450 / 0.0000
[0/5][100/1583] Processed [100/202624]  Loss_D: 1.2348  Loss_G: 17.9848 D(x): 0.9619    D(G(z)): 0.5434 / 0.0000
[0/5][150/1583] Processed [150/202624]  Loss_D: 1.7432  Loss_G: 5.3137  D(x): 0.3455    D(G(z)): 0.0033 / 0.0253
[0/5][200/1583] Processed [200/202624]  Loss_D: 0.8772  Loss_G: 10.4536 D(x): 0.9176    D(G(z)): 0.4903 / 0.0001
[0/5][250/1583] Processed [250/202624]  Loss_D: 1.1394  Loss_G: 3.9390  D(x): 0.4736    D(G(z)): 0.0092 / 0.0343
[0/5][300/1583] Processed [300/202624]  Loss_D: 1.4385  Loss_G: 7.2164  D(x): 0.4077    D(G(z)): 0.0050 / 0.0047
[0/5][350/1583] Processed [350/202624]  Loss_D: 1.1453  Loss_G: 9.3218  D(x): 0.9237    D(G(z)): 0.5707 / 0.0009
[0/5][400/1583] Processed [400/202624]  Loss_D: 0.4494  Loss_G: 2.0921  D(x): 0.8328    D(G(z)): 0.1613 / 0.2041
[0/5][450/1583] Processed [450/202624]  Loss_D: 2.6788  Loss_G: 2.4799  D(x): 0.2291    D(G(z)): 0.0029 / 0.1804
[0/5][500/1583] Processed [500/202624]  Loss_D: 0.4081  Loss_G: 5.3466  D(x): 0.8786    D(G(z)): 0.1909 / 0.0106
[0/5][550/1583] Processed [550/202624]  Loss_D: 0.5406  Loss_G: 4.1734  D(x): 0.8111    D(G(z)): 0.2001 / 0.0321
[0/5][600/1583] Processed [600/202624]  Loss_D: 0.3402  Loss_G: 3.6547  D(x): 0.8379    D(G(z)): 0.0898 / 0.0403
[0/5][650/1583] Processed [650/202624]  Loss_D: 0.4928  Loss_G: 3.8677  D(x): 0.7059    D(G(z)): 0.0384 / 0.0387
[0/5][700/1583] Processed [700/202624]  Loss_D: 0.5069  Loss_G: 4.5225  D(x): 0.8395    D(G(z)): 0.2265 / 0.0197
[0/5][750/1583] Processed [750/202624]  Loss_D: 0.3118  Loss_G: 2.8197  D(x): 0.8692    D(G(z)): 0.1013 / 0.1133
[0/5][800/1583] Processed [800/202624]  Loss_D: 0.4106  Loss_G: 4.3811  D(x): 0.8491    D(G(z)): 0.1571 / 0.0238
[0/5][850/1583] Processed [850/202624]  Loss_D: 0.7679  Loss_G: 3.4870  D(x): 0.8706    D(G(z)): 0.3192 / 0.0940
[0/5][900/1583] Processed [900/202624]  Loss_D: 0.4085  Loss_G: 3.9286  D(x): 0.8297    D(G(z)): 0.1515 / 0.0340
[0/5][950/1583] Processed [950/202624]  Loss_D: 0.8185  Loss_G: 6.5829  D(x): 0.9363    D(G(z)): 0.4715 / 0.0026
[0/5][1000/1583]        Processed [1000/202624]         Loss_D: 0.6111  Loss_G: 4.9595  D(x): 0.8698    D(G(z)): 0.3276 / 0.0132
[0/5][1050/1583]        Processed [1050/202624]         Loss_D: 0.4463  Loss_G: 5.5209  D(x): 0.9635    D(G(z)): 0.2857 / 0.0080
[0/5][1100/1583]        Processed [1100/202624]         Loss_D: 0.3715  Loss_G: 3.9843  D(x): 0.8018    D(G(z)): 0.0839 / 0.0324
[0/5][1150/1583]        Processed [1150/202624]         Loss_D: 0.6372  Loss_G: 2.8204  D(x): 0.7047    D(G(z)): 0.1349 / 0.0913
[0/5][1200/1583]        Processed [1200/202624]         Loss_D: 0.5785  Loss_G: 3.2910  D(x): 0.7586    D(G(z)): 0.1891 / 0.0661
[0/5][1250/1583]        Processed [1250/202624]         Loss_D: 0.9054  Loss_G: 5.9197  D(x): 0.8790    D(G(z)): 0.4694 / 0.0056
[0/5][1300/1583]        Processed [1300/202624]         Loss_D: 0.9163  Loss_G: 6.7602  D(x): 0.9172    D(G(z)): 0.4938 / 0.0026
[0/5][1350/1583]        Processed [1350/202624]         Loss_D: 0.3322  Loss_G: 4.8667  D(x): 0.9280    D(G(z)): 0.1934 / 0.0143
[0/5][1400/1583]        Processed [1400/202624]         Loss_D: 0.6450  Loss_G: 4.1508  D(x): 0.8893    D(G(z)): 0.3446 / 0.0271
[0/5][1450/1583]        Processed [1450/202624]         Loss_D: 0.6360  Loss_G: 4.4540  D(x): 0.8392    D(G(z)): 0.3099 / 0.0171
[0/5][1500/1583]        Processed [1500/202624]         Loss_D: 0.4962  Loss_G: 3.0162  D(x): 0.7402    D(G(z)): 0.1210 / 0.0721
[0/5][1550/1583]        Processed [1550/202624]         Loss_D: 1.8994  Loss_G: 8.4909  D(x): 0.9763    D(G(z)): 0.7672 / 0.0008
CarbonTracker: 
Predicted consumption for 5 epoch(s):
        Time:   4:25:09
        Energy: 0.1016935 kWh
        CO2eq:  10.2565840 g
        This is equivalent to:
        0.095410 km travelled by car
[1/5][17/1583]  Processed [1600/202624]         Loss_D: 1.3130  Loss_G: 7.8482  D(x): 0.9706    D(G(z)): 0.6483 / 0.0007
[1/5][67/1583]  Processed [1650/202624]         Loss_D: 0.3030  Loss_G: 3.5510  D(x): 0.8598    D(G(z)): 0.1105 / 0.0438
[1/5][117/1583] Processed [1700/202624]         Loss_D: 0.4839  Loss_G: 4.7387  D(x): 0.8996    D(G(z)): 0.2730 / 0.0153
[1/5][167/1583] Processed [1750/202624]         Loss_D: 0.8740  Loss_G: 1.5435  D(x): 0.5179    D(G(z)): 0.0146 / 0.2860
[1/5][217/1583] Processed [1800/202624]         Loss_D: 0.5734  Loss_G: 5.4363  D(x): 0.8899    D(G(z)): 0.3206 / 0.0069
[1/5][267/1583] Processed [1850/202624]         Loss_D: 0.3539  Loss_G: 3.4754  D(x): 0.8159    D(G(z)): 0.0805 / 0.0508
[1/5][317/1583] Processed [1900/202624]         Loss_D: 0.5085  Loss_G: 4.3145  D(x): 0.9352    D(G(z)): 0.3082 / 0.0255
[1/5][367/1583] Processed [1950/202624]         Loss_D: 0.8095  Loss_G: 5.0251  D(x): 0.8348    D(G(z)): 0.3764 / 0.0152
[1/5][417/1583] Processed [2000/202624]         Loss_D: 0.9972  Loss_G: 1.8514  D(x): 0.4778    D(G(z)): 0.0065 / 0.2461
[1/5][467/1583] Processed [2050/202624]         Loss_D: 0.4582  Loss_G: 3.6901  D(x): 0.8623    D(G(z)): 0.2279 / 0.0379
[1/5][517/1583] Processed [2100/202624]         Loss_D: 0.4622  Loss_G: 2.7052  D(x): 0.7519    D(G(z)): 0.1089 / 0.0979
[1/5][567/1583] Processed [2150/202624]         Loss_D: 0.4950  Loss_G: 2.3028  D(x): 0.7108    D(G(z)): 0.0661 / 0.1382
[1/5][617/1583] Processed [2200/202624]         Loss_D: 0.3837  Loss_G: 3.6042  D(x): 0.8252    D(G(z)): 0.1433 / 0.0434
[1/5][667/1583] Processed [2250/202624]         Loss_D: 0.4936  Loss_G: 3.1919  D(x): 0.8009    D(G(z)): 0.1881 / 0.0632
[1/5][717/1583] Processed [2300/202624]         Loss_D: 0.6893  Loss_G: 1.8630  D(x): 0.6124    D(G(z)): 0.0748 / 0.2123
[1/5][767/1583] Processed [2350/202624]         Loss_D: 0.4291  Loss_G: 2.5591  D(x): 0.8006    D(G(z)): 0.1556 / 0.1031
[1/5][817/1583] Processed [2400/202624]         Loss_D: 0.7594  Loss_G: 1.9833  D(x): 0.6227    D(G(z)): 0.1230 / 0.1870
[1/5][867/1583] Processed [2450/202624]         Loss_D: 0.7719  Loss_G: 1.2789  D(x): 0.5345    D(G(z)): 0.0221 / 0.3435
[1/5][917/1583] Processed [2500/202624]         Loss_D: 0.5969  Loss_G: 4.0646  D(x): 0.8366    D(G(z)): 0.2924 / 0.0248
[1/5][967/1583] Processed [2550/202624]         Loss_D: 1.0535  Loss_G: 4.9626  D(x): 0.9536    D(G(z)): 0.5666 / 0.0171
[1/5][1017/1583]        Processed [2600/202624]         Loss_D: 0.9412  Loss_G: 4.7870  D(x): 0.9597    D(G(z)): 0.5265 / 0.0141
[1/5][1067/1583]        Processed [2650/202624]         Loss_D: 0.5037  Loss_G: 1.9532  D(x): 0.7418    D(G(z)): 0.1410 / 0.1760
[1/5][1117/1583]        Processed [2700/202624]         Loss_D: 0.4944  Loss_G: 3.9750  D(x): 0.8510    D(G(z)): 0.2485 / 0.0269
[1/5][1167/1583]        Processed [2750/202624]         Loss_D: 0.4710  Loss_G: 3.7355  D(x): 0.8415    D(G(z)): 0.2204 / 0.0370
[1/5][1217/1583]        Processed [2800/202624]         Loss_D: 0.7081  Loss_G: 4.5493  D(x): 0.9345    D(G(z)): 0.4238 / 0.0156
[1/5][1267/1583]        Processed [2850/202624]         Loss_D: 0.5148  Loss_G: 2.1716  D(x): 0.7374    D(G(z)): 0.1484 / 0.1527
[1/5][1317/1583]        Processed [2900/202624]         Loss_D: 0.5325  Loss_G: 2.9133  D(x): 0.7870    D(G(z)): 0.2138 / 0.0758
[1/5][1367/1583]        Processed [2950/202624]         Loss_D: 0.6319  Loss_G: 3.3226  D(x): 0.9181    D(G(z)): 0.3773 / 0.0575
[1/5][1417/1583]        Processed [3000/202624]         Loss_D: 0.6723  Loss_G: 2.3424  D(x): 0.7550    D(G(z)): 0.2792 / 0.1216
[1/5][1467/1583]        Processed [3050/202624]         Loss_D: 0.6339  Loss_G: 4.0422  D(x): 0.8949    D(G(z)): 0.3776 / 0.0235
[1/5][1517/1583]        Processed [3100/202624]         Loss_D: 0.6828  Loss_G: 4.5122  D(x): 0.9295    D(G(z)): 0.4167 / 0.0171
[1/5][1567/1583]        Processed [3150/202624]         Loss_D: 0.6743  Loss_G: 1.9375  D(x): 0.6076    D(G(z)): 0.1021 / 0.1893
[2/5][34/1583]  Processed [3200/202624]         Loss_D: 0.6568  Loss_G: 1.6821  D(x): 0.6282    D(G(z)): 0.1042 / 0.2300
[2/5][84/1583]  Processed [3250/202624]         Loss_D: 1.0624  Loss_G: 5.5512  D(x): 0.9531    D(G(z)): 0.5794 / 0.0074
[2/5][134/1583] Processed [3300/202624]         Loss_D: 0.6216  Loss_G: 4.2095  D(x): 0.8950    D(G(z)): 0.3626 / 0.0215
[2/5][184/1583] Processed [3350/202624]         Loss_D: 0.8208  Loss_G: 1.7257  D(x): 0.5781    D(G(z)): 0.1266 / 0.2402
[2/5][234/1583] Processed [3400/202624]         Loss_D: 0.4260  Loss_G: 3.4457  D(x): 0.8720    D(G(z)): 0.2227 / 0.0460
[2/5][284/1583] Processed [3450/202624]         Loss_D: 0.5103  Loss_G: 1.6642  D(x): 0.7093    D(G(z)): 0.0940 / 0.2304
[2/5][334/1583] Processed [3500/202624]         Loss_D: 0.6519  Loss_G: 1.8481  D(x): 0.7161    D(G(z)): 0.2178 / 0.2022
[2/5][384/1583] Processed [3550/202624]         Loss_D: 0.9007  Loss_G: 4.2666  D(x): 0.9442    D(G(z)): 0.5021 / 0.0222
[2/5][434/1583] Processed [3600/202624]         Loss_D: 0.8519  Loss_G: 1.2345  D(x): 0.5143    D(G(z)): 0.0642 / 0.3479
[2/5][484/1583] Processed [3650/202624]         Loss_D: 1.1526  Loss_G: 5.0461  D(x): 0.9316    D(G(z)): 0.6182 / 0.0103
[2/5][534/1583] Processed [3700/202624]         Loss_D: 0.7182  Loss_G: 2.0265  D(x): 0.5809    D(G(z)): 0.0530 / 0.1716
[2/5][584/1583] Processed [3750/202624]         Loss_D: 0.4447  Loss_G: 2.9767  D(x): 0.8626    D(G(z)): 0.2293 / 0.0694
[2/5][634/1583] Processed [3800/202624]         Loss_D: 1.0034  Loss_G: 0.8706  D(x): 0.4721    D(G(z)): 0.0399 / 0.4785
[2/5][684/1583] Processed [3850/202624]         Loss_D: 0.9054  Loss_G: 4.5035  D(x): 0.9484    D(G(z)): 0.5253 / 0.0170
[2/5][734/1583] Processed [3900/202624]         Loss_D: 0.9162  Loss_G: 2.7656  D(x): 0.8537    D(G(z)): 0.4733 / 0.0860
[2/5][784/1583] Processed [3950/202624]         Loss_D: 0.8392  Loss_G: 3.4931  D(x): 0.8353    D(G(z)): 0.4292 / 0.0406
[2/5][834/1583] Processed [4000/202624]         Loss_D: 0.5117  Loss_G: 1.7956  D(x): 0.7308    D(G(z)): 0.1404 / 0.2068
[2/5][884/1583] Processed [4050/202624]         Loss_D: 0.4276  Loss_G: 2.4448  D(x): 0.7279    D(G(z)): 0.0606 / 0.1242
[2/5][934/1583] Processed [4100/202624]         Loss_D: 0.7610  Loss_G: 1.2931  D(x): 0.5641    D(G(z)): 0.0689 / 0.3276
[2/5][984/1583] Processed [4150/202624]         Loss_D: 0.7550  Loss_G: 2.9771  D(x): 0.8563    D(G(z)): 0.3987 / 0.0727
[2/5][1034/1583]        Processed [4200/202624]         Loss_D: 0.5522  Loss_G: 2.1189  D(x): 0.7294    D(G(z)): 0.1704 / 0.1518
[2/5][1084/1583]        Processed [4250/202624]         Loss_D: 0.5099  Loss_G: 2.1725  D(x): 0.7084    D(G(z)): 0.0991 / 0.1504
[2/5][1134/1583]        Processed [4300/202624]         Loss_D: 0.6180  Loss_G: 2.3451  D(x): 0.7578    D(G(z)): 0.2440 / 0.1187
[2/5][1184/1583]        Processed [4350/202624]         Loss_D: 0.5345  Loss_G: 2.8398  D(x): 0.8202    D(G(z)): 0.2541 / 0.0768
[2/5][1234/1583]        Processed [4400/202624]         Loss_D: 1.0547  Loss_G: 0.9910  D(x): 0.4250    D(G(z)): 0.0326 / 0.4218
[2/5][1284/1583]        Processed [4450/202624]         Loss_D: 0.7362  Loss_G: 3.1406  D(x): 0.8578    D(G(z)): 0.3990 / 0.0573
[2/5][1334/1583]        Processed [4500/202624]         Loss_D: 0.4328  Loss_G: 2.6866  D(x): 0.7882    D(G(z)): 0.1518 / 0.0903
[2/5][1384/1583]        Processed [4550/202624]         Loss_D: 0.5623  Loss_G: 2.9213  D(x): 0.8305    D(G(z)): 0.2822 / 0.0704
[2/5][1434/1583]        Processed [4600/202624]         Loss_D: 0.6329  Loss_G: 1.4840  D(x): 0.6005    D(G(z)): 0.0620 / 0.2710
[2/5][1484/1583]        Processed [4650/202624]         Loss_D: 0.5417  Loss_G: 2.4800  D(x): 0.7808    D(G(z)): 0.2266 / 0.1103
[2/5][1534/1583]        Processed [4700/202624]         Loss_D: 0.5673  Loss_G: 3.1744  D(x): 0.8527    D(G(z)): 0.2934 / 0.0553
[3/5][1/1583]   Processed [4750/202624]         Loss_D: 0.4377  Loss_G: 2.2956  D(x): 0.7496    D(G(z)): 0.1060 / 0.1267
[3/5][51/1583]  Processed [4800/202624]         Loss_D: 0.6352  Loss_G: 2.5031  D(x): 0.7051    D(G(z)): 0.1866 / 0.1139
[3/5][101/1583] Processed [4850/202624]         Loss_D: 0.3561  Loss_G: 3.1245  D(x): 0.8369    D(G(z)): 0.1469 / 0.0581
[3/5][151/1583] Processed [4900/202624]         Loss_D: 0.4815  Loss_G: 2.6562  D(x): 0.8004    D(G(z)): 0.2017 / 0.0891
[3/5][201/1583] Processed [4950/202624]         Loss_D: 0.4953  Loss_G: 3.0041  D(x): 0.8912    D(G(z)): 0.2853 / 0.0677
[3/5][251/1583] Processed [5000/202624]         Loss_D: 0.3956  Loss_G: 2.5629  D(x): 0.8190    D(G(z)): 0.1581 / 0.0994
[3/5][301/1583] Processed [5050/202624]         Loss_D: 0.7705  Loss_G: 1.6706  D(x): 0.5417    D(G(z)): 0.0519 / 0.2412
[3/5][351/1583] Processed [5100/202624]         Loss_D: 0.8661  Loss_G: 4.3099  D(x): 0.9192    D(G(z)): 0.4948 / 0.0208
[3/5][401/1583] Processed [5150/202624]         Loss_D: 0.8101  Loss_G: 2.2192  D(x): 0.6175    D(G(z)): 0.1797 / 0.1453
[3/5][451/1583] Processed [5200/202624]         Loss_D: 0.6889  Loss_G: 1.5725  D(x): 0.6458    D(G(z)): 0.1687 / 0.2442
[3/5][501/1583] Processed [5250/202624]         Loss_D: 1.2215  Loss_G: 1.0991  D(x): 0.3782    D(G(z)): 0.1175 / 0.3748
[3/5][551/1583] Processed [5300/202624]         Loss_D: 1.5023  Loss_G: 5.1662  D(x): 0.9612    D(G(z)): 0.7263 / 0.0089
[3/5][601/1583] Processed [5350/202624]         Loss_D: 0.6722  Loss_G: 1.8034  D(x): 0.6010    D(G(z)): 0.0919 / 0.2064
[3/5][651/1583] Processed [5400/202624]         Loss_D: 0.4324  Loss_G: 2.3152  D(x): 0.8291    D(G(z)): 0.1928 / 0.1229
[3/5][701/1583] Processed [5450/202624]         Loss_D: 1.1304  Loss_G: 0.7093  D(x): 0.4369    D(G(z)): 0.1407 / 0.5390
[3/5][751/1583] Processed [5500/202624]         Loss_D: 0.4765  Loss_G: 2.4339  D(x): 0.7357    D(G(z)): 0.1174 / 0.1108
[3/5][801/1583] Processed [5550/202624]         Loss_D: 0.7326  Loss_G: 4.2779  D(x): 0.9482    D(G(z)): 0.4561 / 0.0192
[3/5][851/1583] Processed [5600/202624]         Loss_D: 0.6187  Loss_G: 1.7917  D(x): 0.6166    D(G(z)): 0.0634 / 0.2055
[3/5][901/1583] Processed [5650/202624]         Loss_D: 0.6101  Loss_G: 1.7875  D(x): 0.7352    D(G(z)): 0.2145 / 0.2154
[3/5][951/1583] Processed [5700/202624]         Loss_D: 0.4646  Loss_G: 2.1504  D(x): 0.7096    D(G(z)): 0.0625 / 0.1487
[3/5][1001/1583]        Processed [5750/202624]         Loss_D: 0.8249  Loss_G: 3.8783  D(x): 0.9514    D(G(z)): 0.4974 / 0.0282
[3/5][1051/1583]        Processed [5800/202624]         Loss_D: 0.7563  Loss_G: 1.3715  D(x): 0.6007    D(G(z)): 0.1532 / 0.3110
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000023A17086970>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
CarbonTracker: INFO - Traceback (most recent call last):
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\carbontracker\emissions\intensity\intensity.py", line 104, in carbon_intensity
    raise exceptions.IPLocationError(
carbontracker.exceptions.IPLocationError: Failed to retrieve location based on IP.

[3/5][1101/1583]        Processed [5850/202624]         Loss_D: 0.3808  Loss_G: 2.6733  D(x): 0.8770    D(G(z)): 0.2015 / 0.0879
[3/5][1151/1583]        Processed [5900/202624]         Loss_D: 0.4857  Loss_G: 2.1319  D(x): 0.7707    D(G(z)): 0.1730 / 0.1531
[3/5][1201/1583]        Processed [5950/202624]         Loss_D: 0.6577  Loss_G: 3.2355  D(x): 0.8505    D(G(z)): 0.3513 / 0.0540
[3/5][1251/1583]        Processed [6000/202624]         Loss_D: 0.9278  Loss_G: 1.1886  D(x): 0.4703    D(G(z)): 0.0614 / 0.3673
[3/5][1301/1583]        Processed [6050/202624]         Loss_D: 0.4900  Loss_G: 2.6523  D(x): 0.8676    D(G(z)): 0.2707 / 0.0852
[3/5][1351/1583]        Processed [6100/202624]         Loss_D: 1.0900  Loss_G: 1.4016  D(x): 0.4107    D(G(z)): 0.0412 / 0.3089
[3/5][1401/1583]        Processed [6150/202624]         Loss_D: 0.5725  Loss_G: 2.4221  D(x): 0.6231    D(G(z)): 0.0448 / 0.1155
[3/5][1451/1583]        Processed [6200/202624]         Loss_D: 0.9465  Loss_G: 1.3613  D(x): 0.4962    D(G(z)): 0.0949 / 0.3007
[3/5][1501/1583]        Processed [6250/202624]         Loss_D: 0.6373  Loss_G: 3.0481  D(x): 0.8120    D(G(z)): 0.3183 / 0.0605
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000023A17076E20>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
CarbonTracker: INFO - Traceback (most recent call last):
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\carbontracker\emissions\intensity\intensity.py", line 104, in carbon_intensity
    raise exceptions.IPLocationError(
carbontracker.exceptions.IPLocationError: Failed to retrieve location based on IP.

[3/5][1551/1583]        Processed [6300/202624]         Loss_D: 0.9217  Loss_G: 1.5934  D(x): 0.4798    D(G(z)): 0.0569 / 0.2491
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000020999EA8550>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000026D94178550>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
[4/5][18/1583]  Processed [6350/202624]         Loss_D: 0.5206  Loss_G: 3.0786  D(x): 0.8152    D(G(z)): 0.2496 / 0.0605
[4/5][68/1583]  Processed [6400/202624]         Loss_D: 1.6960  Loss_G: 6.1382  D(x): 0.9603    D(G(z)): 0.7595 / 0.0041
[4/5][118/1583] Processed [6450/202624]         Loss_D: 0.6057  Loss_G: 1.7794  D(x): 0.7308    D(G(z)): 0.2105 / 0.2009
[4/5][168/1583] Processed [6500/202624]         Loss_D: 0.8071  Loss_G: 4.1309  D(x): 0.9388    D(G(z)): 0.4877 / 0.0222
[4/5][218/1583] Processed [6550/202624]         Loss_D: 0.5115  Loss_G: 2.0543  D(x): 0.7065    D(G(z)): 0.1174 / 0.1636
[4/5][268/1583] Processed [6600/202624]         Loss_D: 0.5150  Loss_G: 1.5597  D(x): 0.7088    D(G(z)): 0.1230 / 0.2417
[4/5][318/1583] Processed [6650/202624]         Loss_D: 0.6513  Loss_G: 3.5016  D(x): 0.8935    D(G(z)): 0.3754 / 0.0432
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000023A17076F10>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
CarbonTracker: INFO - Traceback (most recent call last):
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\carbontracker\emissions\intensity\intensity.py", line 104, in carbon_intensity
    raise exceptions.IPLocationError(
carbontracker.exceptions.IPLocationError: Failed to retrieve location based on IP.

[4/5][368/1583] Processed [6700/202624]         Loss_D: 0.4282  Loss_G: 1.9149  D(x): 0.7616    D(G(z)): 0.1225 / 0.1776
[4/5][418/1583] Processed [6750/202624]         Loss_D: 0.7302  Loss_G: 3.0235  D(x): 0.8123    D(G(z)): 0.3639 / 0.0627
[4/5][468/1583] Processed [6800/202624]         Loss_D: 0.4654  Loss_G: 2.1870  D(x): 0.7513    D(G(z)): 0.1352 / 0.1444
[4/5][518/1583] Processed [6850/202624]         Loss_D: 1.5432  Loss_G: 6.4360  D(x): 0.9011    D(G(z)): 0.6709 / 0.0033
[4/5][568/1583] Processed [6900/202624]         Loss_D: 0.5065  Loss_G: 2.1074  D(x): 0.7766    D(G(z)): 0.1897 / 0.1468
[4/5][618/1583] Processed [6950/202624]         Loss_D: 0.8393  Loss_G: 4.6795  D(x): 0.8884    D(G(z)): 0.4755 / 0.0152
[4/5][668/1583] Processed [7000/202624]         Loss_D: 0.6265  Loss_G: 2.7404  D(x): 0.8968    D(G(z)): 0.3683 / 0.0787
[4/5][718/1583] Processed [7050/202624]         Loss_D: 0.3816  Loss_G: 2.9047  D(x): 0.8058    D(G(z)): 0.1303 / 0.0716
[4/5][768/1583] Processed [7100/202624]         Loss_D: 0.8345  Loss_G: 3.7452  D(x): 0.8885    D(G(z)): 0.4537 / 0.0346
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000023A170867F0>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
CarbonTracker: INFO - Traceback (most recent call last):
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\carbontracker\emissions\intensity\intensity.py", line 104, in carbon_intensity
    raise exceptions.IPLocationError(
carbontracker.exceptions.IPLocationError: Failed to retrieve location based on IP.

[4/5][818/1583] Processed [7150/202624]         Loss_D: 0.5272  Loss_G: 2.0383  D(x): 0.7398    D(G(z)): 0.1652 / 0.1666
[4/5][868/1583] Processed [7200/202624]         Loss_D: 1.3523  Loss_G: 0.3311  D(x): 0.3236    D(G(z)): 0.0362 / 0.7432
[4/5][918/1583] Processed [7250/202624]         Loss_D: 0.7974  Loss_G: 2.7277  D(x): 0.8642    D(G(z)): 0.4303 / 0.0841
[4/5][968/1583] Processed [7300/202624]         Loss_D: 0.7595  Loss_G: 1.3832  D(x): 0.5342    D(G(z)): 0.0563 / 0.2898
[4/5][1018/1583]        Processed [7350/202624]         Loss_D: 0.6462  Loss_G: 1.7504  D(x): 0.6057    D(G(z)): 0.0750 / 0.2261
[4/5][1068/1583]        Processed [7400/202624]         Loss_D: 0.4488  Loss_G: 2.7438  D(x): 0.7937    D(G(z)): 0.1678 / 0.0861
[4/5][1118/1583]        Processed [7450/202624]         Loss_D: 0.7608  Loss_G: 1.3165  D(x): 0.5322    D(G(z)): 0.0394 / 0.3247
[4/5][1168/1583]        Processed [7500/202624]         Loss_D: 0.6073  Loss_G: 2.0596  D(x): 0.7005    D(G(z)): 0.1655 / 0.1640
[4/5][1218/1583]        Processed [7550/202624]         Loss_D: 0.4785  Loss_G: 2.6649  D(x): 0.8384    D(G(z)): 0.2398 / 0.0858
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000023A17076910>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
CarbonTracker: INFO - Traceback (most recent call last):
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\carbontracker\emissions\intensity\intensity.py", line 104, in carbon_intensity
    raise exceptions.IPLocationError(
carbontracker.exceptions.IPLocationError: Failed to retrieve location based on IP.

[4/5][1268/1583]        Processed [7600/202624]         Loss_D: 2.1744  Loss_G: 0.0316  D(x): 0.1514    D(G(z)): 0.0252 / 0.9693
[4/5][1318/1583]        Processed [7650/202624]         Loss_D: 0.8597  Loss_G: 3.8144  D(x): 0.9162    D(G(z)): 0.4909 / 0.0292
[4/5][1368/1583]        Processed [7700/202624]         Loss_D: 0.5326  Loss_G: 2.3331  D(x): 0.7537    D(G(z)): 0.1715 / 0.1331
[4/5][1418/1583]        Processed [7750/202624]         Loss_D: 0.6035  Loss_G: 3.0642  D(x): 0.8502    D(G(z)): 0.3174 / 0.0586
[4/5][1468/1583]        Processed [7800/202624]         Loss_D: 0.8919  Loss_G: 3.4651  D(x): 0.8545    D(G(z)): 0.4615 / 0.0454
[4/5][1518/1583]        Processed [7850/202624]         Loss_D: 0.9611  Loss_G: 5.6731  D(x): 0.9322    D(G(z)): 0.5388 / 0.0063
[4/5][1568/1583]        Processed [7900/202624]         Loss_D: 0.7676  Loss_G: 1.6781  D(x): 0.5504    D(G(z)): 0.0720 / 0.2350
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000023A191F2C70>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
CarbonTracker: INFO - Traceback (most recent call last):
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\carbontracker\emissions\intensity\intensity.py", line 104, in carbon_intensity
    raise exceptions.IPLocationError(
carbontracker.exceptions.IPLocationError: Failed to retrieve location based on IP.

2024-02-01 22:02:19.348442: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
313/313 [==============================] - 304s 962ms/step
313/313 [==============================] - 302s 963ms/step
FID: 460.666
Average FID score for the last 10000 processed images at [9999/1583]    is [460.66577566622567]
Status code Unknown from http://ipinfo.io/json: ERROR - HTTPConnectionPool(host='ipinfo.io', port=80): Max retries exceeded with url: /json (Caused by NameResolutionError("<urllib3.connection.HTTPConnection object at 0x0000023A16C9A430>: Failed to resolve 'ipinfo.io' ([Errno 11001] getaddrinfo failed)"))
CarbonTracker: INFO - Traceback (most recent call last):
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\carbontracker\emissions\intensity\intensity.py", line 104, in carbon_intensity
    raise exceptions.IPLocationError(
carbontracker.exceptions.IPLocationError: Failed to retrieve location based on IP.

CarbonTracker: 
Actual consumption for 5 epoch(s):
        Time:   4:41:09
        Energy: 0.0977068 kWh
        CO2eq:  9.8544948 g
        This is equivalent to:
        0.091670 km travelled by car
CarbonTracker: Finished monitoring.
DONE TRAINING
total time spent training:281.17190859715146 minutes.
80 images saved in outputs/