 py main2.py --no_batchnorm --no_pruning
Random Seed:  999
Real Images loaded
CarbonTracker: The following components were found: GPU with device(s) NVIDIA GeForce RTX 3060 Laptop GPU.
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): ReLU(inplace=True)
    (2): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): ReLU(inplace=True)
    (4): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): ReLU(inplace=True)
    (8): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): Tanh()
  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (9): Sigmoid()
  )
)
Starting Training Loop...
[0/4][50/1583]  Processed [50/202624]   Loss_D: 0.7931  Loss_G: 0.6387  D(x): 0.9083    D(G(z)): 0.4868 / 0.5280
[0/4][100/1583] Processed [100/202624]  Loss_D: 0.7248  Loss_G: 0.6733  D(x): 0.9938    D(G(z)): 0.5124 / 0.5100
[0/4][150/1583] Processed [150/202624]  Loss_D: 0.7070  Loss_G: 0.8031  D(x): 0.9545    D(G(z)): 0.4806 / 0.4480
[0/4][200/1583] Processed [200/202624]  Loss_D: 0.8134  Loss_G: 0.7200  D(x): 0.9570    D(G(z)): 0.5361 / 0.4868
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
2023-11-10 13:19:10.145621: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
313/313 [==============================] - 373s 1s/step
313/313 [==============================] - 350s 1s/step
FID: 463.210
Average FID score for the last 10000 processed images at [9999/1583]    is [463.2096450418271]
[0/4][250/1583] Processed [250/202624]  Loss_D: 0.9504  Loss_G: 0.7039  D(x): 0.9461    D(G(z)): 0.5894 / 0.4946
[0/4][300/1583] Processed [300/202624]  Loss_D: 0.7735  Loss_G: 0.7777  D(x): 0.9511    D(G(z)): 0.5126 / 0.4595
[0/4][350/1583] Processed [350/202624]  Loss_D: 0.7969  Loss_G: 0.7779  D(x): 0.9618    D(G(z)): 0.5271 / 0.4602
[0/4][400/1583] Processed [400/202624]  Loss_D: 0.6555  Loss_G: 0.7975  D(x): 0.9823    D(G(z)): 0.4702 / 0.4505
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 353s 1s/step
313/313 [==============================] - 317s 1s/step
FID: 463.210
Average FID score for the last 10000 processed images at [9999/1583]    is [463.2096450418271]
[0/4][450/1583] Processed [450/202624]  Loss_D: 0.8138  Loss_G: 0.6962  D(x): 0.9109    D(G(z)): 0.5076 / 0.4985
[0/4][500/1583] Processed [500/202624]  Loss_D: 0.8267  Loss_G: 0.6945  D(x): 0.9457    D(G(z)): 0.5356 / 0.4994
[0/4][550/1583] Processed [550/202624]  Loss_D: 0.8058  Loss_G: 0.7397  D(x): 0.9232    D(G(z)): 0.5101 / 0.4783
[0/4][600/1583] Processed [600/202624]  Loss_D: 0.8325  Loss_G: 0.6628  D(x): 0.9431    D(G(z)): 0.5369 / 0.5158
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 328s 1s/step
313/313 [==============================] - 322s 1s/step
FID: 463.210
Average FID score for the last 10000 processed images at [9999/1583]    is [463.2096450418271]
[0/4][650/1583] Processed [650/202624]  Loss_D: 0.9544  Loss_G: 0.7645  D(x): 0.8668    D(G(z)): 0.5472 / 0.4669
[0/4][700/1583] Processed [700/202624]  Loss_D: 1.0113  Loss_G: 0.8118  D(x): 0.8973    D(G(z)): 0.5898 / 0.4470
[0/4][750/1583] Processed [750/202624]  Loss_D: 0.8442  Loss_G: 0.7898  D(x): 0.9174    D(G(z)): 0.5244 / 0.4548
[0/4][800/1583] Processed [800/202624]  Loss_D: 1.0067  Loss_G: 0.6269  D(x): 0.9272    D(G(z)): 0.5999 / 0.5361
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 321s 1s/step
313/313 [==============================] - 318s 1s/step
FID: 463.210
Average FID score for the last 10000 processed images at [9999/1583]    is [463.2096450418271]
[0/4][850/1583] Processed [850/202624]  Loss_D: 0.9192  Loss_G: 0.7053  D(x): 0.8898    D(G(z)): 0.5472 / 0.4955
[0/4][900/1583] Processed [900/202624]  Loss_D: 0.8574  Loss_G: 0.7467  D(x): 0.9356    D(G(z)): 0.5451 / 0.4745
[0/4][950/1583] Processed [950/202624]  Loss_D: 0.9351  Loss_G: 0.6976  D(x): 0.8720    D(G(z)): 0.5457 / 0.4983
[0/4][1000/1583]        Processed [1000/202624]         Loss_D: 0.8907  Loss_G: 0.6370  D(x): 0.9063    D(G(z)): 0.5411 / 0.5299
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 347s 1s/step
313/313 [==============================] - 331s 1s/step
FID: 463.210
Average FID score for the last 10000 processed images at [9999/1583]    is [463.2096450418271]
[0/4][1050/1583]        Processed [1050/202624]         Loss_D: 0.8985  Loss_G: 0.6813  D(x): 0.9053    D(G(z)): 0.5450 / 0.5070
[0/4][1100/1583]        Processed [1100/202624]         Loss_D: 0.9480  Loss_G: 0.8568  D(x): 0.9350    D(G(z)): 0.5813 / 0.4275
[0/4][1150/1583]        Processed [1150/202624]         Loss_D: 0.8800  Loss_G: 0.7060  D(x): 0.8909    D(G(z)): 0.5297 / 0.4942
[0/4][1200/1583]        Processed [1200/202624]         Loss_D: 0.8804  Loss_G: 0.6460  D(x): 0.9025    D(G(z)): 0.5346 / 0.5253
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 318s 1s/step
313/313 [==============================] - 307s 977ms/step
FID: 463.210
Average FID score for the last 10000 processed images at [9999/1583]    is [463.2096450418271]
[0/4][1250/1583]        Processed [1250/202624]         Loss_D: 0.8933  Loss_G: 0.6733  D(x): 0.9297    D(G(z)): 0.5562 / 0.5108
[0/4][1300/1583]        Processed [1300/202624]         Loss_D: 0.8644  Loss_G: 0.6813  D(x): 0.9158    D(G(z)): 0.5343 / 0.5070
[0/4][1350/1583]        Processed [1350/202624]         Loss_D: 0.9102  Loss_G: 0.7224  D(x): 0.8725    D(G(z)): 0.5315 / 0.4873
[0/4][1400/1583]        Processed [1400/202624]         Loss_D: 0.9522  Loss_G: 0.6480  D(x): 0.9237    D(G(z)): 0.5793 / 0.5238
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 349s 1s/step
313/313 [==============================] - 324s 1s/step
FID: 463.210
Average FID score for the last 10000 processed images at [9999/1583]    is [463.2096450418271]
[0/4][1450/1583]        Processed [1450/202624]         Loss_D: 0.9783  Loss_G: 0.6320  D(x): 0.8921    D(G(z)): 0.5735 / 0.5322
[0/4][1500/1583]        Processed [1500/202624]         Loss_D: 0.9483  Loss_G: 0.6856  D(x): 0.9157    D(G(z)): 0.5709 / 0.5047
[0/4][1550/1583]        Processed [1550/202624]         Loss_D: 1.0573  Loss_G: 0.7371  D(x): 0.9202    D(G(z)): 0.6178 / 0.4798
CarbonTracker: 
Predicted consumption for 4 epoch(s):
        Time:   11:19:51
        Energy: 0.2878461 kWh
        CO2eq:  29.0315260 g
        This is equivalent to:
        0.270061 km travelled by car
[1/4][17/1583]  Processed [1600/202624]         Loss_D: 0.8971  Loss_G: 0.6903  D(x): 0.9044    D(G(z)): 0.5442 / 0.5034
[1/4][67/1583]  Processed [1650/202624]         Loss_D: 0.9292  Loss_G: 0.6765  D(x): 0.9057    D(G(z)): 0.5585 / 0.5093
[1/4][117/1583] Processed [1700/202624]         Loss_D: 0.8383  Loss_G: 0.7851  D(x): 0.9165    D(G(z)): 0.5220 / 0.4580
[1/4][167/1583] Processed [1750/202624]         Loss_D: 0.9827  Loss_G: 0.6927  D(x): 0.8275    D(G(z)): 0.5347 / 0.5014
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 321s 1s/step
313/313 [==============================] - 313s 997ms/step
FID: 462.503
Average FID score for the last 10000 processed images at [9999/1583]    is [462.50327231476393]
[1/4][217/1583] Processed [1800/202624]         Loss_D: 0.8438  Loss_G: 0.7232  D(x): 0.9233    D(G(z)): 0.5304 / 0.4861
[1/4][267/1583] Processed [1850/202624]         Loss_D: 0.7960  Loss_G: 0.7583  D(x): 0.9164    D(G(z)): 0.5028 / 0.4690
[1/4][317/1583] Processed [1900/202624]         Loss_D: 0.9278  Loss_G: 0.7032  D(x): 0.8899    D(G(z)): 0.5500 / 0.4973
[1/4][367/1583] Processed [1950/202624]         Loss_D: 1.0939  Loss_G: 0.6858  D(x): 0.9086    D(G(z)): 0.6253 / 0.5068
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 305s 968ms/step
313/313 [==============================] - 303s 965ms/step
FID: 462.503
Average FID score for the last 10000 processed images at [9999/1583]    is [462.50327231476393]
[1/4][417/1583] Processed [2000/202624]         Loss_D: 0.9201  Loss_G: 0.6119  D(x): 0.9038    D(G(z)): 0.5536 / 0.5430
[1/4][467/1583] Processed [2050/202624]         Loss_D: 0.8441  Loss_G: 0.7557  D(x): 0.9267    D(G(z)): 0.5338 / 0.4703
[1/4][517/1583] Processed [2100/202624]         Loss_D: 0.9999  Loss_G: 0.5986  D(x): 0.8473    D(G(z)): 0.5547 / 0.5503
[1/4][567/1583] Processed [2150/202624]         Loss_D: 0.8469  Loss_G: 0.7115  D(x): 0.9070    D(G(z)): 0.5220 / 0.4926
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 303s 959ms/step
313/313 [==============================] - 299s 954ms/step
FID: 462.503
Average FID score for the last 10000 processed images at [9999/1583]    is [462.50327231476393]
[1/4][617/1583] Processed [2200/202624]         Loss_D: 0.8954  Loss_G: 0.7040  D(x): 0.9054    D(G(z)): 0.5415 / 0.4958
[1/4][667/1583] Processed [2250/202624]         Loss_D: 0.8689  Loss_G: 0.7010  D(x): 0.9009    D(G(z)): 0.5193 / 0.4974
[1/4][717/1583] Processed [2300/202624]         Loss_D: 0.8747  Loss_G: 0.6957  D(x): 0.9213    D(G(z)): 0.5420 / 0.4995
[1/4][767/1583] Processed [2350/202624]         Loss_D: 0.9051  Loss_G: 0.6812  D(x): 0.9200    D(G(z)): 0.5555 / 0.5072
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 334s 1s/step
313/313 [==============================] - 318s 1s/step
FID: 462.503
Average FID score for the last 10000 processed images at [9999/1583]    is [462.50327231476393]
[1/4][817/1583] Processed [2400/202624]         Loss_D: 0.9057  Loss_G: 0.6640  D(x): 0.8728    D(G(z)): 0.5277 / 0.5160
[1/4][867/1583] Processed [2450/202624]         Loss_D: 0.9695  Loss_G: 0.6712  D(x): 0.9228    D(G(z)): 0.5831 / 0.5149
[1/4][917/1583] Processed [2500/202624]         Loss_D: 0.9830  Loss_G: 0.6739  D(x): 0.9475    D(G(z)): 0.5992 / 0.5123
[1/4][967/1583] Processed [2550/202624]         Loss_D: 0.8442  Loss_G: 0.7449  D(x): 0.9362    D(G(z)): 0.5379 / 0.4763
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 327s 1s/step
313/313 [==============================] - 325s 1s/step
FID: 462.503
Average FID score for the last 10000 processed images at [9999/1583]    is [462.50327231476393]
[1/4][1017/1583]        Processed [2600/202624]         Loss_D: 0.9079  Loss_G: 0.7603  D(x): 0.9245    D(G(z)): 0.5591 / 0.4695
[1/4][1067/1583]        Processed [2650/202624]         Loss_D: 0.9231  Loss_G: 0.6652  D(x): 0.9066    D(G(z)): 0.5508 / 0.5151
[1/4][1117/1583]        Processed [2700/202624]         Loss_D: 0.9547  Loss_G: 0.6718  D(x): 0.8709    D(G(z)): 0.5438 / 0.5120
[1/4][1167/1583]        Processed [2750/202624]         Loss_D: 0.8961  Loss_G: 0.6943  D(x): 0.8857    D(G(z)): 0.5322 / 0.5001
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 315s 1000ms/step
313/313 [==============================] - 305s 972ms/step
FID: 462.503
Average FID score for the last 10000 processed images at [9999/1583]    is [462.50327231476393]
[1/4][1217/1583]        Processed [2800/202624]         Loss_D: 0.8892  Loss_G: 0.7127  D(x): 0.9069    D(G(z)): 0.5404 / 0.4915
[1/4][1267/1583]        Processed [2850/202624]         Loss_D: 0.8639  Loss_G: 0.7084  D(x): 0.9335    D(G(z)): 0.5449 / 0.4942
[1/4][1317/1583]        Processed [2900/202624]         Loss_D: 0.9511  Loss_G: 0.6421  D(x): 0.8569    D(G(z)): 0.5367 / 0.5291
[1/4][1367/1583]        Processed [2950/202624]         Loss_D: 0.9705  Loss_G: 0.6467  D(x): 0.8827    D(G(z)): 0.5651 / 0.5250
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 319s 1s/step
313/313 [==============================] - 307s 979ms/step
FID: 462.503
Average FID score for the last 10000 processed images at [9999/1583]    is [462.50327231476393]
[1/4][1417/1583]        Processed [3000/202624]         Loss_D: 1.0054  Loss_G: 0.6081  D(x): 0.8352    D(G(z)): 0.5480 / 0.5466
[1/4][1467/1583]        Processed [3050/202624]         Loss_D: 0.9129  Loss_G: 0.6756  D(x): 0.9064    D(G(z)): 0.5489 / 0.5104
[1/4][1517/1583]        Processed [3100/202624]         Loss_D: 0.8580  Loss_G: 0.7210  D(x): 0.8953    D(G(z)): 0.5188 / 0.4885
[1/4][1567/1583]        Processed [3150/202624]         Loss_D: 0.9387  Loss_G: 0.6743  D(x): 0.9017    D(G(z)): 0.5601 / 0.5117
[2/4][34/1583]  Processed [3200/202624]         Loss_D: 0.9602  Loss_G: 0.6894  D(x): 0.8928    D(G(z)): 0.5632 / 0.5031
[2/4][84/1583]  Processed [3250/202624]         Loss_D: 0.9066  Loss_G: 0.6818  D(x): 0.9057    D(G(z)): 0.5483 / 0.5069
[2/4][134/1583] Processed [3300/202624]         Loss_D: 0.9265  Loss_G: 0.6676  D(x): 0.8573    D(G(z)): 0.5287 / 0.5146
[2/4][184/1583] Processed [3350/202624]         Loss_D: 1.0637  Loss_G: 0.6079  D(x): 0.8076    D(G(z)): 0.5506 / 0.5470
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 313s 988ms/step
313/313 [==============================] - 302s 961ms/step
FID: 461.622
Average FID score for the last 10000 processed images at [9999/1583]    is [461.62240342785213]
[2/4][234/1583] Processed [3400/202624]         Loss_D: 0.9705  Loss_G: 0.6470  D(x): 0.8586    D(G(z)): 0.5489 / 0.5250
[2/4][284/1583] Processed [3450/202624]         Loss_D: 0.9325  Loss_G: 0.7559  D(x): 0.9239    D(G(z)): 0.5690 / 0.4713
[2/4][334/1583] Processed [3500/202624]         Loss_D: 1.0217  Loss_G: 0.6714  D(x): 0.8305    D(G(z)): 0.5556 / 0.5130
[2/4][384/1583] Processed [3550/202624]         Loss_D: 1.0192  Loss_G: 0.6632  D(x): 0.8330    D(G(z)): 0.5539 / 0.5175
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 312s 981ms/step
313/313 [==============================] - 306s 975ms/step
FID: 461.622
Average FID score for the last 10000 processed images at [9999/1583]    is [461.62240342785213]
[2/4][434/1583] Processed [3600/202624]         Loss_D: 1.1100  Loss_G: 0.6021  D(x): 0.9659    D(G(z)): 0.6476 / 0.5506
[2/4][484/1583] Processed [3650/202624]         Loss_D: 0.9303  Loss_G: 0.6725  D(x): 0.8593    D(G(z)): 0.5309 / 0.5128
[2/4][534/1583] Processed [3700/202624]         Loss_D: 0.9407  Loss_G: 0.6604  D(x): 0.9059    D(G(z)): 0.5646 / 0.5181
[2/4][584/1583] Processed [3750/202624]         Loss_D: 0.9466  Loss_G: 0.6968  D(x): 0.8912    D(G(z)): 0.5560 / 0.4998
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 332s 1s/step
313/313 [==============================] - 322s 1s/step
FID: 461.622
Average FID score for the last 10000 processed images at [9999/1583]    is [461.62240342785213]
[2/4][634/1583] Processed [3800/202624]         Loss_D: 0.9337  Loss_G: 0.6738  D(x): 0.8796    D(G(z)): 0.5422 / 0.5122
[2/4][684/1583] Processed [3850/202624]         Loss_D: 0.9496  Loss_G: 0.6626  D(x): 0.8446    D(G(z)): 0.5319 / 0.5205
[2/4][734/1583] Processed [3900/202624]         Loss_D: 0.9819  Loss_G: 0.6672  D(x): 0.8742    D(G(z)): 0.5598 / 0.5147
[2/4][784/1583] Processed [3950/202624]         Loss_D: 0.9796  Loss_G: 0.6355  D(x): 0.8419    D(G(z)): 0.5441 / 0.5312
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 329s 1s/step
313/313 [==============================] - 318s 1s/step
FID: 461.622
Average FID score for the last 10000 processed images at [9999/1583]    is [461.62240342785213]
[2/4][834/1583] Processed [4000/202624]         Loss_D: 0.9492  Loss_G: 0.7185  D(x): 0.9032    D(G(z)): 0.5655 / 0.4896
[2/4][884/1583] Processed [4050/202624]         Loss_D: 0.9690  Loss_G: 0.7927  D(x): 0.9269    D(G(z)): 0.5810 / 0.4554
[2/4][934/1583] Processed [4100/202624]         Loss_D: 0.9347  Loss_G: 0.6740  D(x): 0.8273    D(G(z)): 0.5169 / 0.5113
[2/4][984/1583] Processed [4150/202624]         Loss_D: 1.0756  Loss_G: 0.6749  D(x): 0.8979    D(G(z)): 0.6037 / 0.5114
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 328s 1s/step
313/313 [==============================] - 321s 1s/step
FID: 461.622
Average FID score for the last 10000 processed images at [9999/1583]    is [461.62240342785213]
[2/4][1034/1583]        Processed [4200/202624]         Loss_D: 0.8712  Loss_G: 0.7293  D(x): 0.9178    D(G(z)): 0.5380 / 0.4839
[2/4][1084/1583]        Processed [4250/202624]         Loss_D: 0.9619  Loss_G: 0.6857  D(x): 0.8981    D(G(z)): 0.5621 / 0.5063
[2/4][1134/1583]        Processed [4300/202624]         Loss_D: 0.9695  Loss_G: 0.6825  D(x): 0.9104    D(G(z)): 0.5726 / 0.5074
[2/4][1184/1583]        Processed [4350/202624]         Loss_D: 0.9778  Loss_G: 0.6441  D(x): 0.8321    D(G(z)): 0.5373 / 0.5273
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 326s 1s/step
313/313 [==============================] - 309s 986ms/step
FID: 461.622
Average FID score for the last 10000 processed images at [9999/1583]    is [461.62240342785213]
[2/4][1234/1583]        Processed [4400/202624]         Loss_D: 0.9717  Loss_G: 0.6412  D(x): 0.8701    D(G(z)): 0.5546 / 0.5282
[2/4][1284/1583]        Processed [4450/202624]         Loss_D: 0.9790  Loss_G: 0.7027  D(x): 0.8866    D(G(z)): 0.5668 / 0.4978
[2/4][1334/1583]        Processed [4500/202624]         Loss_D: 0.9981  Loss_G: 0.6724  D(x): 0.8423    D(G(z)): 0.5493 / 0.5136
[2/4][1384/1583]        Processed [4550/202624]         Loss_D: 0.9015  Loss_G: 0.6838  D(x): 0.8867    D(G(z)): 0.5320 / 0.5072
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 315s 996ms/step
313/313 [==============================] - 310s 989ms/step
FID: 461.622
Average FID score for the last 10000 processed images at [9999/1583]    is [461.62240342785213]
[2/4][1434/1583]        Processed [4600/202624]         Loss_D: 1.0294  Loss_G: 0.6678  D(x): 0.8467    D(G(z)): 0.5610 / 0.5144
[2/4][1484/1583]        Processed [4650/202624]         Loss_D: 0.9772  Loss_G: 0.6367  D(x): 0.8233    D(G(z)): 0.5296 / 0.5308
[2/4][1534/1583]        Processed [4700/202624]         Loss_D: 0.9906  Loss_G: 0.6992  D(x): 0.9071    D(G(z)): 0.5844 / 0.4991
[3/4][1/1583]   Processed [4750/202624]         Loss_D: 0.9163  Loss_G: 0.6987  D(x): 0.8851    D(G(z)): 0.5394 / 0.4996
[3/4][51/1583]  Processed [4800/202624]         Loss_D: 1.0503  Loss_G: 0.6218  D(x): 0.8595    D(G(z)): 0.5692 / 0.5424
[3/4][101/1583] Processed [4850/202624]         Loss_D: 0.9545  Loss_G: 0.6188  D(x): 0.8620    D(G(z)): 0.5442 / 0.5436
[3/4][151/1583] Processed [4900/202624]         Loss_D: 0.9101  Loss_G: 0.7188  D(x): 0.8655    D(G(z)): 0.5234 / 0.4917
Scaled (10000, 299, 299, 3) (10000, 299, 299, 3)
313/313 [==============================] - 309s 975ms/step
313/313 [==============================] - 307s 980ms/step
FID: 461.493
Average FID score for the last 10000 processed images at [9999/1583]    is [461.4928991453166]
[3/4][10000/1583]       Processed [4950/202624]         Loss_D: 0.9384  Loss_G: 0.7153  D(x): 0.9010    D(G(z)): 0.5549 / 0.4916
[3/4][251/1583] Processed [5000/202624]         Loss_D: 0.9537  Loss_G: 0.6799  D(x): 0.8817    D(G(z)): 0.5532 / 0.5091
[3/4][301/1583] Processed [5050/202624]         Loss_D: 0.9474  Loss_G: 0.7322  D(x): 0.8606    D(G(z)): 0.5404 / 0.4836
[3/4][351/1583] Processed [5100/202624]         Loss_D: 0.9414  Loss_G: 0.7212  D(x): 0.8536    D(G(z)): 0.5252 / 0.4894
Traceback (most recent call last):
  File "C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan\main2.py", line 572, in <module>
    main2()
  File "C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan\main2.py", line 393, in main2
    fid_score = calculate_fid(fid_batch,instances)
  File "C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan\fid.py", line 35, in calculate_fid
    images2 = scale_images(images2, (299,299,3))
  File "C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan\fid.py", line 26, in scale_images
    return asarray(images_list)
numpy.core._exceptions.MemoryError: Unable to allocate 9.99 GiB for an array with shape (10000, 299, 299, 3) and data type float32
PS C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan> 