Average Inception score for the last 100 processed images at [1000/1583]        is [(2.3738058, 0.23264696)] 
[1/6][1017/1583]        Processed [2600/202624]         Loss_D: 0.9110  Loss_G: 0.7721  D(x): 0.9059    D(G(z)): 0.5451 / 0.4634
[1/6][1067/1583]        Processed [2650/202624]         Loss_D: 1.0030  Loss_G: 0.7296  D(x): 0.9145    D(G(z)): 0.5926 / 0.4837
202/202 [==============================] - 216s 1s/step
inception score mean:  2.3557787
inception score std:  0.30549765



BUT inception score seemed to get worse quicker than with others




Pruning both:

[1/4][467/1583] Processed [2050/202624]         Loss_D: 0.9000  Loss_G: 0.6536  D(x): 0.9350    D(G(z)): 0.5615 / 0.5216
aaaaa
CarbonTracker: 
Actual consumption for 1 epoch(s):
        Time:   0:58:51
        Energy: 0.0218294 kWh
        CO2eq:  2.2016618 g
        This is equivalent to:
        0.020481 km travelled by car
CarbonTracker: Finished monitoring.
DONE TRAINING
total time spent training:58.86713663339615 minutes.





















PS C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan> py main.py --no_batchnorm --pruning
Random Seed:  999
CarbonTracker: The following components were found: GPU with device(s) NVIDIA GeForce RTX 3060 Laptop GPU.
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): ReLU(inplace=True)
    (2): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): ReLU(inplace=True)
    (4): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): ReLU(inplace=True)
    (8): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): Tanh()
  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (9): Sigmoid()
  )
)
Starting Training Loop...
[0/6][50/1583]  Processed [50/202624]   Loss_D: 0.7931  Loss_G: 0.6387  D(x): 0.9083    D(G(z)): 0.4868 / 0.5280
[0/6][100/1583] Processed [100/202624]  Loss_D: 0.7248  Loss_G: 0.6733  D(x): 0.9938    D(G(z)): 0.5124 / 0.5100
2023-11-02 01:14:01.156113: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
202/202 [==============================] - 212s 1s/step
inception score mean:  1.7011067
inception score std:  0.2689236
Average Inception score for the last 100 processed images at [100/1583] is [(1.7011067, 0.2689236)] 
[0/6][150/1583] Processed [150/202624]  Loss_D: 0.7070  Loss_G: 0.8031  D(x): 0.9545    D(G(z)): 0.4806 / 0.4480
[0/6][200/1583] Processed [200/202624]  Loss_D: 0.8134  Loss_G: 0.7200  D(x): 0.9570    D(G(z)): 0.5361 / 0.4868
202/202 [==============================] - 212s 1s/step
inception score mean:  1.6324116
inception score std:  0.21588488
Average Inception score for the last 100 processed images at [200/1583] is [(1.6324116, 0.21588488)] 
[0/6][250/1583] Processed [250/202624]  Loss_D: 0.9504  Loss_G: 0.7039  D(x): 0.9461    D(G(z)): 0.5894 / 0.4946
[0/6][300/1583] Processed [300/202624]  Loss_D: 0.7735  Loss_G: 0.7777  D(x): 0.9511    D(G(z)): 0.5126 / 0.4595
202/202 [==============================] - 207s 1s/step
inception score mean:  1.6527607
inception score std:  0.2378329
Average Inception score for the last 100 processed images at [300/1583] is [(1.6527607, 0.2378329)] 
[0/6][350/1583] Processed [350/202624]  Loss_D: 0.7969  Loss_G: 0.7779  D(x): 0.9618    D(G(z)): 0.5271 / 0.4602
[0/6][400/1583] Processed [400/202624]  Loss_D: 0.6555  Loss_G: 0.7975  D(x): 0.9823    D(G(z)): 0.4702 / 0.4505
202/202 [==============================] - 211s 1s/step
inception score mean:  1.6094748
inception score std:  0.12612487
Average Inception score for the last 100 processed images at [400/1583] is [(1.6094748, 0.12612487)] 
[0/6][450/1583] Processed [450/202624]  Loss_D: 0.8138  Loss_G: 0.6962  D(x): 0.9109    D(G(z)): 0.5076 / 0.4985
[0/6][500/1583] Processed [500/202624]  Loss_D: 0.8267  Loss_G: 0.6945  D(x): 0.9457    D(G(z)): 0.5356 / 0.4994
202/202 [==============================] - 215s 1s/step
inception score mean:  1.6378549
inception score std:  0.18458809
Average Inception score for the last 100 processed images at [500/1583] is [(1.6378549, 0.18458809)] 


Start of pruning




End of pruning


[0/6][550/1583] Processed [550/202624]  Loss_D: 0.9386  Loss_G: 0.6412  D(x): 0.9279    D(G(z)): 0.5718 / 0.5275
[0/6][600/1583] Processed [600/202624]  Loss_D: 0.8612  Loss_G: 0.6316  D(x): 0.9574    D(G(z)): 0.5550 / 0.5320
202/202 [==============================] - 207s 1s/step
inception score mean:  2.0401468
inception score std:  0.18785481
Average Inception score for the last 100 processed images at [600/1583] is [(2.0401468, 0.18785481)] 
[0/6][650/1583] Processed [650/202624]  Loss_D: 0.9624  Loss_G: 0.7106  D(x): 0.9274    D(G(z)): 0.5800 / 0.4933
[0/6][700/1583] Processed [700/202624]  Loss_D: 0.9034  Loss_G: 0.7358  D(x): 0.9220    D(G(z)): 0.5577 / 0.4803
202/202 [==============================] - 224s 1s/step
inception score mean:  1.880791
inception score std:  0.30257812
Average Inception score for the last 100 processed images at [700/1583] is [(1.880791, 0.30257812)] 
[0/6][750/1583] Processed [750/202624]  Loss_D: 0.9231  Loss_G: 0.7444  D(x): 0.9080    D(G(z)): 0.5572 / 0.4768
[0/6][800/1583] Processed [800/202624]  Loss_D: 0.9012  Loss_G: 0.6716  D(x): 0.9033    D(G(z)): 0.5446 / 0.5117
202/202 [==============================] - 215s 1s/step
inception score mean:  1.9207054
inception score std:  0.19229002
Average Inception score for the last 100 processed images at [800/1583] is [(1.9207054, 0.19229002)] 
[0/6][850/1583] Processed [850/202624]  Loss_D: 0.9288  Loss_G: 0.6808  D(x): 0.8686    D(G(z)): 0.5376 / 0.5069
[0/6][900/1583] Processed [900/202624]  Loss_D: 0.9940  Loss_G: 0.6673  D(x): 0.8921    D(G(z)): 0.5811 / 0.5144
202/202 [==============================] - 210s 1s/step
inception score mean:  2.1319993
inception score std:  0.19510467
Average Inception score for the last 100 processed images at [900/1583] is [(2.1319993, 0.19510467)] 
[0/6][950/1583] Processed [950/202624]  Loss_D: 0.9613  Loss_G: 0.6403  D(x): 0.9121    D(G(z)): 0.5771 / 0.5278
[0/6][1000/1583]        Processed [1000/202624]         Loss_D: 0.8358  Loss_G: 0.6788  D(x): 0.9113    D(G(z)): 0.5211 / 0.5077
202/202 [==============================] - 212s 1s/step
inception score mean:  2.3373408
inception score std:  0.35559955
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.3373408, 0.35559955)] 
[0/6][1050/1583]        Processed [1050/202624]         Loss_D: 1.0212  Loss_G: 0.6999  D(x): 0.8362    D(G(z)): 0.5586 / 0.4979
[0/6][1100/1583]        Processed [1100/202624]         Loss_D: 0.8896  Loss_G: 0.7151  D(x): 0.9036    D(G(z)): 0.5406 / 0.4902
202/202 [==============================] - 209s 1s/step
inception score mean:  2.3440893
inception score std:  0.16639905
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.3440893, 0.16639905)] 
[0/6][1150/1583]        Processed [1150/202624]         Loss_D: 0.9369  Loss_G: 0.6400  D(x): 0.8783    D(G(z)): 0.5494 / 0.5281
[0/6][1200/1583]        Processed [1200/202624]         Loss_D: 0.9758  Loss_G: 0.7534  D(x): 0.8869    D(G(z)): 0.5721 / 0.4715
202/202 [==============================] - 219s 1s/step
inception score mean:  2.6295018
inception score std:  0.24325074
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.6295018, 0.24325074)] 
[0/6][1250/1583]        Processed [1250/202624]         Loss_D: 0.8722  Loss_G: 0.6867  D(x): 0.8973    D(G(z)): 0.5284 / 0.5038
[0/6][1300/1583]        Processed [1300/202624]         Loss_D: 0.9436  Loss_G: 0.7132  D(x): 0.9029    D(G(z)): 0.5604 / 0.4906
202/202 [==============================] - 209s 1s/step
inception score mean:  2.514029
inception score std:  0.3630126
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.514029, 0.3630126)] 
[0/6][1350/1583]        Processed [1350/202624]         Loss_D: 0.8962  Loss_G: 0.7012  D(x): 0.9221    D(G(z)): 0.5531 / 0.4976
[0/6][1400/1583]        Processed [1400/202624]         Loss_D: 0.9254  Loss_G: 0.6630  D(x): 0.9079    D(G(z)): 0.5588 / 0.5159
202/202 [==============================] - 218s 1s/step
inception score mean:  2.437224
inception score std:  0.23300399
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.437224, 0.23300399)] 
[0/6][1450/1583]        Processed [1450/202624]         Loss_D: 0.8833  Loss_G: 0.7530  D(x): 0.8640    D(G(z)): 0.5103 / 0.4735
[0/6][1500/1583]        Processed [1500/202624]         Loss_D: 0.8971  Loss_G: 0.6787  D(x): 0.9475    D(G(z)): 0.5678 / 0.5081
202/202 [==============================] - 212s 1s/step
inception score mean:  2.571363
inception score std:  0.15463252
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.571363, 0.15463252)] 
[0/6][1550/1583]        Processed [1550/202624]         Loss_D: 0.8618  Loss_G: 0.7506  D(x): 0.9404    D(G(z)): 0.5470 / 0.4753
[1/6][17/1583]  Processed [1600/202624]         Loss_D: 0.9451  Loss_G: 0.6350  D(x): 0.8816    D(G(z)): 0.5517 / 0.5321
[1/6][67/1583]  Processed [1650/202624]         Loss_D: 0.8595  Loss_G: 0.7231  D(x): 0.9167    D(G(z)): 0.5317 / 0.4858
202/202 [==============================] - 209s 1s/step
inception score mean:  2.633357
inception score std:  0.17371735
Average Inception score for the last 100 processed images at [100/1583] is [(2.633357, 0.17371735)] 
[1/6][117/1583] Processed [1700/202624]         Loss_D: 1.0168  Loss_G: 0.6597  D(x): 0.9081    D(G(z)): 0.5956 / 0.5188
[1/6][167/1583] Processed [1750/202624]         Loss_D: 0.9429  Loss_G: 0.6561  D(x): 0.8803    D(G(z)): 0.5513 / 0.5198
202/202 [==============================] - 210s 1s/step
inception score mean:  2.6023452
inception score std:  0.16844118
Average Inception score for the last 100 processed images at [200/1583] is [(2.6023452, 0.16844118)] 
[1/6][217/1583] Processed [1800/202624]         Loss_D: 0.9278  Loss_G: 0.7478  D(x): 0.9080    D(G(z)): 0.5590 / 0.4770
[1/6][267/1583] Processed [1850/202624]         Loss_D: 0.9327  Loss_G: 0.6424  D(x): 0.8857    D(G(z)): 0.5477 / 0.5274
202/202 [==============================] - 208s 1s/step
inception score mean:  2.628385
inception score std:  0.21967925
Average Inception score for the last 100 processed images at [300/1583] is [(2.628385, 0.21967925)] 
[1/6][317/1583] Processed [1900/202624]         Loss_D: 0.8827  Loss_G: 0.6888  D(x): 0.9124    D(G(z)): 0.5419 / 0.5031
[1/6][367/1583] Processed [1950/202624]         Loss_D: 0.8401  Loss_G: 0.7257  D(x): 0.9291    D(G(z)): 0.5247 / 0.4878
202/202 [==============================] - 214s 1s/step
inception score mean:  2.67864
inception score std:  0.17042287
Average Inception score for the last 100 processed images at [400/1583] is [(2.67864, 0.17042287)] 
[1/6][417/1583] Processed [2000/202624]         Loss_D: 0.8974  Loss_G: 0.6538  D(x): 0.9284    D(G(z)): 0.5562 / 0.5204
[1/6][467/1583] Processed [2050/202624]         Loss_D: 0.9000  Loss_G: 0.6536  D(x): 0.9350    D(G(z)): 0.5615 / 0.5216
202/202 [==============================] - 208s 1s/step
inception score mean:  2.5986474
inception score std:  0.31560725
Average Inception score for the last 100 processed images at [500/1583] is [(2.5986474, 0.31560725)] 
[1/6][517/1583] Processed [2100/202624]         Loss_D: 0.8739  Loss_G: 0.5652  D(x): 0.8817    D(G(z)): 0.5164 / 0.5708
[1/6][567/1583] Processed [2150/202624]         Loss_D: 0.9020  Loss_G: 0.6983  D(x): 0.9371    D(G(z)): 0.5640 / 0.4986
202/202 [==============================] - 222s 1s/step
inception score mean:  2.6703153
inception score std:  0.16257653
Average Inception score for the last 100 processed images at [600/1583] is [(2.6703153, 0.16257653)] 
[1/6][617/1583] Processed [2200/202624]         Loss_D: 0.8873  Loss_G: 0.6799  D(x): 0.8968    D(G(z)): 0.5319 / 0.5074
[1/6][667/1583] Processed [2250/202624]         Loss_D: 0.9285  Loss_G: 0.6463  D(x): 0.9075    D(G(z)): 0.5578 / 0.5250
202/202 [==============================] - 212s 1s/step
inception score mean:  2.5150886
inception score std:  0.15530595
Average Inception score for the last 100 processed images at [700/1583] is [(2.5150886, 0.15530595)] 
[1/6][717/1583] Processed [2300/202624]         Loss_D: 0.8591  Loss_G: 0.6996  D(x): 0.9006    D(G(z)): 0.5227 / 0.4989
[1/6][767/1583] Processed [2350/202624]         Loss_D: 0.9053  Loss_G: 0.7057  D(x): 0.8769    D(G(z)): 0.5312 / 0.4949
202/202 [==============================] - 210s 1s/step
inception score mean:  2.452848
inception score std:  0.14857158
Average Inception score for the last 100 processed images at [800/1583] is [(2.452848, 0.14857158)] 
[1/6][817/1583] Processed [2400/202624]         Loss_D: 0.8274  Loss_G: 0.6945  D(x): 0.9538    D(G(z)): 0.5381 / 0.5001
[1/6][867/1583] Processed [2450/202624]         Loss_D: 0.8411  Loss_G: 0.7425  D(x): 0.9093    D(G(z)): 0.5185 / 0.4774
202/202 [==============================] - 210s 1s/step
inception score mean:  2.4531617
inception score std:  0.2702202
Average Inception score for the last 100 processed images at [900/1583] is [(2.4531617, 0.2702202)] 
[1/6][917/1583] Processed [2500/202624]         Loss_D: 0.9002  Loss_G: 0.6592  D(x): 0.8941    D(G(z)): 0.5347 / 0.5183
[1/6][967/1583] Processed [2550/202624]         Loss_D: 0.9083  Loss_G: 0.6498  D(x): 0.9165    D(G(z)): 0.5525 / 0.5245
202/202 [==============================] - 209s 1s/step
inception score mean:  2.3738058
inception score std:  0.23264696
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.3738058, 0.23264696)] 
[1/6][1017/1583]        Processed [2600/202624]         Loss_D: 0.9110  Loss_G: 0.7721  D(x): 0.9059    D(G(z)): 0.5451 / 0.4634
[1/6][1067/1583]        Processed [2650/202624]         Loss_D: 1.0030  Loss_G: 0.7296  D(x): 0.9145    D(G(z)): 0.5926 / 0.4837
202/202 [==============================] - 216s 1s/step
inception score mean:  2.3557787
inception score std:  0.30549765
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.3557787, 0.30549765)] 
[1/6][1117/1583]        Processed [2700/202624]         Loss_D: 0.9908  Loss_G: 0.6686  D(x): 0.8617    D(G(z)): 0.5529 / 0.5151
[1/6][1167/1583]        Processed [2750/202624]         Loss_D: 0.9269  Loss_G: 0.6733  D(x): 0.8671    D(G(z)): 0.5344 / 0.5118
202/202 [==============================] - 209s 1s/step
inception score mean:  2.4252486
inception score std:  0.16379255
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.4252486, 0.16379255)] 
[1/6][1217/1583]        Processed [2800/202624]         Loss_D: 0.8610  Loss_G: 0.6990  D(x): 0.8704    D(G(z)): 0.5059 / 0.4983
[1/6][1267/1583]        Processed [2850/202624]         Loss_D: 1.0374  Loss_G: 0.6988  D(x): 0.9632    D(G(z)): 0.6271 / 0.5007
202/202 [==============================] - 225s 1s/step
inception score mean:  2.5165164
inception score std:  0.23667026
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.5165164, 0.23667026)] 
[1/6][1317/1583]        Processed [2900/202624]         Loss_D: 0.9265  Loss_G: 0.6640  D(x): 0.8734    D(G(z)): 0.5346 / 0.5173
[1/6][1367/1583]        Processed [2950/202624]         Loss_D: 0.9435  Loss_G: 0.6949  D(x): 0.8795    D(G(z)): 0.5521 / 0.5000
202/202 [==============================] - 212s 1s/step
inception score mean:  2.3083582
inception score std:  0.17635314
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.3083582, 0.17635314)] 
[1/6][1417/1583]        Processed [3000/202624]         Loss_D: 0.8938  Loss_G: 0.6605  D(x): 0.8791    D(G(z)): 0.5284 / 0.5173
[1/6][1467/1583]        Processed [3050/202624]         Loss_D: 0.9578  Loss_G: 0.6710  D(x): 0.8533    D(G(z)): 0.5406 / 0.5123
202/202 [==============================] - 209s 1s/step
inception score mean:  2.3858616
inception score std:  0.2055554
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.3858616, 0.2055554)] 
[1/6][1517/1583]        Processed [3100/202624]         Loss_D: 0.8659  Loss_G: 0.7212  D(x): 0.8895    D(G(z)): 0.5219 / 0.4873
[1/6][1567/1583]        Processed [3150/202624]         Loss_D: 0.9545  Loss_G: 0.7028  D(x): 0.8890    D(G(z)): 0.5576 / 0.4967
[2/6][34/1583]  Processed [3200/202624]         Loss_D: 0.9115  Loss_G: 0.7007  D(x): 0.8978    D(G(z)): 0.5443 / 0.4980
[2/6][84/1583]  Processed [3250/202624]         Loss_D: 0.9080  Loss_G: 0.6752  D(x): 0.8869    D(G(z)): 0.5393 / 0.5123
202/202 [==============================] - 209s 1s/step
inception score mean:  2.4755836
inception score std:  0.29012096
Average Inception score for the last 100 processed images at [100/1583] is [(2.4755836, 0.29012096)] 
[2/6][134/1583] Processed [3300/202624]         Loss_D: 0.9877  Loss_G: 0.6283  D(x): 0.8487    D(G(z)): 0.5456 / 0.5351
[2/6][184/1583] Processed [3350/202624]         Loss_D: 0.9082  Loss_G: 0.7068  D(x): 0.8911    D(G(z)): 0.5399 / 0.4948
202/202 [==============================] - 208s 1s/step
inception score mean:  2.45836
inception score std:  0.054808754
Average Inception score for the last 100 processed images at [200/1583] is [(2.45836, 0.054808754)] 
[2/6][234/1583] Processed [3400/202624]         Loss_D: 0.8702  Loss_G: 0.7218  D(x): 0.8707    D(G(z)): 0.5099 / 0.4897
[2/6][284/1583] Processed [3450/202624]         Loss_D: 0.9065  Loss_G: 0.7339  D(x): 0.8882    D(G(z)): 0.5384 / 0.4813
202/202 [==============================] - 212s 1s/step
inception score mean:  2.3278356
inception score std:  0.18805057
Average Inception score for the last 100 processed images at [300/1583] is [(2.3278356, 0.18805057)] 
[2/6][334/1583] Processed [3500/202624]         Loss_D: 0.8545  Loss_G: 0.6960  D(x): 0.9244    D(G(z)): 0.5350 / 0.4999
[2/6][384/1583] Processed [3550/202624]         Loss_D: 0.9374  Loss_G: 0.6450  D(x): 0.8487    D(G(z)): 0.5262 / 0.5294
202/202 [==============================] - 211s 1s/step
inception score mean:  2.473148
inception score std:  0.16470425
Average Inception score for the last 100 processed images at [400/1583] is [(2.473148, 0.16470425)] 
[2/6][434/1583] Processed [3600/202624]         Loss_D: 0.9439  Loss_G: 0.6673  D(x): 0.9169    D(G(z)): 0.5696 / 0.5150
[2/6][484/1583] Processed [3650/202624]         Loss_D: 0.9111  Loss_G: 0.8229  D(x): 0.8790    D(G(z)): 0.5349 / 0.4444
202/202 [==============================] - 223s 1s/step
inception score mean:  2.2344766
inception score std:  0.11591123
Average Inception score for the last 100 processed images at [500/1583] is [(2.2344766, 0.11591123)] 
[2/6][534/1583] Processed [3700/202624]         Loss_D: 0.9307  Loss_G: 0.6673  D(x): 0.8802    D(G(z)): 0.5468 / 0.5152
[2/6][584/1583] Processed [3750/202624]         Loss_D: 0.8639  Loss_G: 0.7332  D(x): 0.9194    D(G(z)): 0.5368 / 0.4819
202/202 [==============================] - 211s 1s/step
inception score mean:  2.2201595
inception score std:  0.17799017
Average Inception score for the last 100 processed images at [600/1583] is [(2.2201595, 0.17799017)] 
[2/6][634/1583] Processed [3800/202624]         Loss_D: 0.9421  Loss_G: 0.7070  D(x): 0.9017    D(G(z)): 0.5603 / 0.4949
[2/6][684/1583] Processed [3850/202624]         Loss_D: 1.0187  Loss_G: 0.6493  D(x): 0.8492    D(G(z)): 0.5605 / 0.5248
202/202 [==============================] - 210s 1s/step
inception score mean:  2.2634022
inception score std:  0.11617233
Average Inception score for the last 100 processed images at [700/1583] is [(2.2634022, 0.11617233)] 
[2/6][734/1583] Processed [3900/202624]         Loss_D: 0.9440  Loss_G: 0.7494  D(x): 0.8520    D(G(z)): 0.5299 / 0.4743
[2/6][784/1583] Processed [3950/202624]         Loss_D: 0.9997  Loss_G: 0.6584  D(x): 0.9345    D(G(z)): 0.6014 / 0.5191
202/202 [==============================] - 209s 1s/step
inception score mean:  2.1485376
inception score std:  0.09074178
Average Inception score for the last 100 processed images at [800/1583] is [(2.1485376, 0.09074178)] 
[2/6][834/1583] Processed [4000/202624]         Loss_D: 0.9279  Loss_G: 0.6671  D(x): 0.9048    D(G(z)): 0.5560 / 0.5152
[2/6][884/1583] Processed [4050/202624]         Loss_D: 0.9141  Loss_G: 0.7327  D(x): 0.8644    D(G(z)): 0.5283 / 0.4823
202/202 [==============================] - 209s 1s/step
inception score mean:  2.2926288
inception score std:  0.1536096
Average Inception score for the last 100 processed images at [900/1583] is [(2.2926288, 0.1536096)] 
[2/6][934/1583] Processed [4100/202624]         Loss_D: 0.9408  Loss_G: 0.6669  D(x): 0.8826    D(G(z)): 0.5500 / 0.5152
[2/6][984/1583] Processed [4150/202624]         Loss_D: 0.9553  Loss_G: 0.6579  D(x): 0.8977    D(G(z)): 0.5634 / 0.5209
202/202 [==============================] - 210s 1s/step
inception score mean:  2.1047513
inception score std:  0.09737419
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.1047513, 0.09737419)] 
[2/6][1034/1583]        Processed [4200/202624]         Loss_D: 0.8868  Loss_G: 0.7672  D(x): 0.9131    D(G(z)): 0.5413 / 0.4682
[2/6][1084/1583]        Processed [4250/202624]         Loss_D: 0.9200  Loss_G: 0.6880  D(x): 0.9207    D(G(z)): 0.5612 / 0.5041
202/202 [==============================] - 208s 1s/step
inception score mean:  2.1578135
inception score std:  0.14837134
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.1578135, 0.14837134)] 
[2/6][1134/1583]        Processed [4300/202624]         Loss_D: 0.8741  Loss_G: 0.7017  D(x): 0.8861    D(G(z)): 0.5221 / 0.4976
[2/6][1184/1583]        Processed [4350/202624]         Loss_D: 1.0246  Loss_G: 0.6895  D(x): 0.8742    D(G(z)): 0.5760 / 0.5067
202/202 [==============================] - 222s 1s/step
inception score mean:  2.2205055
inception score std:  0.118592225
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.2205055, 0.118592225)] 
[2/6][1234/1583]        Processed [4400/202624]         Loss_D: 0.9317  Loss_G: 0.7480  D(x): 0.9197    D(G(z)): 0.5652 / 0.4751
[2/6][1284/1583]        Processed [4450/202624]         Loss_D: 0.9304  Loss_G: 0.7394  D(x): 0.9406    D(G(z)): 0.5746 / 0.4800
202/202 [==============================] - 211s 1s/step
inception score mean:  2.19465
inception score std:  0.07862566
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.19465, 0.07862566)] 
[2/6][1334/1583]        Processed [4500/202624]         Loss_D: 0.9569  Loss_G: 0.6962  D(x): 0.8883    D(G(z)): 0.5578 / 0.5000
[2/6][1384/1583]        Processed [4550/202624]         Loss_D: 0.9239  Loss_G: 0.7095  D(x): 0.9257    D(G(z)): 0.5665 / 0.4946
202/202 [==============================] - 212s 1s/step
inception score mean:  2.17915
inception score std:  0.1032663
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.17915, 0.1032663)] 
[2/6][1434/1583]        Processed [4600/202624]         Loss_D: 0.9696  Loss_G: 0.6403  D(x): 0.8340    D(G(z)): 0.5340 / 0.5301
[2/6][1484/1583]        Processed [4650/202624]         Loss_D: 0.9810  Loss_G: 0.6579  D(x): 0.9143    D(G(z)): 0.5842 / 0.5197
202/202 [==============================] - 203s 996ms/step
inception score mean:  2.2067475
inception score std:  0.08714304
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.2067475, 0.08714304)] 
[2/6][1534/1583]        Processed [4700/202624]         Loss_D: 0.8848  Loss_G: 0.7418  D(x): 0.8929    D(G(z)): 0.5313 / 0.4785
[3/6][1/1583]   Processed [4750/202624]         Loss_D: 0.9597  Loss_G: 0.6992  D(x): 0.8704    D(G(z)): 0.5462 / 0.4995
[3/6][51/1583]  Processed [4800/202624]         Loss_D: 0.9263  Loss_G: 0.6372  D(x): 0.8723    D(G(z)): 0.5344 / 0.5308
202/202 [==============================] - 207s 1s/step
inception score mean:  2.240252
inception score std:  0.16701962
Average Inception score for the last 100 processed images at [100/1583] is [(2.240252, 0.16701962)] 
[3/6][101/1583] Processed [4850/202624]         Loss_D: 1.0312  Loss_G: 0.6171  D(x): 0.8109    D(G(z)): 0.5398 / 0.5425
[3/6][151/1583] Processed [4900/202624]         Loss_D: 0.8953  Loss_G: 0.7915  D(x): 0.9070    D(G(z)): 0.5428 / 0.4556
202/202 [==============================] - 215s 1s/step
inception score mean:  2.1584144
inception score std:  0.06330279
Average Inception score for the last 100 processed images at [200/1583] is [(2.1584144, 0.06330279)] 
[3/6][201/1583] Processed [4950/202624]         Loss_D: 0.9192  Loss_G: 0.6781  D(x): 0.9057    D(G(z)): 0.5522 / 0.5102
[3/6][251/1583] Processed [5000/202624]         Loss_D: 1.0113  Loss_G: 0.6754  D(x): 0.8761    D(G(z)): 0.5765 / 0.5120
202/202 [==============================] - 205s 1s/step
inception score mean:  2.1552765
inception score std:  0.123661816
Average Inception score for the last 100 processed images at [300/1583] is [(2.1552765, 0.123661816)] 
[3/6][301/1583] Processed [5050/202624]         Loss_D: 0.9094  Loss_G: 0.7741  D(x): 0.8849    D(G(z)): 0.5378 / 0.4638
[3/6][351/1583] Processed [5100/202624]         Loss_D: 0.9693  Loss_G: 0.6791  D(x): 0.8511    D(G(z)): 0.5406 / 0.5114
202/202 [==============================] - 212s 1s/step
inception score mean:  2.1446743
inception score std:  0.09968313
Average Inception score for the last 100 processed images at [400/1583] is [(2.1446743, 0.09968313)] 
[3/6][401/1583] Processed [5150/202624]         Loss_D: 0.9621  Loss_G: 0.7165  D(x): 0.8768    D(G(z)): 0.5524 / 0.4914
[3/6][451/1583] Processed [5200/202624]         Loss_D: 0.9946  Loss_G: 0.6326  D(x): 0.8209    D(G(z)): 0.5392 / 0.5335
202/202 [==============================] - 208s 1s/step
inception score mean:  2.1655629
inception score std:  0.13518147
Average Inception score for the last 100 processed images at [500/1583] is [(2.1655629, 0.13518147)] 
[3/6][501/1583] Processed [5250/202624]         Loss_D: 0.9977  Loss_G: 0.6872  D(x): 0.8830    D(G(z)): 0.5730 / 0.5048
[3/6][551/1583] Processed [5300/202624]         Loss_D: 0.9628  Loss_G: 0.6701  D(x): 0.8767    D(G(z)): 0.5526 / 0.5133
202/202 [==============================] - 206s 1s/step
inception score mean:  2.1104834
inception score std:  0.05738711
Average Inception score for the last 100 processed images at [600/1583] is [(2.1104834, 0.05738711)] 
[3/6][601/1583] Processed [5350/202624]         Loss_D: 0.9418  Loss_G: 0.7152  D(x): 0.8376    D(G(z)): 0.5245 / 0.4915
[3/6][651/1583] Processed [5400/202624]         Loss_D: 0.9889  Loss_G: 0.7076  D(x): 0.8933    D(G(z)): 0.5754 / 0.4964
202/202 [==============================] - 206s 1s/step
inception score mean:  2.1272798
inception score std:  0.07705958
Average Inception score for the last 100 processed images at [700/1583] is [(2.1272798, 0.07705958)] 
[3/6][701/1583] Processed [5450/202624]         Loss_D: 0.8802  Loss_G: 0.7579  D(x): 0.8807    D(G(z)): 0.5222 / 0.4711
[3/6][751/1583] Processed [5500/202624]         Loss_D: 0.9560  Loss_G: 0.6380  D(x): 0.8264    D(G(z)): 0.5183 / 0.5309
202/202 [==============================] - 204s 1s/step
inception score mean:  2.1651273
inception score std:  0.09907882
Average Inception score for the last 100 processed images at [800/1583] is [(2.1651273, 0.09907882)] 
[3/6][801/1583] Processed [5550/202624]         Loss_D: 0.9873  Loss_G: 0.7278  D(x): 0.8572    D(G(z)): 0.5523 / 0.4864
[3/6][851/1583] Processed [5600/202624]         Loss_D: 1.2839  Loss_G: 0.6714  D(x): 0.9401    D(G(z)): 0.6789 / 0.5172
202/202 [==============================] - 217s 1s/step
inception score mean:  2.1804507
inception score std:  0.11008239
Average Inception score for the last 100 processed images at [900/1583] is [(2.1804507, 0.11008239)] 
[3/6][901/1583] Processed [5650/202624]         Loss_D: 0.9843  Loss_G: 0.7129  D(x): 0.8517    D(G(z)): 0.5487 / 0.4926
[3/6][951/1583] Processed [5700/202624]         Loss_D: 0.9385  Loss_G: 0.7369  D(x): 0.8880    D(G(z)): 0.5530 / 0.4809
202/202 [==============================] - 208s 1s/step
inception score mean:  2.1680133
inception score std:  0.10155475
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.1680133, 0.10155475)] 
[3/6][1001/1583]        Processed [5750/202624]         Loss_D: 0.9959  Loss_G: 0.6425  D(x): 0.8538    D(G(z)): 0.5563 / 0.5283
[3/6][1051/1583]        Processed [5800/202624]         Loss_D: 0.9419  Loss_G: 0.6576  D(x): 0.8318    D(G(z)): 0.5162 / 0.5211
202/202 [==============================] - 205s 1s/step
inception score mean:  2.1650321
inception score std:  0.11584414
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.1650321, 0.11584414)] 
[3/6][1101/1583]        Processed [5850/202624]         Loss_D: 0.9961  Loss_G: 0.6875  D(x): 0.8719    D(G(z)): 0.5684 / 0.5068
[3/6][1151/1583]        Processed [5900/202624]         Loss_D: 0.9275  Loss_G: 0.6822  D(x): 0.8893    D(G(z)): 0.5464 / 0.5082
202/202 [==============================] - 207s 1s/step
inception score mean:  2.18424
inception score std:  0.073247716
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.18424, 0.073247716)] 
[3/6][1201/1583]        Processed [5950/202624]         Loss_D: 0.9446  Loss_G: 0.7260  D(x): 0.8634    D(G(z)): 0.5393 / 0.4876
[3/6][1251/1583]        Processed [6000/202624]         Loss_D: 1.0239  Loss_G: 0.7308  D(x): 0.8850    D(G(z)): 0.5786 / 0.4852
202/202 [==============================] - 205s 1s/step
inception score mean:  2.200587
inception score std:  0.08423184
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.200587, 0.08423184)] 
[3/6][1301/1583]        Processed [6050/202624]         Loss_D: 1.0139  Loss_G: 0.6974  D(x): 0.8916    D(G(z)): 0.5865 / 0.5019
[3/6][1351/1583]        Processed [6100/202624]         Loss_D: 0.9880  Loss_G: 0.7365  D(x): 0.7990    D(G(z)): 0.5119 / 0.4825
202/202 [==============================] - 211s 1s/step
inception score mean:  2.1459918
inception score std:  0.12393125
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.1459918, 0.12393125)] 
[3/6][1401/1583]        Processed [6150/202624]         Loss_D: 0.9331  Loss_G: 0.7289  D(x): 0.9068    D(G(z)): 0.5589 / 0.4855
[3/6][1451/1583]        Processed [6200/202624]         Loss_D: 0.9332  Loss_G: 0.8012  D(x): 0.9075    D(G(z)): 0.5593 / 0.4511
202/202 [==============================] - 207s 1s/step
inception score mean:  2.1201363
inception score std:  0.07270606
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.1201363, 0.07270606)] 
[3/6][1501/1583]        Processed [6250/202624]         Loss_D: 0.9992  Loss_G: 0.6795  D(x): 0.8808    D(G(z)): 0.5708 / 0.5098
[3/6][1551/1583]        Processed [6300/202624]         Loss_D: 0.9714  Loss_G: 0.6707  D(x): 0.8524    D(G(z)): 0.5436 / 0.5148
[4/6][18/1583]  Processed [6350/202624]         Loss_D: 0.9631  Loss_G: 0.8257  D(x): 0.9122    D(G(z)): 0.5716 / 0.4415
[4/6][68/1583]  Processed [6400/202624]         Loss_D: 0.9809  Loss_G: 0.6755  D(x): 0.8748    D(G(z)): 0.5632 / 0.5108
202/202 [==============================] - 216s 1s/step
inception score mean:  2.2401745
inception score std:  0.15107514
Average Inception score for the last 100 processed images at [100/1583] is [(2.2401745, 0.15107514)] 
[4/6][118/1583] Processed [6450/202624]         Loss_D: 1.0279  Loss_G: 0.6354  D(x): 0.8927    D(G(z)): 0.5908 / 0.5336
[4/6][168/1583] Processed [6500/202624]         Loss_D: 1.0726  Loss_G: 0.5463  D(x): 0.7291    D(G(z)): 0.5041 / 0.5825
202/202 [==============================] - 209s 1s/step
inception score mean:  2.1685987
inception score std:  0.101412095
Average Inception score for the last 100 processed images at [200/1583] is [(2.1685987, 0.101412095)] 
[4/6][218/1583] Processed [6550/202624]         Loss_D: 0.9488  Loss_G: 0.7477  D(x): 0.8597    D(G(z)): 0.5397 / 0.4759
[4/6][268/1583] Processed [6600/202624]         Loss_D: 0.9493  Loss_G: 0.8681  D(x): 0.9141    D(G(z)): 0.5694 / 0.4236
202/202 [==============================] - 205s 1s/step
inception score mean:  2.1583052
inception score std:  0.08515441
Average Inception score for the last 100 processed images at [300/1583] is [(2.1583052, 0.08515441)] 
[4/6][318/1583] Processed [6650/202624]         Loss_D: 0.9478  Loss_G: 0.7228  D(x): 0.8675    D(G(z)): 0.5461 / 0.4888
[4/6][368/1583] Processed [6700/202624]         Loss_D: 0.9303  Loss_G: 0.7688  D(x): 0.8416    D(G(z)): 0.5175 / 0.4677
202/202 [==============================] - 207s 1s/step
inception score mean:  2.1533782
inception score std:  0.12395063
Average Inception score for the last 100 processed images at [400/1583] is [(2.1533782, 0.12395063)] 
[4/6][418/1583] Processed [6750/202624]         Loss_D: 0.9653  Loss_G: 0.7026  D(x): 0.8827    D(G(z)): 0.5591 / 0.4976
[4/6][468/1583] Processed [6800/202624]         Loss_D: 0.9909  Loss_G: 0.6900  D(x): 0.8557    D(G(z)): 0.5530 / 0.5037
202/202 [==============================] - 206s 1s/step
inception score mean:  2.03009
inception score std:  0.07686281
Average Inception score for the last 100 processed images at [500/1583] is [(2.03009, 0.07686281)] 
[4/6][518/1583] Processed [6850/202624]         Loss_D: 1.0085  Loss_G: 0.6299  D(x): 0.7752    D(G(z)): 0.5030 / 0.5355
[4/6][568/1583] Processed [6900/202624]         Loss_D: 1.0108  Loss_G: 0.7542  D(x): 0.9060    D(G(z)): 0.5909 / 0.4741
202/202 [==============================] - 207s 1s/step
inception score mean:  2.0885417
inception score std:  0.09741738
Average Inception score for the last 100 processed images at [600/1583] is [(2.0885417, 0.09741738)] 
[4/6][618/1583] Processed [6950/202624]         Loss_D: 0.9578  Loss_G: 0.7395  D(x): 0.8437    D(G(z)): 0.5311 / 0.4813
[4/6][668/1583] Processed [7000/202624]         Loss_D: 1.1053  Loss_G: 0.7724  D(x): 0.9475    D(G(z)): 0.6423 / 0.4651
202/202 [==============================] - 207s 1s/step
inception score mean:  2.1348622
inception score std:  0.060796306
Average Inception score for the last 100 processed images at [700/1583] is [(2.1348622, 0.060796306)] 
[4/6][718/1583] Processed [7050/202624]         Loss_D: 0.9542  Loss_G: 0.6901  D(x): 0.8710    D(G(z)): 0.5484 / 0.5047
[4/6][768/1583] Processed [7100/202624]         Loss_D: 0.9824  Loss_G: 0.6780  D(x): 0.8196    D(G(z)): 0.5316 / 0.5108
202/202 [==============================] - 220s 1s/step
inception score mean:  2.110513
inception score std:  0.08529779
Average Inception score for the last 100 processed images at [800/1583] is [(2.110513, 0.08529779)] 
[4/6][818/1583] Processed [7150/202624]         Loss_D: 0.9543  Loss_G: 0.6717  D(x): 0.8446    D(G(z)): 0.5332 / 0.5125
[4/6][868/1583] Processed [7200/202624]         Loss_D: 1.0424  Loss_G: 0.5610  D(x): 0.8824    D(G(z)): 0.5904 / 0.5731
202/202 [==============================] - 208s 1s/step
inception score mean:  2.1130319
inception score std:  0.10996479
Average Inception score for the last 100 processed images at [900/1583] is [(2.1130319, 0.10996479)] 
[4/6][918/1583] Processed [7250/202624]         Loss_D: 0.9415  Loss_G: 0.7434  D(x): 0.8711    D(G(z)): 0.5392 / 0.4782
[4/6][968/1583] Processed [7300/202624]         Loss_D: 1.0264  Loss_G: 0.7134  D(x): 0.8388    D(G(z)): 0.5610 / 0.4926
202/202 [==============================] - 206s 1s/step
inception score mean:  2.2089944
inception score std:  0.071383305
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.2089944, 0.071383305)] 
[4/6][1018/1583]        Processed [7350/202624]         Loss_D: 0.9297  Loss_G: 0.6934  D(x): 0.9324    D(G(z)): 0.5718 / 0.5019
[4/6][1068/1583]        Processed [7400/202624]         Loss_D: 0.9779  Loss_G: 0.6880  D(x): 0.8362    D(G(z)): 0.5352 / 0.5058
202/202 [==============================] - 219s 1s/step
inception score mean:  2.1697235
inception score std:  0.10150108
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.1697235, 0.10150108)] 
[4/6][1118/1583]        Processed [7450/202624]         Loss_D: 0.9693  Loss_G: 0.6623  D(x): 0.8646    D(G(z)): 0.5519 / 0.5182
[4/6][1168/1583]        Processed [7500/202624]         Loss_D: 0.9526  Loss_G: 0.8253  D(x): 0.8748    D(G(z)): 0.5480 / 0.4412
202/202 [==============================] - 223s 1s/step
inception score mean:  2.2905254
inception score std:  0.09367092
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.2905254, 0.09367092)] 
[4/6][1218/1583]        Processed [7550/202624]         Loss_D: 1.0311  Loss_G: 0.6358  D(x): 0.8642    D(G(z)): 0.5799 / 0.5312
[4/6][1268/1583]        Processed [7600/202624]         Loss_D: 0.9945  Loss_G: 0.6441  D(x): 0.8317    D(G(z)): 0.5401 / 0.5315
202/202 [==============================] - 224s 1s/step
inception score mean:  2.237482
inception score std:  0.12322391
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.237482, 0.12322391)] 
[4/6][1318/1583]        Processed [7650/202624]         Loss_D: 0.9931  Loss_G: 0.6168  D(x): 0.8419    D(G(z)): 0.5467 / 0.5434
[4/6][1368/1583]        Processed [7700/202624]         Loss_D: 0.9462  Loss_G: 0.7226  D(x): 0.8722    D(G(z)): 0.5430 / 0.4899
202/202 [==============================] - 229s 1s/step
inception score mean:  2.1525402
inception score std:  0.09180684
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.1525402, 0.09180684)] 
[4/6][1418/1583]        Processed [7750/202624]         Loss_D: 0.9581  Loss_G: 0.7123  D(x): 0.8554    D(G(z)): 0.5438 / 0.4923
[4/6][1468/1583]        Processed [7800/202624]         Loss_D: 0.9679  Loss_G: 0.7504  D(x): 0.9067    D(G(z)): 0.5720 / 0.4760
202/202 [==============================] - 223s 1s/step
inception score mean:  2.1826143
inception score std:  0.11862554
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.1826143, 0.11862554)] 
[4/6][1518/1583]        Processed [7850/202624]         Loss_D: 0.9480  Loss_G: 0.7482  D(x): 0.8464    D(G(z)): 0.5286 / 0.4787
[4/6][1568/1583]        Processed [7900/202624]         Loss_D: 1.1003  Loss_G: 0.5574  D(x): 0.7633    D(G(z)): 0.5392 / 0.5768
[5/6][35/1583]  Processed [7950/202624]         Loss_D: 0.9696  Loss_G: 0.6905  D(x): 0.8446    D(G(z)): 0.5428 / 0.5035
[5/6][85/1583]  Processed [8000/202624]         Loss_D: 0.9834  Loss_G: 0.6588  D(x): 0.8297    D(G(z)): 0.5353 / 0.5206
202/202 [==============================] - 223s 1s/step
inception score mean:  2.234473
inception score std:  0.063151814
Average Inception score for the last 100 processed images at [100/1583] is [(2.234473, 0.063151814)] 
[5/6][135/1583] Processed [8050/202624]         Loss_D: 0.8910  Loss_G: 0.7182  D(x): 0.8847    D(G(z)): 0.5290 / 0.4908
[5/6][185/1583] Processed [8100/202624]         Loss_D: 1.1218  Loss_G: 0.7192  D(x): 0.8645    D(G(z)): 0.6030 / 0.4904
202/202 [==============================] - 227s 1s/step
inception score mean:  2.1722646
inception score std:  0.093560755
Average Inception score for the last 100 processed images at [200/1583] is [(2.1722646, 0.093560755)] 
[5/6][235/1583] Processed [8150/202624]         Loss_D: 0.9562  Loss_G: 0.7059  D(x): 0.8888    D(G(z)): 0.5588 / 0.4965
[5/6][285/1583] Processed [8200/202624]         Loss_D: 1.0392  Loss_G: 0.6517  D(x): 0.8279    D(G(z)): 0.5637 / 0.5239
202/202 [==============================] - 218s 1s/step
inception score mean:  2.126524
inception score std:  0.06578826
Average Inception score for the last 100 processed images at [300/1583] is [(2.126524, 0.06578826)] 
[5/6][335/1583] Processed [8250/202624]         Loss_D: 0.9142  Loss_G: 0.7653  D(x): 0.8737    D(G(z)): 0.5266 / 0.4721
[5/6][385/1583] Processed [8300/202624]         Loss_D: 0.9795  Loss_G: 0.6509  D(x): 0.8371    D(G(z)): 0.5416 / 0.5251
202/202 [==============================] - 231s 1s/step
inception score mean:  2.170323
inception score std:  0.07462666
Average Inception score for the last 100 processed images at [400/1583] is [(2.170323, 0.07462666)] 
[5/6][435/1583] Processed [8350/202624]         Loss_D: 1.0298  Loss_G: 0.6661  D(x): 0.8189    D(G(z)): 0.5426 / 0.5172
[5/6][485/1583] Processed [8400/202624]         Loss_D: 1.0620  Loss_G: 0.7282  D(x): 0.9001    D(G(z)): 0.6009 / 0.4918
202/202 [==============================] - 214s 1s/step
inception score mean:  2.2000873
inception score std:  0.13124846
Average Inception score for the last 100 processed images at [500/1583] is [(2.2000873, 0.13124846)] 
[5/6][535/1583] Processed [8450/202624]         Loss_D: 0.9756  Loss_G: 0.6837  D(x): 0.8275    D(G(z)): 0.5315 / 0.5071
[5/6][585/1583] Processed [8500/202624]         Loss_D: 1.1950  Loss_G: 0.4656  D(x): 0.5978    D(G(z)): 0.4279 / 0.6322
202/202 [==============================] - 214s 1s/step
inception score mean:  2.0687408
inception score std:  0.09449664
Average Inception score for the last 100 processed images at [600/1583] is [(2.0687408, 0.09449664)] 
[5/6][635/1583] Processed [8550/202624]         Loss_D: 0.9835  Loss_G: 0.7462  D(x): 0.8336    D(G(z)): 0.5412 / 0.4768
[5/6][685/1583] Processed [8600/202624]         Loss_D: 1.0316  Loss_G: 0.6768  D(x): 0.8441    D(G(z)): 0.5668 / 0.5106
202/202 [==============================] - 232s 1s/step
inception score mean:  2.1361423
inception score std:  0.07637401
Average Inception score for the last 100 processed images at [700/1583] is [(2.1361423, 0.07637401)] 
[5/6][735/1583] Processed [8650/202624]         Loss_D: 0.9608  Loss_G: 0.6811  D(x): 0.8278    D(G(z)): 0.5249 / 0.5096
[5/6][785/1583] Processed [8700/202624]         Loss_D: 0.9657  Loss_G: 0.7533  D(x): 0.8848    D(G(z)): 0.5632 / 0.4740
202/202 [==============================] - 234s 1s/step
inception score mean:  2.1590724
inception score std:  0.065954
Average Inception score for the last 100 processed images at [800/1583] is [(2.1590724, 0.065954)] 
[5/6][835/1583] Processed [8750/202624]         Loss_D: 1.0420  Loss_G: 0.5551  D(x): 0.7373    D(G(z)): 0.5031 / 0.5771
[5/6][885/1583] Processed [8800/202624]         Loss_D: 1.0031  Loss_G: 0.7602  D(x): 0.8652    D(G(z)): 0.5559 / 0.4725
202/202 [==============================] - 222s 1s/step
inception score mean:  2.1706452
inception score std:  0.07318545
Average Inception score for the last 100 processed images at [900/1583] is [(2.1706452, 0.07318545)] 
[5/6][935/1583] Processed [8850/202624]         Loss_D: 1.0055  Loss_G: 0.7372  D(x): 0.7899    D(G(z)): 0.5163 / 0.4824
[5/6][985/1583] Processed [8900/202624]         Loss_D: 0.9688  Loss_G: 0.6339  D(x): 0.8249    D(G(z)): 0.5242 / 0.5331
202/202 [==============================] - 218s 1s/step
inception score mean:  2.0875573
inception score std:  0.057590064
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.0875573, 0.057590064)] 
[5/6][1035/1583]        Processed [8950/202624]         Loss_D: 1.2504  Loss_G: 0.9104  D(x): 0.9690    D(G(z)): 0.6905 / 0.4082
[5/6][1085/1583]        Processed [9000/202624]         Loss_D: 0.9643  Loss_G: 0.7839  D(x): 0.8609    D(G(z)): 0.5449 / 0.4622
202/202 [==============================] - 224s 1s/step
inception score mean:  2.1908925
inception score std:  0.09784614
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.1908925, 0.09784614)] 
[5/6][1135/1583]        Processed [9050/202624]         Loss_D: 0.9859  Loss_G: 0.6964  D(x): 0.8550    D(G(z)): 0.5539 / 0.5012
[5/6][1185/1583]        Processed [9100/202624]         Loss_D: 1.2027  Loss_G: 0.7687  D(x): 0.9316    D(G(z)): 0.6541 / 0.4689
202/202 [==============================] - 219s 1s/step
inception score mean:  2.1603053
inception score std:  0.08135043
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.1603053, 0.08135043)] 
[5/6][1235/1583]        Processed [9150/202624]         Loss_D: 0.9875  Loss_G: 0.6649  D(x): 0.8888    D(G(z)): 0.5735 / 0.5173
[5/6][1285/1583]        Processed [9200/202624]         Loss_D: 0.9813  Loss_G: 0.7225  D(x): 0.9047    D(G(z)): 0.5770 / 0.4896
202/202 [==============================] - 218s 1s/step
inception score mean:  2.152566
inception score std:  0.078179725
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.152566, 0.078179725)] 
[5/6][1335/1583]        Processed [9250/202624]         Loss_D: 0.9847  Loss_G: 0.6939  D(x): 0.8443    D(G(z)): 0.5449 / 0.5036
[5/6][1385/1583]        Processed [9300/202624]         Loss_D: 0.9504  Loss_G: 0.7491  D(x): 0.8831    D(G(z)): 0.5552 / 0.4778
202/202 [==============================] - 263s 1s/step
inception score mean:  2.1623282
inception score std:  0.10835229
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.1623282, 0.10835229)] 
[5/6][1435/1583]        Processed [9350/202624]         Loss_D: 0.9706  Loss_G: 0.6433  D(x): 0.8415    D(G(z)): 0.5381 / 0.5311
[5/6][1485/1583]        Processed [9400/202624]         Loss_D: 0.9911  Loss_G: 0.6437  D(x): 0.7921    D(G(z)): 0.5090 / 0.5327
202/202 [==============================] - 235s 1s/step
inception score mean:  2.0925639
inception score std:  0.08186092
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.0925639, 0.08186092)] 
[5/6][1535/1583]        Processed [9450/202624]         Loss_D: 0.9432  Loss_G: 0.7711  D(x): 0.8782    D(G(z)): 0.5463 / 0.4664
CarbonTracker: 
Actual consumption for 6 epoch(s):
        Time:   11:01:12
        Energy: 0.2599471 kWh
        CO2eq:  26.2176980 g
        This is equivalent to:
        0.243886 km travelled by car
CarbonTracker: 
Predicted consumption for 6 epoch(s):
        Time:   11:01:12
        Energy: 0.2599471 kWh
        CO2eq:  26.2176980 g
        This is equivalent to:
        0.243886 km travelled by car
CarbonTracker: Finished monitoring.
DONE TRAINING
total time spent training:661.2256491104762 minutes.
19 images saved in outputs/










BOTH 



  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (9): Sigmoid()
  )
)
Starting Training Loop...
[0/6][50/1583]  Processed [50/202624]   Loss_D: 0.7931  Loss_G: 0.6387  D(x): 0.9083    D(G(z)): 0.4868 / 0.5280
[0/6][100/1583] Processed [100/202624]  Loss_D: 0.7248  Loss_G: 0.6733  D(x): 0.9938    D(G(z)): 0.5124 / 0.5100
[0/6][150/1583] Processed [150/202624]  Loss_D: 0.7070  Loss_G: 0.8031  D(x): 0.9545    D(G(z)): 0.4806 / 0.4480
[0/6][200/1583] Processed [200/202624]  Loss_D: 0.8134  Loss_G: 0.7200  D(x): 0.9570    D(G(z)): 0.5361 / 0.4868
[0/6][250/1583] Processed [250/202624]  Loss_D: 0.9504  Loss_G: 0.7039  D(x): 0.9461    D(G(z)): 0.5894 / 0.4946
[0/6][300/1583] Processed [300/202624]  Loss_D: 0.7735  Loss_G: 0.7777  D(x): 0.9511    D(G(z)): 0.5126 / 0.4595
[0/6][350/1583] Processed [350/202624]  Loss_D: 0.7969  Loss_G: 0.7779  D(x): 0.9618    D(G(z)): 0.5271 / 0.4602
[0/6][400/1583] Processed [400/202624]  Loss_D: 0.6555  Loss_G: 0.7975  D(x): 0.9823    D(G(z)): 0.4702 / 0.4505
[0/6][450/1583] Processed [450/202624]  Loss_D: 0.8138  Loss_G: 0.6962  D(x): 0.9109    D(G(z)): 0.5076 / 0.4985
[0/6][500/1583] Processed [500/202624]  Loss_D: 0.8267  Loss_G: 0.6945  D(x): 0.9457    D(G(z)): 0.5356 / 0.4994


Start of pruning




End of pruning


[0/6][550/1583] Processed [550/202624]  Loss_D: 0.9386  Loss_G: 0.6412  D(x): 0.9279    D(G(z)): 0.5718 / 0.5275
[0/6][600/1583] Processed [600/202624]  Loss_D: 0.8612  Loss_G: 0.6316  D(x): 0.9574    D(G(z)): 0.5550 / 0.5320
[0/6][650/1583] Processed [650/202624]  Loss_D: 0.9624  Loss_G: 0.7106  D(x): 0.9274    D(G(z)): 0.5800 / 0.4933
[0/6][700/1583] Processed [700/202624]  Loss_D: 0.9034  Loss_G: 0.7358  D(x): 0.9220    D(G(z)): 0.5577 / 0.4803
[0/6][750/1583] Processed [750/202624]  Loss_D: 0.9231  Loss_G: 0.7444  D(x): 0.9080    D(G(z)): 0.5572 / 0.4768
[0/6][800/1583] Processed [800/202624]  Loss_D: 0.9012  Loss_G: 0.6716  D(x): 0.9033    D(G(z)): 0.5446 / 0.5117
[0/6][850/1583] Processed [850/202624]  Loss_D: 0.9288  Loss_G: 0.6808  D(x): 0.8686    D(G(z)): 0.5376 / 0.5069
[0/6][900/1583] Processed [900/202624]  Loss_D: 0.9940  Loss_G: 0.6673  D(x): 0.8921    D(G(z)): 0.5811 / 0.5144
[0/6][950/1583] Processed [950/202624]  Loss_D: 0.9613  Loss_G: 0.6403  D(x): 0.9121    D(G(z)): 0.5771 / 0.5278
[0/6][1000/1583]        Processed [1000/202624]         Loss_D: 0.8358  Loss_G: 0.6788  D(x): 0.9113    D(G(z)): 0.5211 / 0.5077
[0/6][1050/1583]        Processed [1050/202624]         Loss_D: 1.0212  Loss_G: 0.6999  D(x): 0.8362    D(G(z)): 0.5586 / 0.4979
[0/6][1100/1583]        Processed [1100/202624]         Loss_D: 0.8896  Loss_G: 0.7151  D(x): 0.9036    D(G(z)): 0.5406 / 0.4902
[0/6][1150/1583]        Processed [1150/202624]         Loss_D: 0.9369  Loss_G: 0.6400  D(x): 0.8783    D(G(z)): 0.5494 / 0.5281
[0/6][1200/1583]        Processed [1200/202624]         Loss_D: 0.9758  Loss_G: 0.7534  D(x): 0.8869    D(G(z)): 0.5721 / 0.4715
[0/6][1250/1583]        Processed [1250/202624]         Loss_D: 0.8722  Loss_G: 0.6867  D(x): 0.8973    D(G(z)): 0.5284 / 0.5038
[0/6][1300/1583]        Processed [1300/202624]         Loss_D: 0.9436  Loss_G: 0.7132  D(x): 0.9029    D(G(z)): 0.5604 / 0.4906
[0/6][1350/1583]        Processed [1350/202624]         Loss_D: 0.8962  Loss_G: 0.7012  D(x): 0.9221    D(G(z)): 0.5531 / 0.4976
[0/6][1400/1583]        Processed [1400/202624]         Loss_D: 0.9254  Loss_G: 0.6630  D(x): 0.9079    D(G(z)): 0.5588 / 0.5159
[0/6][1450/1583]        Processed [1450/202624]         Loss_D: 0.8833  Loss_G: 0.7530  D(x): 0.8640    D(G(z)): 0.5103 / 0.4735
[0/6][1500/1583]        Processed [1500/202624]         Loss_D: 0.8971  Loss_G: 0.6787  D(x): 0.9475    D(G(z)): 0.5678 / 0.5081
[0/6][1550/1583]        Processed [1550/202624]         Loss_D: 0.8618  Loss_G: 0.7506  D(x): 0.9404    D(G(z)): 0.5470 / 0.4753
[1/6][17/1583]  Processed [1600/202624]         Loss_D: 0.9451  Loss_G: 0.6350  D(x): 0.8816    D(G(z)): 0.5517 / 0.5321
[1/6][67/1583]  Processed [1650/202624]         Loss_D: 0.8595  Loss_G: 0.7231  D(x): 0.9167    D(G(z)): 0.5317 / 0.4858
2023-11-06 17:59:45.840907: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
202/202 [==============================] - 204s 997ms/step
inception score mean:  2.633357
inception score std:  0.17371735
Average Inception score for the last 100 processed images at [100/1583] is [(2.633357, 0.17371735)] 
[1/6][117/1583] Processed [1700/202624]         Loss_D: 1.0168  Loss_G: 0.6597  D(x): 0.9081    D(G(z)): 0.5956 / 0.5188
[1/6][167/1583] Processed [1750/202624]         Loss_D: 0.9429  Loss_G: 0.6561  D(x): 0.8803    D(G(z)): 0.5513 / 0.5198
202/202 [==============================] - 218s 1s/step
inception score mean:  2.6023452
inception score std:  0.16844118
Average Inception score for the last 100 processed images at [200/1583] is [(2.6023452, 0.16844118)] 
[1/6][217/1583] Processed [1800/202624]         Loss_D: 0.9278  Loss_G: 0.7478  D(x): 0.9080    D(G(z)): 0.5590 / 0.4770
[1/6][267/1583] Processed [1850/202624]         Loss_D: 0.9327  Loss_G: 0.6424  D(x): 0.8857    D(G(z)): 0.5477 / 0.5274
202/202 [==============================] - 220s 1s/step
inception score mean:  2.628385
inception score std:  0.21967925
Average Inception score for the last 100 processed images at [300/1583] is [(2.628385, 0.21967925)] 
[1/6][317/1583] Processed [1900/202624]         Loss_D: 0.8827  Loss_G: 0.6888  D(x): 0.9124    D(G(z)): 0.5419 / 0.5031
[1/6][367/1583] Processed [1950/202624]         Loss_D: 0.8401  Loss_G: 0.7257  D(x): 0.9291    D(G(z)): 0.5247 / 0.4878
202/202 [==============================] - 220s 1s/step
inception score mean:  2.67864
inception score std:  0.17042287
Average Inception score for the last 100 processed images at [400/1583] is [(2.67864, 0.17042287)] 
[1/6][417/1583] Processed [2000/202624]         Loss_D: 0.8974  Loss_G: 0.6538  D(x): 0.9284    D(G(z)): 0.5562 / 0.5204
[1/6][467/1583] Processed [2050/202624]         Loss_D: 0.9000  Loss_G: 0.6536  D(x): 0.9350    D(G(z)): 0.5615 / 0.5216
202/202 [==============================] - 237s 1s/step
inception score mean:  2.5986474
inception score std:  0.31560725
Average Inception score for the last 100 processed images at [500/1583] is [(2.5986474, 0.31560725)] 
Traceback (most recent call last):
  File "C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan\main.py", line 496, in <module>
    main()
  File "C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan\main.py", line 246, in main
    output = netD(fake).view(-1)
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan\discriminator.py", line 68, in forward
    return self.main(input)
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\nn\modules\container.py", line 217, in forward
    input = module(input)
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\nn\modules\conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "C:\Users\kenmi\AppData\Local\Programs\Python\Python39\lib\site-packages\torch\nn\modules\conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
KeyboardInterrupt
PS C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan> 
 *  History restored 

PS C:\Users\kenmi\Desktop\skol\P2\Thesis> cd dcgan
PS C:\Users\kenmi\Desktop\skol\P2\Thesis\dcgan> py main.py --no_batchnorm --pruning
Random Seed:  999
CarbonTracker: The following components were found: GPU with device(s) NVIDIA GeForce RTX 3060 Laptop GPU.
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): ReLU(inplace=True)
    (2): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): ReLU(inplace=True)
    (4): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): ReLU(inplace=True)
    (8): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): Tanh()
  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): LeakyReLU(negative_slope=0.2, inplace=True)
    (4): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (5): LeakyReLU(negative_slope=0.2, inplace=True)
    (6): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (9): Sigmoid()
  )
)
Starting Training Loop...
[0/4][50/1583]  Processed [50/202624]   Loss_D: 0.7931  Loss_G: 0.6387  D(x): 0.9083    D(G(z)): 0.4868 / 0.5280
[0/4][100/1583] Processed [100/202624]  Loss_D: 0.7248  Loss_G: 0.6733  D(x): 0.9938    D(G(z)): 0.5124 / 0.5100
[0/4][150/1583] Processed [150/202624]  Loss_D: 0.7070  Loss_G: 0.8031  D(x): 0.9545    D(G(z)): 0.4806 / 0.4480
[0/4][200/1583] Processed [200/202624]  Loss_D: 0.8134  Loss_G: 0.7200  D(x): 0.9570    D(G(z)): 0.5361 / 0.4868
[0/4][250/1583] Processed [250/202624]  Loss_D: 0.9504  Loss_G: 0.7039  D(x): 0.9461    D(G(z)): 0.5894 / 0.4946
[0/4][300/1583] Processed [300/202624]  Loss_D: 0.7735  Loss_G: 0.7777  D(x): 0.9511    D(G(z)): 0.5126 / 0.4595
[0/4][350/1583] Processed [350/202624]  Loss_D: 0.7969  Loss_G: 0.7779  D(x): 0.9618    D(G(z)): 0.5271 / 0.4602
[0/4][400/1583] Processed [400/202624]  Loss_D: 0.6555  Loss_G: 0.7975  D(x): 0.9823    D(G(z)): 0.4702 / 0.4505
[0/4][450/1583] Processed [450/202624]  Loss_D: 0.8138  Loss_G: 0.6962  D(x): 0.9109    D(G(z)): 0.5076 / 0.4985
[0/4][500/1583] Processed [500/202624]  Loss_D: 0.8267  Loss_G: 0.6945  D(x): 0.9457    D(G(z)): 0.5356 / 0.4994


Start of pruning




End of pruning


[0/4][550/1583] Processed [550/202624]  Loss_D: 0.9386  Loss_G: 0.6412  D(x): 0.9279    D(G(z)): 0.5718 / 0.5275
[0/4][600/1583] Processed [600/202624]  Loss_D: 0.8612  Loss_G: 0.6316  D(x): 0.9574    D(G(z)): 0.5550 / 0.5320
[0/4][650/1583] Processed [650/202624]  Loss_D: 0.9624  Loss_G: 0.7106  D(x): 0.9274    D(G(z)): 0.5800 / 0.4933
[0/4][700/1583] Processed [700/202624]  Loss_D: 0.9034  Loss_G: 0.7358  D(x): 0.9220    D(G(z)): 0.5577 / 0.4803
[0/4][750/1583] Processed [750/202624]  Loss_D: 0.9231  Loss_G: 0.7444  D(x): 0.9080    D(G(z)): 0.5572 / 0.4768
[0/4][800/1583] Processed [800/202624]  Loss_D: 0.9012  Loss_G: 0.6716  D(x): 0.9033    D(G(z)): 0.5446 / 0.5117
[0/4][850/1583] Processed [850/202624]  Loss_D: 0.9288  Loss_G: 0.6808  D(x): 0.8686    D(G(z)): 0.5376 / 0.5069
[0/4][900/1583] Processed [900/202624]  Loss_D: 0.9940  Loss_G: 0.6673  D(x): 0.8921    D(G(z)): 0.5811 / 0.5144
[0/4][950/1583] Processed [950/202624]  Loss_D: 0.9613  Loss_G: 0.6403  D(x): 0.9121    D(G(z)): 0.5771 / 0.5278
[0/4][1000/1583]        Processed [1000/202624]         Loss_D: 0.8358  Loss_G: 0.6788  D(x): 0.9113    D(G(z)): 0.5211 / 0.5077
[0/4][1050/1583]        Processed [1050/202624]         Loss_D: 1.0212  Loss_G: 0.6999  D(x): 0.8362    D(G(z)): 0.5586 / 0.4979
[0/4][1100/1583]        Processed [1100/202624]         Loss_D: 0.8896  Loss_G: 0.7151  D(x): 0.9036    D(G(z)): 0.5406 / 0.4902
[0/4][1150/1583]        Processed [1150/202624]         Loss_D: 0.9369  Loss_G: 0.6400  D(x): 0.8783    D(G(z)): 0.5494 / 0.5281
[0/4][1200/1583]        Processed [1200/202624]         Loss_D: 0.9758  Loss_G: 0.7534  D(x): 0.8869    D(G(z)): 0.5721 / 0.4715
[0/4][1250/1583]        Processed [1250/202624]         Loss_D: 0.8722  Loss_G: 0.6867  D(x): 0.8973    D(G(z)): 0.5284 / 0.5038
[0/4][1300/1583]        Processed [1300/202624]         Loss_D: 0.9436  Loss_G: 0.7132  D(x): 0.9029    D(G(z)): 0.5604 / 0.4906
[0/4][1350/1583]        Processed [1350/202624]         Loss_D: 0.8962  Loss_G: 0.7012  D(x): 0.9221    D(G(z)): 0.5531 / 0.4976
[0/4][1400/1583]        Processed [1400/202624]         Loss_D: 0.9254  Loss_G: 0.6630  D(x): 0.9079    D(G(z)): 0.5588 / 0.5159
[0/4][1450/1583]        Processed [1450/202624]         Loss_D: 0.8833  Loss_G: 0.7530  D(x): 0.8640    D(G(z)): 0.5103 / 0.4735
[0/4][1500/1583]        Processed [1500/202624]         Loss_D: 0.8971  Loss_G: 0.6787  D(x): 0.9475    D(G(z)): 0.5678 / 0.5081
[0/4][1550/1583]        Processed [1550/202624]         Loss_D: 0.8618  Loss_G: 0.7506  D(x): 0.9404    D(G(z)): 0.5470 / 0.4753
[1/4][17/1583]  Processed [1600/202624]         Loss_D: 0.9451  Loss_G: 0.6350  D(x): 0.8816    D(G(z)): 0.5517 / 0.5321
[1/4][67/1583]  Processed [1650/202624]         Loss_D: 0.8595  Loss_G: 0.7231  D(x): 0.9167    D(G(z)): 0.5317 / 0.4858
2023-11-07 01:15:14.018474: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
202/202 [==============================] - 197s 967ms/step
inception score mean:  2.633357
inception score std:  0.17371735
Average Inception score for the last 100 processed images at [100/1583] is [(2.633357, 0.17371735)] 
[1/4][117/1583] Processed [1700/202624]         Loss_D: 1.0168  Loss_G: 0.6597  D(x): 0.9081    D(G(z)): 0.5956 / 0.5188
[1/4][167/1583] Processed [1750/202624]         Loss_D: 0.9429  Loss_G: 0.6561  D(x): 0.8803    D(G(z)): 0.5513 / 0.5198
202/202 [==============================] - 199s 961ms/step
inception score mean:  2.6023452
inception score std:  0.16844118
Average Inception score for the last 100 processed images at [200/1583] is [(2.6023452, 0.16844118)] 
[1/4][217/1583] Processed [1800/202624]         Loss_D: 0.9278  Loss_G: 0.7478  D(x): 0.9080    D(G(z)): 0.5590 / 0.4770
[1/4][267/1583] Processed [1850/202624]         Loss_D: 0.9327  Loss_G: 0.6424  D(x): 0.8857    D(G(z)): 0.5477 / 0.5274
202/202 [==============================] - 194s 949ms/step
inception score mean:  2.628385
inception score std:  0.21967925
Average Inception score for the last 100 processed images at [300/1583] is [(2.628385, 0.21967925)] 
[1/4][317/1583] Processed [1900/202624]         Loss_D: 0.8827  Loss_G: 0.6888  D(x): 0.9124    D(G(z)): 0.5419 / 0.5031
[1/4][367/1583] Processed [1950/202624]         Loss_D: 0.8401  Loss_G: 0.7257  D(x): 0.9291    D(G(z)): 0.5247 / 0.4878
202/202 [==============================] - 198s 967ms/step
inception score mean:  2.67864
inception score std:  0.17042287
Average Inception score for the last 100 processed images at [400/1583] is [(2.67864, 0.17042287)] 
[1/4][417/1583] Processed [2000/202624]         Loss_D: 0.8974  Loss_G: 0.6538  D(x): 0.9284    D(G(z)): 0.5562 / 0.5204
[1/4][467/1583] Processed [2050/202624]         Loss_D: 0.9000  Loss_G: 0.6536  D(x): 0.9350    D(G(z)): 0.5615 / 0.5216
202/202 [==============================] - 196s 959ms/step
inception score mean:  2.5986474
inception score std:  0.31560725
Average Inception score for the last 100 processed images at [500/1583] is [(2.5986474, 0.31560725)] 
[1/4][517/1583] Processed [2100/202624]         Loss_D: 0.8739  Loss_G: 0.5652  D(x): 0.8817    D(G(z)): 0.5164 / 0.5708
[1/4][567/1583] Processed [2150/202624]         Loss_D: 0.9020  Loss_G: 0.6983  D(x): 0.9371    D(G(z)): 0.5640 / 0.4986
202/202 [==============================] - 194s 949ms/step
inception score mean:  2.6703153
inception score std:  0.16257653
Average Inception score for the last 100 processed images at [600/1583] is [(2.6703153, 0.16257653)] 
[1/4][617/1583] Processed [2200/202624]         Loss_D: 0.8873  Loss_G: 0.6799  D(x): 0.8968    D(G(z)): 0.5319 / 0.5074
[1/4][667/1583] Processed [2250/202624]         Loss_D: 0.9285  Loss_G: 0.6463  D(x): 0.9075    D(G(z)): 0.5578 / 0.5250
202/202 [==============================] - 193s 948ms/step
inception score mean:  2.5150886
inception score std:  0.15530595
Average Inception score for the last 100 processed images at [700/1583] is [(2.5150886, 0.15530595)] 
[1/4][717/1583] Processed [2300/202624]         Loss_D: 0.8591  Loss_G: 0.6996  D(x): 0.9006    D(G(z)): 0.5227 / 0.4989
[1/4][767/1583] Processed [2350/202624]         Loss_D: 0.9053  Loss_G: 0.7057  D(x): 0.8769    D(G(z)): 0.5312 / 0.4949
202/202 [==============================] - 196s 961ms/step
inception score mean:  2.452848
inception score std:  0.14857158
Average Inception score for the last 100 processed images at [800/1583] is [(2.452848, 0.14857158)] 
[1/4][817/1583] Processed [2400/202624]         Loss_D: 0.8274  Loss_G: 0.6945  D(x): 0.9538    D(G(z)): 0.5381 / 0.5001
[1/4][867/1583] Processed [2450/202624]         Loss_D: 0.8411  Loss_G: 0.7425  D(x): 0.9093    D(G(z)): 0.5185 / 0.4774
202/202 [==============================] - 196s 960ms/step
inception score mean:  2.4531617
inception score std:  0.2702202
Average Inception score for the last 100 processed images at [900/1583] is [(2.4531617, 0.2702202)] 
[1/4][917/1583] Processed [2500/202624]         Loss_D: 0.9002  Loss_G: 0.6592  D(x): 0.8941    D(G(z)): 0.5347 / 0.5183
[1/4][967/1583] Processed [2550/202624]         Loss_D: 0.9083  Loss_G: 0.6498  D(x): 0.9165    D(G(z)): 0.5525 / 0.5245
202/202 [==============================] - 197s 969ms/step
inception score mean:  2.3738058
inception score std:  0.23264696
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.3738058, 0.23264696)] 
[1/4][1017/1583]        Processed [2600/202624]         Loss_D: 0.9110  Loss_G: 0.7721  D(x): 0.9059    D(G(z)): 0.5451 / 0.4634
[1/4][1067/1583]        Processed [2650/202624]         Loss_D: 1.0030  Loss_G: 0.7296  D(x): 0.9145    D(G(z)): 0.5926 / 0.4837
202/202 [==============================] - 197s 964ms/step
inception score mean:  2.3557787
inception score std:  0.30549765
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.3557787, 0.30549765)] 
[1/4][1117/1583]        Processed [2700/202624]         Loss_D: 0.9908  Loss_G: 0.6686  D(x): 0.8617    D(G(z)): 0.5529 / 0.5151
[1/4][1167/1583]        Processed [2750/202624]         Loss_D: 0.9269  Loss_G: 0.6733  D(x): 0.8671    D(G(z)): 0.5344 / 0.5118
202/202 [==============================] - 203s 973ms/step
inception score mean:  2.4252486
inception score std:  0.16379255
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.4252486, 0.16379255)] 
[1/4][1217/1583]        Processed [2800/202624]         Loss_D: 0.8610  Loss_G: 0.6990  D(x): 0.8704    D(G(z)): 0.5059 / 0.4983
[1/4][1267/1583]        Processed [2850/202624]         Loss_D: 1.0374  Loss_G: 0.6988  D(x): 0.9632    D(G(z)): 0.6271 / 0.5007
202/202 [==============================] - 190s 928ms/step
inception score mean:  2.5165164
inception score std:  0.23667026
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.5165164, 0.23667026)] 
[1/4][1317/1583]        Processed [2900/202624]         Loss_D: 0.9265  Loss_G: 0.6640  D(x): 0.8734    D(G(z)): 0.5346 / 0.5173
[1/4][1367/1583]        Processed [2950/202624]         Loss_D: 0.9435  Loss_G: 0.6949  D(x): 0.8795    D(G(z)): 0.5521 / 0.5000
202/202 [==============================] - 204s 996ms/step
inception score mean:  2.3083582
inception score std:  0.17635314
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.3083582, 0.17635314)] 
[1/4][1417/1583]        Processed [3000/202624]         Loss_D: 0.8938  Loss_G: 0.6605  D(x): 0.8791    D(G(z)): 0.5284 / 0.5173
[1/4][1467/1583]        Processed [3050/202624]         Loss_D: 0.9578  Loss_G: 0.6710  D(x): 0.8533    D(G(z)): 0.5406 / 0.5123
202/202 [==============================] - 198s 968ms/step
inception score mean:  2.3858616
inception score std:  0.2055554
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.3858616, 0.2055554)] 
[1/4][1517/1583]        Processed [3100/202624]         Loss_D: 0.8659  Loss_G: 0.7212  D(x): 0.8895    D(G(z)): 0.5219 / 0.4873
[1/4][1567/1583]        Processed [3150/202624]         Loss_D: 0.9545  Loss_G: 0.7028  D(x): 0.8890    D(G(z)): 0.5576 / 0.4967
[2/4][34/1583]  Processed [3200/202624]         Loss_D: 0.9115  Loss_G: 0.7007  D(x): 0.8978    D(G(z)): 0.5443 / 0.4980
[2/4][84/1583]  Processed [3250/202624]         Loss_D: 0.9080  Loss_G: 0.6752  D(x): 0.8869    D(G(z)): 0.5393 / 0.5123
202/202 [==============================] - 192s 940ms/step
inception score mean:  2.4755836
inception score std:  0.29012096
Average Inception score for the last 100 processed images at [100/1583] is [(2.4755836, 0.29012096)] 
[2/4][134/1583] Processed [3300/202624]         Loss_D: 0.9877  Loss_G: 0.6283  D(x): 0.8487    D(G(z)): 0.5456 / 0.5351
[2/4][184/1583] Processed [3350/202624]         Loss_D: 0.9082  Loss_G: 0.7068  D(x): 0.8911    D(G(z)): 0.5399 / 0.4948
202/202 [==============================] - 198s 974ms/step
inception score mean:  2.45836
inception score std:  0.054808754
Average Inception score for the last 100 processed images at [200/1583] is [(2.45836, 0.054808754)] 
[2/4][234/1583] Processed [3400/202624]         Loss_D: 0.8702  Loss_G: 0.7218  D(x): 0.8707    D(G(z)): 0.5099 / 0.4897
[2/4][284/1583] Processed [3450/202624]         Loss_D: 0.9065  Loss_G: 0.7339  D(x): 0.8882    D(G(z)): 0.5384 / 0.4813
202/202 [==============================] - 197s 969ms/step
inception score mean:  2.3278356
inception score std:  0.18805057
Average Inception score for the last 100 processed images at [300/1583] is [(2.3278356, 0.18805057)] 
[2/4][334/1583] Processed [3500/202624]         Loss_D: 0.8545  Loss_G: 0.6960  D(x): 0.9244    D(G(z)): 0.5350 / 0.4999
[2/4][384/1583] Processed [3550/202624]         Loss_D: 0.9374  Loss_G: 0.6450  D(x): 0.8487    D(G(z)): 0.5262 / 0.5294
202/202 [==============================] - 202s 975ms/step
inception score mean:  2.473148
inception score std:  0.16470425
Average Inception score for the last 100 processed images at [400/1583] is [(2.473148, 0.16470425)] 
[2/4][434/1583] Processed [3600/202624]         Loss_D: 0.9439  Loss_G: 0.6673  D(x): 0.9169    D(G(z)): 0.5696 / 0.5150
[2/4][484/1583] Processed [3650/202624]         Loss_D: 0.9111  Loss_G: 0.8229  D(x): 0.8790    D(G(z)): 0.5349 / 0.4444
202/202 [==============================] - 192s 941ms/step
inception score mean:  2.2344766
inception score std:  0.11591123
Average Inception score for the last 100 processed images at [500/1583] is [(2.2344766, 0.11591123)] 
[2/4][534/1583] Processed [3700/202624]         Loss_D: 0.9307  Loss_G: 0.6673  D(x): 0.8802    D(G(z)): 0.5468 / 0.5152
[2/4][584/1583] Processed [3750/202624]         Loss_D: 0.8639  Loss_G: 0.7332  D(x): 0.9194    D(G(z)): 0.5368 / 0.4819
202/202 [==============================] - 207s 1s/step
inception score mean:  2.2201595
inception score std:  0.17799017
Average Inception score for the last 100 processed images at [600/1583] is [(2.2201595, 0.17799017)] 
[2/4][634/1583] Processed [3800/202624]         Loss_D: 0.9421  Loss_G: 0.7070  D(x): 0.9017    D(G(z)): 0.5603 / 0.4949
[2/4][684/1583] Processed [3850/202624]         Loss_D: 1.0187  Loss_G: 0.6493  D(x): 0.8492    D(G(z)): 0.5605 / 0.5248
202/202 [==============================] - 197s 966ms/step
inception score mean:  2.2634022
inception score std:  0.11617233
Average Inception score for the last 100 processed images at [700/1583] is [(2.2634022, 0.11617233)] 
[2/4][734/1583] Processed [3900/202624]         Loss_D: 0.9440  Loss_G: 0.7494  D(x): 0.8520    D(G(z)): 0.5299 / 0.4743
[2/4][784/1583] Processed [3950/202624]         Loss_D: 0.9997  Loss_G: 0.6584  D(x): 0.9345    D(G(z)): 0.6014 / 0.5191
202/202 [==============================] - 197s 966ms/step
inception score mean:  2.1485376
inception score std:  0.09074178
Average Inception score for the last 100 processed images at [800/1583] is [(2.1485376, 0.09074178)] 
[2/4][834/1583] Processed [4000/202624]         Loss_D: 0.9279  Loss_G: 0.6671  D(x): 0.9048    D(G(z)): 0.5560 / 0.5152
[2/4][884/1583] Processed [4050/202624]         Loss_D: 0.9141  Loss_G: 0.7327  D(x): 0.8644    D(G(z)): 0.5283 / 0.4823
202/202 [==============================] - 199s 977ms/step
inception score mean:  2.2926288
inception score std:  0.1536096
Average Inception score for the last 100 processed images at [900/1583] is [(2.2926288, 0.1536096)] 
[2/4][934/1583] Processed [4100/202624]         Loss_D: 0.9408  Loss_G: 0.6669  D(x): 0.8826    D(G(z)): 0.5500 / 0.5152
[2/4][984/1583] Processed [4150/202624]         Loss_D: 0.9553  Loss_G: 0.6579  D(x): 0.8977    D(G(z)): 0.5634 / 0.5209
202/202 [==============================] - 198s 970ms/step
inception score mean:  2.1047513
inception score std:  0.09737419
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.1047513, 0.09737419)] 
[2/4][1034/1583]        Processed [4200/202624]         Loss_D: 0.8868  Loss_G: 0.7672  D(x): 0.9131    D(G(z)): 0.5413 / 0.4682
[2/4][1084/1583]        Processed [4250/202624]         Loss_D: 0.9200  Loss_G: 0.6880  D(x): 0.9207    D(G(z)): 0.5612 / 0.5041
202/202 [==============================] - 199s 969ms/step
inception score mean:  2.1578135
inception score std:  0.14837134
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.1578135, 0.14837134)] 
[2/4][1134/1583]        Processed [4300/202624]         Loss_D: 0.8741  Loss_G: 0.7017  D(x): 0.8861    D(G(z)): 0.5221 / 0.4976
[2/4][1184/1583]        Processed [4350/202624]         Loss_D: 1.0246  Loss_G: 0.6895  D(x): 0.8742    D(G(z)): 0.5760 / 0.5067
202/202 [==============================] - 197s 965ms/step
inception score mean:  2.2205055
inception score std:  0.118592225
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.2205055, 0.118592225)] 
[2/4][1234/1583]        Processed [4400/202624]         Loss_D: 0.9317  Loss_G: 0.7480  D(x): 0.9197    D(G(z)): 0.5652 / 0.4751
[2/4][1284/1583]        Processed [4450/202624]         Loss_D: 0.9304  Loss_G: 0.7394  D(x): 0.9406    D(G(z)): 0.5746 / 0.4800
202/202 [==============================] - 204s 991ms/step
inception score mean:  2.19465
inception score std:  0.07862566
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.19465, 0.07862566)] 
[2/4][1334/1583]        Processed [4500/202624]         Loss_D: 0.9569  Loss_G: 0.6962  D(x): 0.8883    D(G(z)): 0.5578 / 0.5000
[2/4][1384/1583]        Processed [4550/202624]         Loss_D: 0.9239  Loss_G: 0.7095  D(x): 0.9257    D(G(z)): 0.5665 / 0.4946
202/202 [==============================] - 201s 987ms/step
inception score mean:  2.17915
inception score std:  0.1032663
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.17915, 0.1032663)] 
[2/4][1434/1583]        Processed [4600/202624]         Loss_D: 0.9696  Loss_G: 0.6403  D(x): 0.8340    D(G(z)): 0.5340 / 0.5301
[2/4][1484/1583]        Processed [4650/202624]         Loss_D: 0.9810  Loss_G: 0.6579  D(x): 0.9143    D(G(z)): 0.5842 / 0.5197
202/202 [==============================] - 196s 964ms/step
inception score mean:  2.2067475
inception score std:  0.08714304
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.2067475, 0.08714304)] 
[2/4][1534/1583]        Processed [4700/202624]         Loss_D: 0.8848  Loss_G: 0.7418  D(x): 0.8929    D(G(z)): 0.5313 / 0.4785
[3/4][1/1583]   Processed [4750/202624]         Loss_D: 0.9597  Loss_G: 0.6992  D(x): 0.8704    D(G(z)): 0.5462 / 0.4995
[3/4][51/1583]  Processed [4800/202624]         Loss_D: 0.9263  Loss_G: 0.6372  D(x): 0.8723    D(G(z)): 0.5344 / 0.5308
202/202 [==============================] - 197s 966ms/step
inception score mean:  2.240252
inception score std:  0.16701962
Average Inception score for the last 100 processed images at [100/1583] is [(2.240252, 0.16701962)] 
[3/4][101/1583] Processed [4850/202624]         Loss_D: 1.0312  Loss_G: 0.6171  D(x): 0.8109    D(G(z)): 0.5398 / 0.5425
[3/4][151/1583] Processed [4900/202624]         Loss_D: 0.8953  Loss_G: 0.7915  D(x): 0.9070    D(G(z)): 0.5428 / 0.4556
202/202 [==============================] - 196s 961ms/step
inception score mean:  2.1584144
inception score std:  0.06330279
Average Inception score for the last 100 processed images at [200/1583] is [(2.1584144, 0.06330279)] 
[3/4][201/1583] Processed [4950/202624]         Loss_D: 0.9192  Loss_G: 0.6781  D(x): 0.9057    D(G(z)): 0.5522 / 0.5102
[3/4][251/1583] Processed [5000/202624]         Loss_D: 1.0113  Loss_G: 0.6754  D(x): 0.8761    D(G(z)): 0.5765 / 0.5120
202/202 [==============================] - 201s 979ms/step
inception score mean:  2.1552765
inception score std:  0.123661816
Average Inception score for the last 100 processed images at [300/1583] is [(2.1552765, 0.123661816)] 
[3/4][301/1583] Processed [5050/202624]         Loss_D: 0.9094  Loss_G: 0.7741  D(x): 0.8849    D(G(z)): 0.5378 / 0.4638
[3/4][351/1583] Processed [5100/202624]         Loss_D: 0.9693  Loss_G: 0.6791  D(x): 0.8511    D(G(z)): 0.5406 / 0.5114
202/202 [==============================] - 195s 954ms/step
inception score mean:  2.1446743
inception score std:  0.09968313
Average Inception score for the last 100 processed images at [400/1583] is [(2.1446743, 0.09968313)] 
[3/4][401/1583] Processed [5150/202624]         Loss_D: 0.9621  Loss_G: 0.7165  D(x): 0.8768    D(G(z)): 0.5524 / 0.4914
[3/4][451/1583] Processed [5200/202624]         Loss_D: 0.9946  Loss_G: 0.6326  D(x): 0.8209    D(G(z)): 0.5392 / 0.5335
202/202 [==============================] - 204s 987ms/step
inception score mean:  2.1655629
inception score std:  0.13518147
Average Inception score for the last 100 processed images at [500/1583] is [(2.1655629, 0.13518147)] 
[3/4][501/1583] Processed [5250/202624]         Loss_D: 0.9977  Loss_G: 0.6872  D(x): 0.8830    D(G(z)): 0.5730 / 0.5048
[3/4][551/1583] Processed [5300/202624]         Loss_D: 0.9628  Loss_G: 0.6701  D(x): 0.8767    D(G(z)): 0.5526 / 0.5133
202/202 [==============================] - 198s 972ms/step
inception score mean:  2.1104834
inception score std:  0.05738711
Average Inception score for the last 100 processed images at [600/1583] is [(2.1104834, 0.05738711)] 
[3/4][601/1583] Processed [5350/202624]         Loss_D: 0.9418  Loss_G: 0.7152  D(x): 0.8376    D(G(z)): 0.5245 / 0.4915
[3/4][651/1583] Processed [5400/202624]         Loss_D: 0.9889  Loss_G: 0.7076  D(x): 0.8933    D(G(z)): 0.5754 / 0.4964
202/202 [==============================] - 191s 933ms/step
inception score mean:  2.1272798
inception score std:  0.07705958
Average Inception score for the last 100 processed images at [700/1583] is [(2.1272798, 0.07705958)] 
[3/4][701/1583] Processed [5450/202624]         Loss_D: 0.8802  Loss_G: 0.7579  D(x): 0.8807    D(G(z)): 0.5222 / 0.4711
[3/4][751/1583] Processed [5500/202624]         Loss_D: 0.9560  Loss_G: 0.6380  D(x): 0.8264    D(G(z)): 0.5183 / 0.5309
202/202 [==============================] - 197s 967ms/step
inception score mean:  2.1651273
inception score std:  0.09907882
Average Inception score for the last 100 processed images at [800/1583] is [(2.1651273, 0.09907882)] 
[3/4][801/1583] Processed [5550/202624]         Loss_D: 0.9873  Loss_G: 0.7278  D(x): 0.8572    D(G(z)): 0.5523 / 0.4864
[3/4][851/1583] Processed [5600/202624]         Loss_D: 1.2839  Loss_G: 0.6714  D(x): 0.9401    D(G(z)): 0.6789 / 0.5172
202/202 [==============================] - 195s 955ms/step
inception score mean:  2.1804507
inception score std:  0.11008239
Average Inception score for the last 100 processed images at [900/1583] is [(2.1804507, 0.11008239)] 
[3/4][901/1583] Processed [5650/202624]         Loss_D: 0.9843  Loss_G: 0.7129  D(x): 0.8517    D(G(z)): 0.5487 / 0.4926
[3/4][951/1583] Processed [5700/202624]         Loss_D: 0.9385  Loss_G: 0.7369  D(x): 0.8880    D(G(z)): 0.5530 / 0.4809
202/202 [==============================] - 199s 968ms/step
inception score mean:  2.1680133
inception score std:  0.10155475
Average Inception score for the last 100 processed images at [1000/1583]        is [(2.1680133, 0.10155475)] 
[3/4][1001/1583]        Processed [5750/202624]         Loss_D: 0.9959  Loss_G: 0.6425  D(x): 0.8538    D(G(z)): 0.5563 / 0.5283
[3/4][1051/1583]        Processed [5800/202624]         Loss_D: 0.9419  Loss_G: 0.6576  D(x): 0.8318    D(G(z)): 0.5162 / 0.5211
202/202 [==============================] - 197s 967ms/step
inception score mean:  2.1650321
inception score std:  0.11584414
Average Inception score for the last 100 processed images at [1100/1583]        is [(2.1650321, 0.11584414)] 
[3/4][1101/1583]        Processed [5850/202624]         Loss_D: 0.9961  Loss_G: 0.6875  D(x): 0.8719    D(G(z)): 0.5684 / 0.5068
[3/4][1151/1583]        Processed [5900/202624]         Loss_D: 0.9275  Loss_G: 0.6822  D(x): 0.8893    D(G(z)): 0.5464 / 0.5082
202/202 [==============================] - 203s 990ms/step
inception score mean:  2.18424
inception score std:  0.073247716
Average Inception score for the last 100 processed images at [1200/1583]        is [(2.18424, 0.073247716)] 
[3/4][1201/1583]        Processed [5950/202624]         Loss_D: 0.9446  Loss_G: 0.7260  D(x): 0.8634    D(G(z)): 0.5393 / 0.4876
[3/4][1251/1583]        Processed [6000/202624]         Loss_D: 1.0239  Loss_G: 0.7308  D(x): 0.8850    D(G(z)): 0.5786 / 0.4852
202/202 [==============================] - 198s 972ms/step
inception score mean:  2.200587
inception score std:  0.08423184
Average Inception score for the last 100 processed images at [1300/1583]        is [(2.200587, 0.08423184)] 
[3/4][1301/1583]        Processed [6050/202624]         Loss_D: 1.0139  Loss_G: 0.6974  D(x): 0.8916    D(G(z)): 0.5865 / 0.5019
[3/4][1351/1583]        Processed [6100/202624]         Loss_D: 0.9880  Loss_G: 0.7365  D(x): 0.7990    D(G(z)): 0.5119 / 0.4825
202/202 [==============================] - 197s 966ms/step
inception score mean:  2.1459918
inception score std:  0.12393125
Average Inception score for the last 100 processed images at [1400/1583]        is [(2.1459918, 0.12393125)] 
[3/4][1401/1583]        Processed [6150/202624]         Loss_D: 0.9331  Loss_G: 0.7289  D(x): 0.9068    D(G(z)): 0.5589 / 0.4855
[3/4][1451/1583]        Processed [6200/202624]         Loss_D: 0.9332  Loss_G: 0.8012  D(x): 0.9075    D(G(z)): 0.5593 / 0.4511
202/202 [==============================] - 196s 964ms/step
inception score mean:  2.1201363
inception score std:  0.07270606
Average Inception score for the last 100 processed images at [1500/1583]        is [(2.1201363, 0.07270606)] 
[3/4][1501/1583]        Processed [6250/202624]         Loss_D: 0.9992  Loss_G: 0.6795  D(x): 0.8808    D(G(z)): 0.5708 / 0.5098
[3/4][1551/1583]        Processed [6300/202624]         Loss_D: 0.9714  Loss_G: 0.6707  D(x): 0.8524    D(G(z)): 0.5436 / 0.5148
CarbonTracker: 
Actual consumption for 4 epoch(s):
        Time:   5:56:28
        Energy: 0.1174670 kWh
        CO2eq:  11.8474675 g
        This is equivalent to:
        0.110209 km travelled by car
CarbonTracker:
Predicted consumption for 4 epoch(s):
        Time:   5:56:28
        Energy: 0.1174670 kWh
        CO2eq:  11.8474675 g
        This is equivalent to:
        0.110209 km travelled by car
CarbonTracker: Finished monitoring.
DONE TRAINING
total time spent training:356.48841830094653 minutes.
13 images saved in outputs/
